---
title: "__FIN205__
        <br>
        Data Technologies for Financial Modelling
        <br>
        <span style='font-size:75%;'>Lesson 4</span>
        <br>"
author: "<span style='color:green;font-size:60%;'>last updated on 26th Jul 2022</span>"
output: 
  revealjs::revealjs_presentation:
    css: styles.css
    self_contained: false
    reveal_plugins: ["notes", "chalkboard", "menu"]
    transition: fade
    reveal_options:
      slideNumber: true
      chalkboard:
        theme: whiteboard
      toggleNotesButton: false
      menu:
        side: right
    theme: sky
    highlight: pygments
---

# Learning Objectives {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*1. Construct Common-Size & Base year statements for Comparison & Analysis*
<br><br>
*2. Compute Financial Ratios & conduct DuPont Analysis*
<br><br>
*3. Understand Capital Structure and Budgeting*
<br><br>
*4. Learn and Apply Python for Financial Modelling*
</section>


# >> {.section_title .hide_h1}
<br><br><br><br>
<hr>
<h1 style="display:block;">Common-size & base year statements</h1>
For Ease of Comparison

# Purpose & Reasons {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br>
*__To enable comparisons__ between different time periods for a firm,*
<br>
*between a firm and its competitors or industry average,*
<br>
*between different firms & different industries.*
<br><br>
*__Evaluate__ the performance of management.*
<br><br>
*__Forecast__ a firm’s future earnings and cash flow.*
<br><br>
*__Estimate__ a firm’s ability to meet obligations & grow even under unpleasant circumstances.*
<br><br>
*__Assess__ a firm with its peer companies or industry competitors.* 
<br><br>
*__Analyse__ the changes & trends in a firm or an industry over time.*
</section>


# Common Size statement {.align_left .h1_to_h2}
<section style="text-align:left;font-size:60%;">
<br>
*Allows for comparison over Time (Time-series analysis) & across Firms (Cross-sectional analysis).*
<br>
*Each item on the Balance Sheet is expressed as a percentage of Total Assets*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_10.png")
```
</section>


# Common Size statement Example {.align_left .h1_to_h2}
<br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_11.png")
```


# Common Size statement Analysis {.align_left .h1_to_h2} 
<section style="text-align:left;font-size:65%;">
<br>
<u>*__On Current Assets:__*</u>
<br>
*__East__ does not have enough cash to satisfy its current liabilities without selling more Inventory and collecting receivables.*
<br><br>
*Carrying higher inventories may be an indication of Inventory obsolescence.*
<br>
*Further analysis of Inventory is necessary.*
<br><br><br><br>
<u>*__On Current Liabilities & Working Capital:__*</u> 
<br>
*__East__ is less liquid and may have more difficulty paying its Current obligations when due.* 
<br><br>
*__West’s__ Working Capital position is relative superior.* 
</section>


# Common Size statement Example {.align_left .h1_to_h2}
<br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_13.png")
```


# Common Size Statement Analysis {.align_left .h1_to_h2}  
<section style="text-align:left;font-size:70%;">
<br>
<u>*__Long-term debt:__*</u>
<br>
*__East__ may have trouble satisfying its Long-term obligations since its Capital Structure consists of more Debt.*
<br><br><br>
*__Common-size analysis__ can also be used to examine a Firm’s Strategy.*
<br><br>
<u>*__On Firm's strategies:__*</u>
<br>
*__East__ appears to be growing through acquisitions since it is reporting Goodwill.*
<br>
*It could be that __East__ is financing the Acquisitions with Debt.*
<br><br>
*__West__ is growing internally since no Goodwill is reported.* 

</section>


# Hands on: Common-size Bal. Sheet {.align_left .h1_to_h2}  
<section style="text-align:left;font-size:60%;">
*Format your answers as % to 2 decimal places.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="45%",fig.cap=""}
knitr::include_graphics("images/fr_1.png")
```
</section>


# Common-Base year {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*Given data of a company for 2 different accounting periods,*
<br>
*a Common-Base year analysis tells us the trends in the firm’s pattern of operations.* 
<br><br>
*Suppose we have years 2007, 2008 & 2009.*
<br>
*We wish to know the trend in 2008 & 2009.*
<br><br>
*Then we will set 2007 as the Base year,*
<br>
*where all values in 2007 will be equal to 1 (divided by itself).*
<br><br>
*As a result, dividing the values in 2008 & 2009 with the value in 2007 will tell us the trend in 2008 & 2009 in comparison to 2007.* 
</section>


# Common-base year balance sheet {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*The divisor is the 1st-year values or the year-to-serve-as-reference values.* 
<br>
*Trends in the values of these items & the relative growth in these items will then be readily apparent.*
<br><br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_9.png")
```
</section>


# Hands on: Com-Base yr Bal. Sheet {.align_left .h1_to_h2}  
<section style="text-align:left;font-size:60%;">
*Calculate the __Common-Base year__ @2016 Balance Sheet for 2017.*
<br>
*Format your answers to 3 decimal places.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="60%",fig.cap=""}
knitr::include_graphics("images/fr_3.png")
```
</section>


# Common-size  Income Statement {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*Each item on the __Income Statement__ is expressed as __% of Total Sales.__* 
<br><br>
*Analytical tool to compare firms with different level of __Revenue Sales.__*
<br><br><br>
*Used to facilitate Structural analysis of a firm to evaluate Trends*
<br>
*and make Industrial comparisons.*
</section>


# Hands on: Common size P&L {.align_left .h1_to_h2}
<br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fr_2.png")
```



# Hands on: Com-base yr P&L {.align_left .h1_to_h2}
<section style="text-align:left;font-size:60%;">
*Format your answers to 2 decimal places*
<br>
*& comment on the __Trends of Sales, EBIT__ and __EAT.__*
<br><br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fr_17.png")
```
</section>


# Trend Analysis {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="35%",fig.cap=""}
knitr::include_graphics("images/fr_15.png")
```


# Common-Size Cashflow {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br><br>
*Each __Inflow of Cash__ can be expressed as a % of __Total Cash Inflows__,*
<br>
*and each __Outflow of Cash__ can be expressed as a % of __Total Cash Outflows__.* 
<br><br><br>
*Alternatively, it can be converted to __common-size__ format by expressing each line item as a __% of Revenue__,* 
*which is useful in identifying Trends and forecasting Future Cash Flow*
</section>


# Common-Size CF Analysis {.align_left .h1_to_h2}
<br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_15.png")
```


# >> {.section_title .hide_h1}
<br><br><br><br>
<hr>
<h1 style="display:block;">Financial Ratios</h1>


# Why are Financial Ratios useful ? {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*For __Owners of the Company__, to achieve Company goals and strategy*.
<br>
*Actual ratios can be compared with Company objectives to determine*
<br>
*whether objectives are being attained and whether results are*
<br>
*consistent with the Company's strategy.*
<br><br>
*For __Financial Analysts__, to pore over data to identify opportunities*
<br>
*or evaluate outcomes for business decisions or investment recommendations.*
</section>


# Balance Sheet Ratios {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*__Balance sheet ratios__ compare Balance Sheet items only.* 
<br><br>
*__Balance sheet ratios__, along with __common-size analysis__,*
<br>
*can be used to evaluate a firm’s __profitability__,  __liquidity__, ... & __solvency.__*
<br><br><br>
*The results should be compared over*
<br>
*__Time (Time-series analysis)__ & across __Firms (Cross-sectional analysis)__.*
</section>


# Ratio Analysis {.align_left .h1_to_h2}
<br>
```{r, echo=FALSE,fig.align="center",out.width="45%",fig.cap=""}
knitr::include_graphics("images/fr_10.png")
```


# Overview: Profitability Ratios {.align_left .h1_to_h2}
<br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_5.png")
```


# Profitability Ratios {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_6.png")
```


# Profitability Ratio: GPM {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*__Gross Profit Margin__ indicates the % or Revenue available to cover*
<br>
*Operating & other Expenses  to generate Profit.*
<br><br>
*Higher margins indicate some combination of higher pricing to clients and*
<br>
*lower product or production cost.*
<br><br><br>
```{r, echo=FALSE,fig.align="center",out.width="55%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_0.png")
```
</section>


# Gross Profit Margin Illustration {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="85%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_7.png")
```


# Profitability Ratio: NPM {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*__Net Profit Margin__ measures the amount of Net Income earned for*
<br>
*each dollar of Sales generated.*
<br><br>
*It shows the % of Net Sales left after settling all Expenses.*
<br><br><br>
```{r, echo=FALSE,fig.align="center",out.width="65%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_49.png")
```
</section>


# Hands on: Profitability Ratio {.align_left .h1_to_h2}
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fr_18.png")
```


# Trend Analysis {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="25%",fig.cap=""}
knitr::include_graphics("images/fr_19.png")
```


# Ratio Analysis: Liquidity Ratios {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/fr_11.png")
```


# Overview: Liquidity Ratios {.align_left .h1_to_h2}
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/fr_68.png")
```


# Ratio Analysis: Liquidity Ratios {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*The term "liquidity" refers to the speed with which an Asset can be converted*
<br>
*into __Cash__ without large discounts to its value.*
<br><br>
*Some Assets, like __Accounts Receivables__, can easily be converted int __Cash__ with*
<br>
*only small discounts.*
<br><br><br>
*Other Assets, such as __Buildings__, can be converted into __Cash__ very quickly only*
<br>
*if large price concessions are given.*
<br><br>
*So, __Accounts Receivable__ are more liquid than __Buildings__.*
</section>


# Liquidity Ratios {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*Focus on __Current Assets__ and __Current Liabilities.__*
<br>
*Examples: __Current Ratio, Quick Ratio, Cash Ratio.__*
<br><br>
*Important primarily to short-term creditors.*
<br>
*Generally, larger is better but may also imply inefficient use of Assets*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="65%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_20.png")
```
</section>


# why Liquidity Ratios ? {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*__Liquidity Ratios__ are important because they show you whether a business will be able to pay off its __Short Term Debt__.*
<br><br><br>
*They focus on __Short Term Debt (Current Liabilities)__ because Liquidity is about daily income and expenses.*
<br><br><br>
*A profitable business will not survive very long if it cannot pay its daily expenses.*
</section>


# Current Ratio Illustration  {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*__Current Ratio__:*
<br>
*expresses __Current Assets__ in relation to __Current Liabilities__.*
<br>
*A higher ratio indicates a greater ability to meet short term obligations.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/fr_32.png")
```
</section>


# Quick Ratio Illustration  {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*__Quick Ratio__:*
<br>
*expresses a more conservative relation between Current Assets*
<br>
*& Current Liabilities by __removing Inventories__ & including only the*
<br>
*more liquid Assets.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="70%",fig.cap=""}
knitr::include_graphics("images/fr_33.png")
```
</section>


# Cash Ratio Illustration {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*__Cash Ratio__:*
<br>
*represents a reliable measure of business liquidity in a crisis situation*
<br>
*Only Assets that are highly liquid (able to be converted to Cash quickly)*
<br>
*are included*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/fr_35.png")
```
</section>


# Liquidity Ratio Analysis {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*Suppose the firm buys some inventory with cash.* 
<br><br>
<u>*How would its __Current Ratio__ change?*</u>
<br>
*Answer: __Current Ratio__ remains the same*
<br>
*as the cash goes down, Inventory goes up*
<br>
*(both cash and inventory belong in the category of current assets).*
<br><br>
*But __Quick Ratio__ will drop.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="60%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_25.png")
```
</section>


# Bal. Sheet: Current Ratio Analysis {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Suppose the firm sells some of its inventories for profits in cash.*
<br><br>
<u>*What will happen to its __Current Ratio__?*</u>
<br>
*Answer: __Current ratio__ will rise. Inventory as an asset goes down,*
<br>
*but the sale of the Inventory is normally higher than its Cost,*
<br>
*thus generally, __Current Ratio__ improves as the Current Asset will increase.*
<br><br><br>
```{r, echo=FALSE,fig.align="center",out.width="50%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_26.png")
```
</section>


# Leverage or Solvency Ratios {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/fr_12.png")
```


# why Solvency Ratios ? {.align_left .h1_to_h2}
<section style="text-align:left;font-size:80%;">
<br><br><br>
*The __Solvency ratios__ are key metrics used to measure an enterprise's*
*ability to meet its debt obligations and is used often by*
*prospective business lenders.*
<br><br><br>
*The __Solvency ratios__ indicate whether a company's cash flow is* 
*sufficient to meet its short- and long-term liabilities.*
</section>


# Total Debt to Equity Ratio {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br><br>
*Perhaps the most well known financial leverage ratio is the Debt-to-Equity ratio.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_28.png")
```
</section>


# Total Long Term Debt to Equity Ratio {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br>
*Only liabilities that is long then 1 operating cycle (says, 1 year) are taken into consideration*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="70%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_30.png")
```
</section>


# LT Debt-to-equity Ratio Analysis {.align_left .h1_to_h2}
<section style="text-align:left;font-size:60%;">
<br>
*__Long-Term Debt-to-Equity__ measures the amount of long term debt capital relative to equity capital.*
<br>
*A lower ratio indicates better Solvency similar to the previous ratio*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="60%",fig.cap=""}
knitr::include_graphics("images/fr_57.png")
```
</section>


# why Activity Ratios ? {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*The __Activity ratios__ are most useful when employed to compare* 
<br>
*2 competing businesses within the same industry to determine*
<br>
*how a particular company stacks up amongst its peers.*
<br><br>	 
*The __Activity ratios__ may be used to track a company's financial*
<br>
*progress over multiple recording periods, to detect changes over time.* 
<br>
*These numbers can be mapped to present a forward-looking picture*
<br>
*of a company's prospective performance.*	
</section>


# Overview: Activity Ratios {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="45%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_44.png")
```


# Activity or Turnover Ratios {.align_left .h1_to_h2}
<section style="text-align:left;font-size:65%;">
<br>
*A better appreciation of some of the key __Activity__ or __Turnover__ ratios* 
<br>
*is with the help of the __Cash Conversion Cycle__.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="45%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_19.png")
```
</section>

# Illustration {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fr_20.png")
```


# CCC: Receivables Turnover & DSO {.align_left .h1_to_h2}
<section style="text-align:left;font-size:65%;">
<br>
*__Receivables Turnover ratio__ indicates the effectiveness of a company in collecting its debt.*
<br>
*High Receivables Turnover ratio can indicate efficient collection of __Accounts Receivable__.*
<br>
*It may also mean that a company is conservative.*
<br><br>
*__DSO__ represents the time elapsed between a sale and collection of cash,*
*reflecting how fast the business collects cash from their credit customers*
<br><br><br>
```{r, echo=FALSE,fig.align="center",out.width="65%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_36.png")
```
</section>


# CCC: Receivables Turnover & DSO {.align_left .h1_to_h2}
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fr_23.png")
```


# CCC: Inventory Turnover & DOH {.align_left .h1_to_h2}
<section style="text-align:left;font-size:60%;">
*__Inventory Turnover__ indicates the resources tied up in inventory (inventory not sold)*
*and can, therefore be used to indicate __Inventory__ management effectiveness.*
<br><br>
*__Average Inventory = (beginning Inventory + ending Inventory)/2__*
<br><br>
*The __COGS__ is sometimes used instead of __Revenue__ because __Revenue__ include markup over cost.*
*It may inflate the Inventory Turnover.*
<br><br>
*A higher Inventory Turnnover ratio implies a shorter period that __Inventory__ is held,*
<br>
*and therefore a lower __DOH.__ This might indicate that the business has an effective __Inventory__ management*
<br><br><br>
```{r, echo=FALSE,fig.align="center",out.width="60%",fig.cap=""}
knitr::include_graphics("images/fr_58.png")
```
</section>


# CCC: Inventory Turnover & DOH {.align_left .h1_to_h2}
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fr_26.png")
```


# Payables Turnover & NDP {.align_left .h1_to_h2}
<section style="text-align:left;font-size:60%;">
*Measures the speed with which a company pays off its suppliers*
<br><br>
*__NDP__ represents the average number of days the business takes*
*to pay its Suppliers*
<br><br>
*A high __Payables Turnover (Low NDP)__ might indicate that the business*
*is not making full use of Credit facilities*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="60%",fig.cap=""}
knitr::include_graphics("images/fr_28.png")
```
<br><br>
*If net credit purchases is not given, as a last resort, use COGS*
</section>


# Payables Turnover & NDP  {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fr_29.png")
```


# Cash Conversion Cycle Calc.  {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fr_20.png")
```


# Other Ratios {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*There are other ratios such as:*
<br><br>
*Performance ratios*
<br><br>
*Coverage ratios*
<br><br>
*Market value ratios*
<br><br><br>
*Due to time constraints, we are unable to cover all*
<br><br>
*For details, please refer to FIN205 Study Guides*
</section>


# >> {.section_title .hide_h1}
<br><br><br><br>
<hr>
<h1 style="display:block;">Dupont Analysis</h1>


# WHAT & WHY DUPONT ANALYSIS ? {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*The __DuPont Analysis__ is a framework for analyzing fundamental performance originally popularized by the DuPoint Corporation.*
<br><br>
*__DuPont Analysis__ is a useful technique used to decompose the different drivers of __Return of Equity (ROE)__*
<br><br>
*An investor can use analysis like this to compare the operational efficiency of 2 similar firms.*
<br><br>
*Managers can use DuPont analysis to identify strengths or* *weaknesses that should be addressed.*
</section>


# DUPONT ANALYSIS / MODEL {.align_left .h1_to_h2}
<section style="text-align:left;font-size:60%;">
*The DuPont system of analysis is a method that can be used to assess __Return On Equity__ by breaking down the __ROE__ equation further into a function of various ratios to see the impact of several ratios.*
<br><br>
*There are 2 variants of the DuPont analysis:* 
<br>
*the original equation with 3 components & the extended version with 5.* 
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="70%",fig.cap=""}
knitr::include_graphics("images/fr_60.png")
```
<br>
```{r, echo=FALSE,fig.align="center",out.width="70%",fig.cap=""}
knitr::include_graphics("images/fr_61.png")
```
</section>


# DuPont Analysis Overview {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fr_62.png")
```


# Illustration: DuPont Analysis {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fr_0.png")
```


# >> {.section_title .hide_h1}
<br><br><br><br>
<hr>
<h1 style="display:block;">Capital Structure</h1>


# Capital Structure {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*The __Capital Structure__ is the particular combination of debt and equity*
<br>
*used by a company to finance its overall operations and growth.*
<br><br>
*To understand and conduct this analysis, a key factor to figure-out, is the firm’s*
<br>
*proper __Discount Rate__.*
<br><br><br>
*This __Discount Rate__ is the firm’s Weighted Average Cost of Capital, __WACC__ and is also referred to as the __Marginal Cost of Capital__ (MCC).*
</section>


# Weighted Average Cost of Capital {.align_left .h1_to_h2}
<section style="text-align:left;font-size:60%;">
*On Balance Sheet, __Debt, Preferred Stock,__ & __Common Stock(Equity)__ are referred to as the __Capital Components__ of the firm.*
<br><br>
*Any increase in firm’s total assets will have to be financed through an increase in at least one of these capital accounts.*
<br>
*The cost of each of these components is called __Component Cost of Capital.__*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="90%",fig.cap=""}
knitr::include_graphics("images/fr_69.png")
```
</section>


# Weighted Average Cost of Capital {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*__WACC__ is, therefore, the cost of financing assets of a firm.*
<br><br><br>
*The weighted average cost of capital (__WACC__) is an important financial precept*
<br>
*that is widely used in financial circles to test whether a return on investment*
<br>
*can exceed or meet an asset, project, or company’s cost of invested capital (equity + debt).*
</section>


# Weighted Average Cost of Capital {.align_left .h1_to_h2}
<section style="text-align:left;font-size:65%;">
<br>
*Therefore, comparing return of a project to the __WACC__ is an appropriate way to determine whether undertaking the project will increase value of the firm.*
<br><br>
*A firm’s __WACC__ reflects the average risk of the projects that make up the firm.*
<br>
*It is, therefore, not appropriate to evaluate all new projects.*
<br><br>
*__WACC__ should be adjusted upwards for projects with greater-than-average risk and downwards for projects with less-than-average risk.*
<br><br><br><br>
*The weights in the calculation of a firm’s __WACC__ are the proportions of each source of capital in a firm’s __Capital Structure.__*
</section>


# Weighted Average Cost of Capital {.align_left .h1_to_h2}
<section style="text-align:left;font-size:60%;">
<br>
```{r, echo=FALSE,fig.align="center",out.width="70%",fig.cap=""}
knitr::include_graphics("images/fr_70.png")
```
<br><br>
*The weights should be proportions that is based on market values, in general.* 
</section>


# {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="70%",fig.cap=""}
knitr::include_graphics("images/fr_71.png")
```


# >> {.section_title .hide_h1}
<br><br><br><br>
<hr>
<h1 style="display:block;">A way to compute Cost of Equity</h1>


# What is CAPITAL ASSET PRICING MODEL ? {.align_left .h1_to_h2}
<section style="text-align:left;font-size:60%;">
*__The Capital Asset Pricing Model (CAPM)__ describes the relationship between systematic risk* 
<br>
*and expected return for assets, particularly stocks.* 
<br>
*__CAPM__ is widely used throughout finance for pricing risky securities*
<br>
*and generating __Expected returns for an Asset__ given the risk of those assets*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="40%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_47.png")
```
</section>


# A closer look at Beta {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
*__Beta of Market Portfolio = 1__*
<br><br>
*__Beta of Risky Asset > 1__*
<br>
*indicates that the security's price is theoretically more volatile than the market.*
*Example, if a stock's beta is 1.2, it is assumed to be 20% more volatile than the market.*
*Technology stocks and small cap stocks tend to have higher betas than the market benchmark.*
*This indicates that adding the stock to a portfolio will increase the portfolio’s risk,*
*but may also increase its expected return.*
<br><br>
*__Beta of Risky Asset < 1__*
<br>
*means that the security is theoretically less volatile than the market.*
*Including this stock in a portfolio makes it less risky than the same portfolio without the stock.*
*Example, utility stocks often have low betas because they tend to move more slowly than market averages.*
</section>


# COST OF EQUITY calc. FROM CAPM {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*It's a common misconception that __Equity Capital__ has no concrete cost that the company* 
*must pay after it has listed its shares on the exchange.*
<br><br>
*In reality, there is a __Cost of Equity__.*
<br><br>
*The __shareholders' Expected Rate of Return__ is considered a cost from the company's perspective.*
</section>


# COST OF EQUITY calc. FROM CAPM {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*That's because if the company fails to deliver this __Expected Return__,*
*shareholders will simply sell off their shares,*
*which will lead to a decrease in share price and the company’s overall valuation.*
<br><br>
*The __Cost of Equity__ is essentially the amount that a company must spend in order to maintain*
*a share price that will keep its investors satisfied and invested.*
</section>


# Illustration {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Plugging the assumed values of the __risk-free rate__, says 10%*
<br>
*and with __CAPM__, calculate the expected return on the market%* 
<br>
*which is a way to estimate the __Cost of Equity__.*

```{r, echo=FALSE,fig.align="center",out.width="40%",fig.cap=""}
knitr::include_graphics("images/financial_ratio_48.png")
```
</section>


# Method 1: How to compute Beta ? {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Compute __Beta__ by linear regression (line fitting).*
<br>
*We will illustrate this by a computer program later.*
```{r, echo=FALSE,fig.align="center",out.width="70%",fig.cap=""}
knitr::include_graphics("images/p_25.png")
```
</section>


# Method 2: How to compute Beta ? {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*Compute __Beta__ by __Covariance__ and __Variance__ method.*
<br><br>
*__Covariance__ is  a measure of the joint variability of 2 random variables.*
<br>
*__Variance__ is a measure of how far a set of numbers is spread out from their average value.*
<br><br>
*__Beta__ is equal to the __Covariance__ of the returns of the common stock with the*
*returns of the market (index), divide by the __Variance__ of the returns of the*
*market (index)*
<br>
```{r, echo=FALSE,fig.align="center",out.width="25%",fig.cap=""}
knitr::include_graphics("images/p_26.png")
```
</section>


# Covariance Calculation {.align_left .h1_to_h2}
<section style="text-align:left;font-size:65%;">
*__Covariance__ measures the extent to which 2 variables move together over time.*
<br>
*A __positive Covariance__ means that the variables (e.g., rates of return on 2 common stocks) tend to move together.*
<br>
*A __negative Covariance__ means that the 2 variables tend to move in opposite directions.* 
<br>
*A __Covariance__ of zero means there is no linear relationship between the 2 variables.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/ft-24.png")
```
</section> 


# Summary: Cost of Equity Calc. {.align_left .h1_to_h2}
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="80%",fig.cap=""}
knitr::include_graphics("images/p_24.png")
```


# Joining all the pieces together for WACC {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/WACC2.jpg")
```


# >> {.section_title .hide_h1}
<br><br><br><br>
<hr>
<h1 style="display:block;">Free Cash Flow Valuation</h1>


# Free CF to Firm (FCFF), Free CF to Equity (FCFE) {.align_left .h1_to_h2}  
<section style="text-align:left;font-size:65%;">
<br>
*To value a company, one of the most popular methods is to use the*
<br>
*__Discounted Cash Flow__ method.* 
<br><br>
*Traditionally, the dividends paid by the company are used as a proxy for the*
<br>
*cash flows of the business.* 
<br><br>
*However, the __Dividends__ do not truly reflect the amount of cash flow* 
<br>
*the business can generate for its shareholders.*
<br><br>
*Many analysts, instead of __Dividends__, use alternative measures of cash flow*
<br>
*such as __FCFF__ and __FCFE__.*
</section>


# Free Cash Flow to Firm (FCFF) {.align_left .h1_to_h2}  
<section style="text-align:left;font-size:65%;">
*__FCFF__ is the cash flow generated by the firm before debt payment but after*
<br>
*reinvestment needs and taxes.* 
<br><br>
*__FCFF__ helps in estimating the __Value of the entire Firm__, by discounting the*
<br>
*projected __FCFF__ by __WACC__.*
<br><br>
*__FCFF__ is the cash flow available to the suppliers of capital*
<br>
*after all operating expenses (including taxes) are paid and working*
<br>
*and fixed capital investments are made.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="70%",fig.cap=""}
knitr::include_graphics("images/p_71.png")
```
</section>


# CAPITAL EXPENDITURE or SPENDING (CAPEX) ? {.align_left .h1_to_h2}
<br>
```{r, echo=FALSE,fig.align="center",out.width="90%",fig.cap=""}
knitr::include_graphics("images/fi_76.png")
```


# CAPEX Calc. Illustration {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fi_77.png")
```


# Free Cash Flow to Equity (FCFE) {.align_left .h1_to_h2}  
<section style="text-align:left;font-size:75%;">
<br>
*A common question asked by __Common Shareholder__:*
<br><br>
*How much __Cash__ can be paid to the __Common Shareholders__ ?*
<br><br><br>
```{r, echo=FALSE,fig.align="center",out.width="85%",fig.cap=""}
knitr::include_graphics("images/p_81.png")
```
</section>


# Free Cash Flow to Equity (FCFE) {.align_left .h1_to_h2}
<section style="text-align:left;font-size:65%;">
<br>
*__FCFE__ is the cash flow after taxes, reinvestment needs, and debt cash flows.* 
<br><br>
*Using __FCFE__, one can directly calculate the __Value of Equity__ by discounting* 
<br>
*the projected __FCFE__ by the __Cost of Equity__.* 
<br><br>
*It is the cash flow available after all operating expenses, interest,* 
<br>
*and principle repayments have been made and necessary investments* 
<br>
*in working capital and fixed capital have been made.* 
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="70%",fig.cap=""}
knitr::include_graphics("images/p_72.png")
```
</section>


# Valuation with FCFE {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*In any case where __future dividends__ cannot be estimated with much confidence,* 
<br>
*valuation based on __FCFE__ is appropriate, with __Cost of Equty, r__*
<br>
*calculated by __CAPM__.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="70%",fig.cap=""}
knitr::include_graphics("images/p_78.png")
```
<br>
```{r, echo=FALSE,fig.align="center",out.width="45%",fig.cap=""}
knitr::include_graphics("images/p_77.png")
```
</section>


# Valuation with FCFE & FCFF {.align_left .h1_to_h2}
<br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/p_75.png")
```



# V_FCFF for Constant Growth rate {.align_left .h1_to_h2}
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/p_76.png")
```



# Valuation with FCFE & FCFF {.align_left .h1_to_h2}
<section style="text-align:left;font-size:60%;">
*Using the __Gordon Growth Model__, __Value of the Firm__ can be calculated:* 
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="25%",fig.cap=""}
knitr::include_graphics("images/p_73.png")
```
<br>
*Using the __Gordon Growth Model__, __Value of the Equity__ can be calculated:* 
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="20%",fig.cap=""}
knitr::include_graphics("images/p_74.png")
```
<br><br>
*Note:*
<br>
*__Value of Equity__ is the value of just the equity claim of the business.*
<br><br>
*The discount rate is __WACC__ when using __FCFF__ & just Cost of Equity when using __FCFE__.*
</section>


# Net_Debt = V_FCFF - V_FCFE Illustration {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/p_80.png")
```


# FCFE AppliCATION {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fi_79.png")
```


# >> {.section_title .hide_h1}
<br><br><br><br>
<hr>
<h1 style="display:block;">Pro Forma Financial Analysis</h1>


# Pro Forma Financial Analysis {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*A __pro forma financial analysis__ is an analytical forecast of the possible and potential*
*financial position of a firm based on a review of available historical data.* 
<br><br>
*A __pro forma financial analysis__ is one of the main decision-making tools firms use when*
*reviewing potential large-scale business changes, mergers or acquisitions and potential purchases.*
<br><br><br>
*In the U.S., it is illegal for listed companies to mislead investors with pro forma*
*financial statements that do not use the most conservative possible estimates of revenue and expense.*
</section>


# Pro Forma Financial Statement {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*In managerial accounting, accountants usually prepare the __pro forma financial statement__ ahead*
*of any planned major transaction.*
<br><br>
*For example, merger or acquisition, capital structure changes, or new capital investment.*
<br><br><br>
*The __pro forma financial statement__ serves as a financial model to estimate potential sales revenue, cash flows and taxes.*
<br><br>
*With these information, managers are then able to make informed business decisions based on these forecasted benefits and costs.*
</section>


# Illustration: Steps Involved for an Income Statement {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*1. Estimate the sales revenue projection for the company. This is known as __pro forma forecasting.__*
*Apply realistic, practical and conservative assumptions with the 	help of research and consultation.*
<br><br>
*2. Estimate the total liabilities and interest costs. Be sure to pay attention to each expense*
*and keep these estimates realistic.*
<br><br>
*3. Project your future net income with the help of revenue projection in step 1 and*
*total cost estimation in step 2.*
<br><br>
*4. Estimate the net income or cash flows. This portion will identify the net impact on*
*cash if the proposed project or business change is to be implemented.*
</section>


# Case Study: Table of Reference {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*Use the table below as a reference for discussion.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/pfi-1.png")
```
</section>


# If Sales grows at 3% {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*Consider the case when the __Sales Revenue__ will be growing at 3% annually.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/pfi-2.png")
```
</section>


# If COGS drops 3% {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*Consider the case when the Sales Revenue stays constant but __Cost Of Goods Sold__ is lowered by 3%.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/pfi-3.png")
```
</section>


# >> {.section_title .hide_h1}
<br><br><br><br>
<hr>
<h1 style="display:block;">Lesson 1 to 4: Review</h1>


# Review: Lesson 1 to 4 {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fr_67.png")
```


# Summary on Key formula {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fr_72.png")
```


# Constant Growth Valuation {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fr_73.png")
```


# >> {.section_title .hide_h1}
<br><br><br><br>
<hr>
<h1 style="display:block;">Financial Modelling with Python Language</h1>


# Why Python Language ? {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/p_13.png")
```


# How to start ? {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/p_14.png")
```


# Method 1: Install from Anaconda Distribution {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="80%",fig.cap=""}
knitr::include_graphics("images/p_16.png")
```


# Method 1: Jupyter Environment {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/p_20.png")
```


# Create a New notebook in Jupyter Environment {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="40%",fig.cap=""}
knitr::include_graphics("images/p_19.png")
```


# How to save your work ? {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="40%",fig.cap=""}
knitr::include_graphics("images/p_21.png")
```


# Method 2: Colab Environment {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/p_15.png")
```


# Let's start with Colab Environment {.align_left .h1_to_h2}
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/p_18.png")
```
 
 
# Create a New notebook in Colab Environment {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="50%",fig.cap=""}
knitr::include_graphics("images/p_19.png")
```


# Python: data type {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="45%",fig.cap=""}
knitr::include_graphics("images/p_1.png")
```


# Python: data type {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*an application of TYPE is for data structure debugging*
<br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/p_2.png")
```
</section>


# Python: function building {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*__def__ function(variable1, variable2, ...)__:__  __return__ ...*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="90%",fig.cap=""}
knitr::include_graphics("images/p_3.png")
```
</section>


# Take advantages of the libraries {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="90%",fig.cap=""}
knitr::include_graphics("images/p_23.png")
```


# Python: installation of library {.align_left .h1_to_h2}
<br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/p_4.png")
```


# Python: download time series {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*An easy way is via yahoo finance, do explore others.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="80%",fig.cap=""}
knitr::include_graphics("images/p_5.png")
```
</section>


# Python: plotting & Rebasing {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Rebase to compare performance from a historical date, both started at 100.*
<br>
```{r, echo=FALSE,fig.align="center",out.width="85%",fig.cap=""}
knitr::include_graphics("images/p_6.png")
```
</section>


# Python: log return calculation {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/p_7.png")
```


# Python: histogram {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="70%",fig.cap=""}
knitr::include_graphics("images/p_79.png")
```


# Python: Scatter Plot{.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="70%",fig.cap=""}
knitr::include_graphics("images/p_82.png")
```


# Python: Alpha and Beta calculation & plotting {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="90%",fig.cap=""}
knitr::include_graphics("images/p_8.png")
```


# How to save your work ? {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="40%",fig.cap=""}
knitr::include_graphics("images/p_17.png")
```


# Benefits of Python over static financial report ? {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/p_11.png")
```


# Hands on: Bond Pricer {.align_left .h1_to_h2}
<section style="text-align:left;font-size:60%;">
*Design a function in python to compute Fixed Rate Bond price with coupons that paid annually,*
*given Par value, coupon rate, market interest rate & number of years as inputs.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="90%",fig.cap=""}
knitr::include_graphics("images/p_27.png")
```
<br>
```{r, echo=FALSE,fig.align="center",out.width="50%",fig.cap=""}
knitr::include_graphics("images/p_31.png")
```
</section>


# Hands on: Beta Calculator {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Design a function in python to compute Beta from Covariance & Variance with*
<br>
*the following inputs and np.cov()*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="90%",fig.cap=""}
knitr::include_graphics("images/p_29.png")
```
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="20%",fig.cap=""}
knitr::include_graphics("images/p_32.png")
```
</section>


# Multi-Choice Question 1 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*Common-size statements facilitate*
<br><br>

*a. analysing the changes and trends in a firm.* 

*b. evaluating the performance of management.*

*c. enabling comparisons between different time periods for a firm.*   

*d. all of the above.* 
</section>


# Multi-Choice Question 2 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*Balance sheet ratios, along with common-size analysis, can be used to evaluate* 
<br><br>

*a. firm's innovation technology.* 

*b. firm's vision and mission.* 

*c. firm's liquidity and solvency.*  

*d. none of the above.* 
</section>


# Multi-Choice Question 3 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*When cash position improves,*
<br><br>

*a. all current, quick and cash ratios increase.*  

*b. only cash ratio increases.* 

*c. both quick and cash ratios increase.*

*d. none of the above.* 
</section>


# Multi-Choice Question 4 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*A reason Quick ratio earns its name is because* 
<br><br>

*a. inventory is included in the calculation*   

*b. inventory, being less liquid in general, is taken out from current assets, in the calculation*  

*c. current liabilities are omitted in the calculation* 

*d. none of the above* 
</section>


# Multi-Choice Question 5 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*Which is not considered as Solvency Ratios ?*
<br><br>

*a. debt ratio.*  

*b. financial leverage.* 

*c. operating efficiency ratio.* 

*d. total debt-to-equity ratio.* 
</section>


# Multi-Choice Question 6 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*A way to compute cost of equity is via*
<br><br>

*a.  CAPM*

*b.  Gordon Growth Model*

*c.  Efficient Frontier*

*d.  Zero Growth Model*
</section>


# Multi-Choice Question 7 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*The Total debt component in debt ratio can be replaced by*
<br><br>

*a. total asset.*  

*b. total asset - total equity.*  

*c. total equity.*  

*d. no enough information.*  
</section>


# Multi-Choice Question 8 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*Average Inventory can be computed with*
<br><br>

*a. Beginning Inventory/2.* 

*b. Ending Inventory/2.* 

*c. (Ending Inventory - Beginning Inventory)/2.* 

*d. (Ending Inventory + Beginning Inventory)/2.* 
</section>


# Multi-Choice Question 9 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*Once you have the payable_turnover figure, days_of_payables can be calculated easily by* 
<br><br>

*a. 360/payable_turnover.*  

*b. 365/payable_turnover.* 

*c. number_of_business_days/payable_turnover.*

*d. 1/payable_turnover* 
</section>


# Multi-Choice Question 10 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*DuPont Analysis decomposes Return of Equity ROE as*
<br><br>

*a. Net Profit Margin x Liability Turnover x Equity Multiplier*

*b. Gross Profit Margin x Asset Turnover x Equity Multiplier* 

*c. Net Profit Margin x Asset Turnover x Asset Multiplier*    

*d. Net Profit Margin x Asset Turnover x Equity Multiplier*  
</section>
