---
title: "__FIN205__
        <br>
        Data Technologies for Financial Modelling
        <br>
        <span style='font-size:75%;'>Lesson 1</span>
        <br>"
author: "<span style='color:green;font-size:60%;'>last updated on 17th Jan 2023</span>"
output: 
  revealjs::revealjs_presentation:
    css: styles.css
    self_contained: false
    reveal_plugins: ["notes", "chalkboard", "menu"]
    transition: fade
    reveal_options:
      slideNumber: true
      chalkboard:
        theme: whiteboard
        toggleNotesButton: false
      menu:
        side: right
    theme: sky
    highlight: pygments
params:
  quizzes_pct: 6%
  clspart_pct: 6%
  tma_pct: 18%
  gba_pct: 20%
  tma_deadline: !r format(ISOdate(2022,2,13,23,55,0,tz=""), "%A, %d %B %Y, %H:%M:%S")
  gba_deadline: !r format(ISOdate(2022,2,27,23,55,0,tz=""), "%A, %d %B %Y, %H:%M:%S")
  exam_pct: 50%
  pcoq_deadline: !r base::format(base::ISOdate(2021,8,6,12,00,0,tz=""), "%A, %d %B %Y, %H:%M:%S")
  gba_grouping_deadline: !r base::format(base::ISOdate(2022,2,13,23,55,0,tz=""), "%d %B %Y")
---


# Ice Breaking {.align_left .h1_to_h2}
<section style="text-align:left;font-size:80%;">
<br><br>
*- Your Name*
<br><br>
*- Fun Fact*
<br><br>
*- Expectation!*
<br><br><br><br>
*__Need Help?__*
<br><br>
*__Email me__:*
</section>


# Assessments {.align_left .h1_to_h2}
<section style="text-align:left;font-size:smaller;">
<br>
*Quizzes* `r params$quizzes_pct`
<br><br>
*Participation* `r params$clspart_pct`  *(attendance, listening and reasoning)*
<br><br>
*<u> __Tutor-Marked Assignment (TMA)__</u>* `r params$tma_pct`
<br>
*- cutoff date: to be advised*`
<br><br>
*<u> __Group-Based Assignment (GBA)__</u>* `r params$gba_pct`
<br>
*- cutoff date: to be advised*
<br>
*- 4 persons per group ideally*
<br><br><br>
*__Written Examination__: to be advised* 
</section>



# Quizzes 6% {.align_left .h1_to_h2}
<section style="text-align:left;font-size:smaller;">
<br><br>
*3 __Pre-Course Quizzes__* 
<br><br>
*Deadline for __Pre-Course Quiz__ is to be advised later* 
<br><br><br>
*<u>Requirement for __Pre-Course Quiz__ is:</u>*
<br>
*Students need to obtain 60% to continue the course.*
<br><br>
*Otherwise, students will be withdrawn* 
<br>
*and have to repeat in the next presenting semester.*
</section>


# LEARNING OUTCOMES {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*1.	Understand the concepts of Time Value of Money*
<br><br>
*2.	Compare the effects of different __Interest Rates__ on Investment value*
<br><br>
*3.	Distinguish choice of model under different circumstances*
<br><br>
*4.	Calculate the __Present Value__ and __Future Value__ of an investment*
<br><br>
*5.	Solve the __NPV__ and __IRR__ of a Project* 
<br><br>
*6.	Analyse a Project and make Investment decisions based on various rules*
</section>


# Topics for the Day {.align_left .h1_to_h2}
<section style="text-align:left;font-size:smaller;">
<br>
<u>__Time Value of Money__</u>
<br><br>
- Future Value ($\color{green}{FV}$)
<br><br>
- Present Value ($\color{blue}{PV}$)
<br><br>
- Discount Factor ($\color{black}{DF}$)
<br><br>
- Rate of Return / Interest rate / Growth Rate / Discount Rate
</section>


# Topics for the Day {.align_left .h1_to_h2}
<section style="text-align:left;font-size:smaller;">
<u>__Valuation__</u>
<br><br>
- Timeline
<br><br>
- Discounted Cashflow
<br><br><br>
<u>__Investment Comparison__</u>
<br><br>
- Net Present Value ($\color{black}{NPV}$)
<br><br>
- Internal Rate of Return ($\color{red}{IRR}$)
</section>


# Topics for the Day {.align_left .h1_to_h2}
<section style="text-align:left;font-size:smaller;">
<u>__Annuity__</u>
<br><br>
Constant Ordinary Annuity ($\color{blue}{PV}$ & $\color{green}{FV}$)
<br><br>
Constant Perpetual ($\color{blue}{PV}$)
<br><br><br><br>
Growing Ordinary Annuity ($\color{blue}{PV}$ & $\color{green}{FV}$)
<br><br>
Growing Perpetual ($\color{blue}{PV}$)
</section>


# BOOK RECOMMENDATION {.align_left .h1_to_h2}
<section style="text-align:left;font-size:smaller;">
*1. __Financial Analysis with Microsoft Excel__, by Timothy R. Mayes*
<br><br>
<center>
```{r, out.width = "20%", echo=FALSE}
knitr::include_graphics("images/book_1.jpg")
```
</center>
<br>
*2. __Financial Modelling__, by Benninga*
<br><br>
*Help you master the latest features in Excel while establishing a strong foundation in Corporate Finance.*
</section>



# MICROSOFT EXCEL OVERVIEW {.align_left .h1_to_h2}
<center>
```{r, out.width = "100%", echo=FALSE}
knitr::include_graphics("images/ms excel.jpg")
```
</center>


# >> {.section_title .hide_h1}
<br><br><br><br>
<hr>
<h1 style="display:block;">Why  FUTURE  VALUE (FV)?</h1>
The value beyond today.


# Future Value of a Single Deposit {.align_left .h1_to_h2}
<section style="text-align:left;font-size:smaller;">
<br><br>
*__$\color{green}{FV}$ - amount that an investment is worth after 1 or more periods.__*
<br><br><br>
*<u>Example: Savings account</u>*
<br><br>
*I invest $100 in a savings account with an annual interest rate of 10%.* 
<br><br>
*How much will I have in the account after a year?*
</section>


## FUTURE VALUE (FV) CALCULATION {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/tv_2.png")
```
<br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap="Time Value of Money"}
knitr::include_graphics("images/tv_3.png")
```


# Single Deposit {.align_left .h1_to_h2}
<section style="text-align:left;font-size:smaller;">
<br><br>
*What will I have 2 years later if I invest the $100 in an account with 10% annual interest rate, now? (assume $r$ is constant and $r \ge 0$ )*
<br><br><br>
1 year later: $$\color{green}{\$110} = \color{blue}{\$100} (1 + 10\%) \Rightarrow \color{green}{FV_1} = \color{blue}{PV_0}(1 + r)$$
<br><br>
2 years later: $$\$121 = \color{green}{\$110} (1 + 10\%) \Rightarrow FV_2 = \color{green}{FV_1}(1 + r)$$
</section>


## Single Deposit {.align_left .h1_to_h2}
<section style="text-align:left;font-size:smaller;">
<br>
- Let's assign $\color{blue}{\$100}$ a variable $\color{blue}{PV_0}$ and $\color{green}{\$110}$ a variable $\color{green}{FV_1}$.
<br><br><br>
$$
\begin{align*} 
\color{green}{FV_1} &= \boxed{\color{blue}{PV_0}(1 + r)^1}\\
FV_2 &= \color{green}{FV_1}(1 + r)^1\\
     &= \underbrace{\boxed{\color{blue}{PV_0}(1 + r)^1}}_\text{automatic roll-over for another year}\times (1 + r)^1\\
     &= \color{blue}{PV_0}(1 + r)^2
\end{align*} 
$$
</section>


## Single Deposit {.align_left .h1_to_h2}
<div style="text-align:left;font-size:smaller;">
<br>
*When we are dealing with Future Value Calculation for n number of compounding periods, then:*
<br><br>
$$ 
\color{green}{FV_n} = \color{blue}{PV_0}(1 + r)^n
$$
<br><br>
where:
<br><br>
$\color{green}{FV_n}$ is n-th period
<br><br>
$\color{blue}{PV_0}$ is now
<br><br>
*$r$ is interpreted as growth rate or interest rate*
</div>


# Interpretation {.align_left .h1_to_h2}
<section style="text-align:left;font-size:smaller;">
*(assume $r$ is constant and $r \ge 0$)*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/yield_curve_1.png")
```
</section>


# Concept Visualisation {.align_left .h1_to_h2}
<section style="text-align:left;font-size:smaller;">
*Term Structure, Time Series and Cashflows*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/concept_visualisation_1.png")
```
</section>


# Hands-On: FV-1 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:smaller;">
<br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/xltable1.png")
```
<br><br>
*Create an Excel table with the above layout (2 decimal places)*
<br>
*Use the following Generic Formula to calculate <span style="color:green;">FV</span> in relevant column:*
<br><br>
$$ 
\color{green}{FV_n} = \color{blue}{PV_0}(1 + r)^n
$$
<br>
*assume $r$ is constant and $r \ge 0$*
</section>


# Interpretation for Hands-On: FV-1 {.align_left .h1_to_h2}
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/int_1.png")
```


## Interpretation for Hands-On: FV-1 {.align_left .h1_to_h2}
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/int_2.png")
```


# Hands-On: FV-2 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/xl_handson01b_1.png")
```
<br><br>
*Create an Excel table with the above layout.*
<br><br>
*Use the Excel function*
__<code>FV(rate, nper, pmt, [pv], [type])</code>__
*to calculate <Span style="color:green;">FV</span> in column D. (adjusted to 2 decimal places)*
<br><br>
*Set * __pmt__ *= 0 (payment amount), and leave * __[type]__ *blank.*
</section>


# Help on Excel Function FV() {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/img_handson01b_2.png")
```


# >> {.section_title .hide_h1}
<section style="text-align: left;">
<br><br><br><br>
<hr>
<h1 style="display:block;">Why PRESENT VALUE (PV)?</h1>
The value now !
</section>


# Able to Answer this Question: {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*I wish to have $200 a year later.*
<br>
*How much should I deposit to an account if the account has an __annual interest rate__ of 10% ?*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="80%",fig.cap=""}
knitr::include_graphics("images/tvom_1.png")
```
</section>


# PRESENT  VALUE {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*__$\color{blue}{PV}$ – current value of a future cash flow discounted with appropriate interest rate (discount rate).__*
<br><br><br>
*"I want to have $200 in a savings account with an annual interest rate of 10% a year later. How much should I invest now ?"*
<br><br>
<div style="font-size:80%;">
$$
\begin{align*}
x + 10\%\,\, \text{of}\,\, x &= \$200 \\
x + (0.1 \times x) &= \$200 \\
x (1 + 0.1) &= \$200\\
x &= \frac{\$200}{1 + 0.1}\\
\end{align*}
$$
</div>
</section>


# PRESENT VALUE {.align_left .h1_to_h2}
<section style="text-align:left;font-size:smaller;">
<br><br>
$$
\begin{align*}
\$110 &= \$100 + (0.1 \times \$100)\\
\color{green}{FV_1} &= \color{blue}{PV_0}  + (r \times \color{blue}{PV_0})\\
\color{green}{FV_1}  &= \color{blue}{PV_0}(1 + r)
\end{align*}
$$
<br>
*Therefore*
$$\color{blue}{PV_0} = \frac{1}{1 + r}\color{green}{FV_1}$$
<br><br>
*This is an illustration of a __single-period cashflow.__*
</section>


# DISCOUNT RATE  IS … {.align_left .h1_to_h2}
<section style="text-align:left;font-size:smaller;">
<br>
*Assume $r$ is constant and $r \ge 0$*
<br><br>
$$
\begin{align*}
\$110 &= \$100 + (0.1 \times \$100)\\
\color{green}{FV} &= \color{blue}{PV} + (r \times \color{blue}{PV})\\
\color{green}{FV} &= \color{blue}{PV}(1 + r)
\end{align*}
$$
<br>
*Therefore*
$$\color{blue}{PV} = \frac{1}{1 + r}\color{green}{FV}$$
<br><br>
*the __interest rate__ here, can be interpreted as the __Discount Rate__*.
</section>


# Hands-On: PV {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
```{r, echo=FALSE,fig.align="center",out.width="60%",fig.cap=""}
knitr::include_graphics("images/xl_handson01c_1.png")
```
<br><br>
*Fill in the blanks in Column C using __Excel’s PV()__ function (2 decimal places)*
<br><br>
*Fill in the blanks in Column D using the following __Generic Formula__:*
<br><br>
$$\color{blue}{PV_0} = \frac{1}{(1 + r)^n}\color{green}{FV_n}\,\,$$
</section>


# Interpretation for Hands-On: PV {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="80%",fig.cap=""}
knitr::include_graphics("images/xl_handson01c_5.png")
```


## Interpretation for Hands-On: PV {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="80%",fig.cap=""}
knitr::include_graphics("images/xl_handson01c_6.png")
```


## Interpretation for Hands-On: PV {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="80%",fig.cap=""}
knitr::include_graphics("images/xl_handson01c_9.png")
```


# >> {.section_title .hide_h1}
<section style="text-align: left;">
<br><br><br><br>
<hr>
<h1 style="display:block;">Why DISCOUNT FACTOR (DF)?</h1>
Present Vaue of a future $1.
</section>


# ABLE TO ANSWER This Question: {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*You are given 2 choices:*
<br>
*- To receive $1 in the first year only, or*
<br>
*- to receive $1 in the second year only.*
<br><br>
*Which is better?*
<br>
*How to explain logically ?*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="60%",fig.cap=""}
knitr::include_graphics("images/tv_4.png")
```
</section>


# UNDERStand DF  from PV CALCULATION {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
*__DF__: a weighing factor that is most commonly used to find the present value of future cashflow*

*Assume $r$ is 10%.*
$$
\begin{align*}
\$110 &= \$100 + (0.1 \times \$100)\\
\color{green}{FV_1} &= \color{blue}{PV_0} + (r \times \color{blue}{PV_0})\\
\color{green}{FV_1} &= \color{blue}{PV_0}(1 + r)
\end{align*}
$$
*Therefore,*
$$\color{blue}{PV_0} = \boxed{\frac{1}{1 + r}}\color{green}{FV_1}$$
$$\boxed{DF_{1Y} = \frac{1}{(1 + r)^1}}$$
<br>
*which holds for any constant $r \ge 0$.*
</section>



# DERIVE THE DISCOUNT FACTOR (DF) {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br><br>
$$ 
\color{green}{FV_n} = \color{blue}{PV_0}(1 + r)^n
$$
<br>
$$
\begin{align*}
\color{blue}{PV_0} &= \frac{FV_n}{(1 + r)^n}
\end{align*}
$$
<br><br>
*Generic Formula:*
$$DF_n = \frac{1}{(1 + r)^n}$$
</section>


# Hands-On: DF-1 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/xl_handson01d_1.png")
```
<br>
*Fill in the blanks in Column C using __Excel’s PV()__ or/and __NPV()__ function (up to 4 decimal places)*
</section>


# Interpretation {.align_left .h1_to_h2}
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="70%",fig.cap=""}
knitr::include_graphics("images/xl_handson01d_4.png")
```
 
 
## Interpretation {.align_left .h1_to_h2}
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="70%",fig.cap=""}
knitr::include_graphics("images/xl_handson01d_5.png")
```


# DISCOUNT FACTOR (DF) CALCULATION {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br>
*You are given 2 choices:*
<br>
*- To receive $1 in the first year only, or*
<br>
*- to receive $1 in the second year only.*
<br><br>
*Which is better?*
<br>
*How to explain logically ?*
<br><br><br>
*__Answer:__*
*Since $\$0.9091 > \$0.8264$*
<br><br>
*=> First choice is better !*
</section>


# >> {.section_title .hide_h1}
<section style="text-align: left;">
<br><br><br><br>
<hr>
<h1 style="display:block;">PV vs DISCOUNT RATE VS DF?</h1>
*Why the difference ?*
</section>


# Hands-On: Discounted Cashflows {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/xl_handson01e_1.png")
```
<br><br>
*Fill in the blanks in Column C using __Excel’s PV()__ function (4 decimal places).*
<br><br>
*Fill in the blanks in Column D using __Excel’s PV()__ function.*
<br><br>
*Fill in the answers for __Discount Rate__ in Column E.*
<br><br>
*Note: Discount Rate is the interest rate that is used to calculate the PV*
</section>


# Hands-On: INTEREST Rate {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*I have $1250 and I deposit into an account.*
<br><br>
*A year later I get $1350.*
<br><br>
*What is the __annual interest rate r in %__ (2 decimal places)?*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="50%",fig.cap=""}
knitr::include_graphics("images/rates_1.png")
```
</section>


# Summary {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*Assume that __$r$__ is constant and $\ge 0$*
<br><br><br>
__Future Value:__
$$\color{green}{FV_n} = \color{blue}{PV_0}(1 + \underbrace{r}_\text{growth rate})^n$$
<br><br>
__Present Value:__
$$\color{blue}{PV_0} = \frac{\color{green}{FV_n}}{(1 + \underbrace{r}_\text{discount rate})^n}$$
</section>

# Summary {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*Assume that __$r$__ is constant and $\ge 0$*
<br><br><br>
__Present Value:__
$$\color{blue}{PV_0} = \frac{\color{green}{FV_n}}{(1 + \underbrace{r}_\text{discount rate})^n} = \underbrace{DF_n \times \color{green}{FV_n}}_\text{Discounted Cashflow DCF}$$
<br><br>
__Discount Factor:__
$$DF_n = \frac{\$1}{(1 + r)^n}$$
</section>


# >> {.section_title .hide_h1}
<section style="text-align: left;">
<br><br><br><br>
<hr>
<h1 style="display:block;">Timeline?</h1>
place date and financial data on a horizontal line
</section>



# Valuation of Multiple Cash flows {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br>
*Previously, we deal mostly with __Single cash flow__.*
<br><br>
*What will I have 2 years later if I invest the $100 in an account with 10% annual interest rate, now ?”*
<br><br>
*I have $100 and I deposit into an account.*
<br>
*5 years later I get $110.* 
<br>
*What is the annual interest rate __r__ ?*
<br><br><br>
*__Multiple cash flows__ problem happens in many cases in real life.*
<br><br>
*If an investment gives you some cash flows periodically over the next 3 years,*
<br>
*what is its __present value__ ?*
</section>


# USE  Timeline  FOR CLARITY {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*A __timeline__ is very useful in illustrating the cash inflow and cash outflow.*
<br>
*Suppose you deposit $100 today in an account with an annual interest rate of 8%.* 
<br><br>
*A year later, you will deposit another $100.* 
<br>
*How much will you have at the end of 2 years? (2 decimal places)*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/xl_timeline_1.png")
```
</section>


# >> {.section_title .hide_h1}
<section style="text-align: left;">
<br><br><br><br>
<hr>
<h1 style="display:block;">Compounding</h1>
*Compounding forward 1 period at a time means take* 
<br>
*the amount that is available in each period, and calculate its FV in the next period.*
</section>

 

# Hands-On: Compounding {.align_left .h1_to_h2}
<section style="text-align:left;font-size:65%;">
*Suppose you deposit $100 today in an account with an annual interest rate of 8%.* 
<br>
*A year later, you will deposit another $100.* 
<br>
*How much will you have at the end of 2 years? (adjusted to 2 decimal places)*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/xl_timeline_3.png")
```
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/rates_2.png")
```
</section>


# >> {.section_title .hide_h1}
<br><br><br><br>
<hr>
<h1 style="display:block;">Net Present Value (NPV) ?</h1>
*returns the difference between an investment’s market value and its cost, now*


# Hands-On: Net PRESENT VALUE {.align_left .h1_to_h2}
<section style="text-align:left;font-size:65%;">
*Suppose there is a project that generates cash inflows of* 
<br>
*$2,000, $2,000, $4,000, $4,000, $5,000 in the next 5 years.*
<br><br>
*The project costs around $10,000 initial cost.*
<br>
*Let’s use a 10% __discount rate__ to evaluate this project.*
<br><br>
*We will invest if NPV > 0.*
<br>
*Should we invest or should we not invest? (adjusted to 2 decimal places)*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/rates_3.png")
```
</section>


# >> {.section_title .hide_h1}
<br><br><br><br>
<hr>
<h1 style="display:block;">Internal Rate of Return (IRR) ?</h1>
*The __IRR__ is the __discount rate__ that makes the __NPV__ of an investment zero.* 


# PROBLEM, USING the IRR APPROACH {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
<u>*__Decision criteria:__*</u>
<br>
*Invest in projects if __IRR__ is higher than required rate of return*
<br><br>
*What is the Problem using the __IRR__ Approach?*
<br><br><br><br>
*__IRR__ may produce the wrong decision for mutually exclusive situations*
<br><br>
*Mutually exclusive situations mean*
<br>
*only 1 project can be selected for investment from a set of projects.*
</section>


# Hands-On: IRR & NPV {.align_left .h1_to_h2}
<section style="text-align:left;font-size:65%;">
*Which Project is better ?*
<br>
*Step 1: Draw the __timelines__*
<br>
*Step 2: Calculate the __IRR__ and __NPV__ based on all cash inflows*
<br>
*Step 3: Invest in a project if __IRR__ is higher than __required rate of return__ = 10%*
<br><br>
*__Note:__*
*For __NPV__ calculation, be careful about cashflow on Time or year 0.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/xl_IRR_1.png")
```
</section>


# Answer for IRR & NPV exercise {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*From __IRR's__ perspective,*
<br>
*Project X and Y are good (better than 10%)*
<br><br><br>
*From __NPV's__ perspective,*
<br>
*from a dollar and cents basis, Project X is best.* 
</section>


# NPV  vs  IRR illustration {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/xl_IRR_7.png")
```
</section>


# >> {.section_title .hide_h1}
<br><br><br><br>
<hr>
<h1 style="display:block;">Annual Percentage Rate & Effective annual Rate</h1>


# Annual Percentage Rate APR {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*__Annual percentage rate (APR)__ represents the total annual interest*
<br>
*you pay on a loan (or earn through an investment).*
<br><br><br>
*Example: __APR__ of 12% per annum for monthly repayment of 1 year loan for $10,000*
<br><br>
*To repay the loan in 12 monthly installments would equal a payment of $100 per month.*
</section>


# Effective Annual Rate, EAR {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br> 
*__EAR__ stands for "effective annual rate,"*
*and is also referred to as annual percentage yield __(APY)__.*
<br><br>
*Unlike __APR, EAR__ includes compound interest over time,*
*which can add up to rather significant sums.*
<br><br>
*Compound interest is the interest charged on top of both the principle and*
*previously accumulated interest,*
*further increasing the amount a borrower owes or a saver receives.*
</section>


# Effective Annual Rate illustration {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*Example, a 1-year loan of $10,000 with an __APR__ of 12% that compounds once*
*per month*
<br><br>
*The __EAR__ would be about 12.7%,*
*rather than the advertised __APR__ of 12%.*
</section>


# Convert APR to EAR {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="45%",fig.cap=""}
knitr::include_graphics("images/annuity_44.png")
```
<br><br>
*where __m__ is the __number of compounding period__ per year.*
</section>


# Convert APR to EAR {.align_left .h1_to_h2}
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/apr_1.jpg")
```



# Compounding Analysis: {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br>
*If a bank offers an __APR__ of 10% that is compounded semi-annually,*
<br>
*and you deposit $10,000 to the account. How much will you have a year later ?*
<br><br>
*6 months later: $10,000 x ( 1 + (10%/2) ) = $10,500*
<br>
*12 months later: $10,500 x ( 1 + (10%/2) ) = $11,025*
<br><br><br>
*__EAR: Effective Annual Rate__ (from $10,000 to $11,025) is 10.25%.*
<br><br>
</section>


# Convert APR to EAR {.align_left .h1_to_h2}
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/apr_2.jpg")
```


# Convert APR to EAR for Loans Comparison {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/apr_3.jpg")
```


# >> {.section_title .hide_h1}
<br><br><br><br>
<hr>
<h1 style="display:block;">Nominal, Inflation & REAL Rates</h1>


# Nominal, Inflation & REAL Rates {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*In many of our previous calculations,* 
<br>
*we use the rates (__discount rates__, __real rate of return__ etc) without accounting for inflation.*
<br><br>
*These rates are called __nominal rates__, that is,*
<br>
*interest rates or rates of return that have not yet been adjusted for inflation.*
<br><br>
*On the other hand, __real rates__ are interest rates or rates of return that have been adjusted for inflation.*
</section>


# Nominal vS  REAL Rates {.align_left .h1_to_h2}  
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fi_33.png")
```


# Exercise :  Nominal VS Real Rates {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*You deposit $1,000 into a bank account with annual interest rate of 8%.* 
<br>
*You expect that the __inflation rate__ is 3% per year.*
<br>
*What is your __real rate of return__ after 10 years?*
<br><br>
*The calculation intuition is straight forward:*
<br>
*Your $1,000 has an __FV__ of $1,000x(1+0.08)^10 = $2,159.*
<br><br>
*The buying power of $2,159 at present (assuming __inflation rate__ of 3%)*
<br>
*is $2,159 / (1+0.03)^10 = $1,606.49.*
<br><br>
*What is the __real rate of return__ ?*
</section>


# Answer :  Nominal VS Real Rates {.align_left .h1_to_h2}
<section style="text-align:left;font-size:60%;">
*You deposit $1,000 into a bank account with annual interest rate of 8%.*
<br>
*You expect that the __inflation rate__ is 3% per year.*
<br>
*What is your __real rate of return__ after 10 years?*
<br><br>
*The calculation intuition is straight forward:*
<br>
*Your $1,000 has an __FV__ of $1,000x(1+0.08)^10 = $2,159.*
<br>
*The buying power of $2,159 at present (assuming __inflation rate__ of 3%)*
<br>
*is $2,159 / (1+0.03)^10 = $1,606.49.*
<br><br>
*Therefore, your __real rate of return__ is 4.85%*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/fi_35.png")
```
</section>
 

# HOW TO compute INFLATION RATE ? {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*Singapore Consumer Price Index Time Series*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/fi_41.png")
```
</section>

# A way to compute INFLATION RATE {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*latest Consumer Price Index (__CPI__) - previous year's __CPI__ and divide your answer by the previous year's  __CPI__*
<br><br>
*Multiply the results by 100.*
<br><br><br>
*Your answer is the __inflation rate__ as a percentage* 
</section>


# Where to get CPI data ? {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/CPI-1.png")
```


# Where to get CPI data ? {.align_left .h1_to_h2}
<br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/CPI-2.png")
```



# Annuity: a stream of cash flows for a fixed period of time {.align_left .h1_to_h2} 
<br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/L1-1.jpg")
```


# Constant Ordinary Annuity PV (COA_PV) (e.g. RETIREMENT FUND) {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*A level stream of cash flows for a fixed period of time.*
<br>
*Discount rate, __r__ = 10%*
<br><br>
*What is the __PV__ of this investment ?*
<br>
*What does this information tell you about investment decision for this project ?*
<br><br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/annuity_2.png")
```
</section>


# Constant Ordinary Annuity (COA_PV) calculation {.align_left .h1_to_h2}  
<section style="text-align:left;font-size:75%;">
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="30%",fig.cap=""}
knitr::include_graphics("images/annuity_95.png")
```
<br><br>
*__C__ is the level stream cash flow value*
<br>
*__r__ is the discount rate*
<br>
*__t__ is the total number of periods*
</section>
 
 
# Constant Ordinary Annuity PV (COA_PV) calculation {.align_left .h1_to_h2} 
<section style="text-align:left;font-size:75%;">
<br><br>
*The Excel function that can be used to calculate __COA_PV__ is the __PV()__ function.*
<br><br>
*__PV(rate, nper, pmt, fv)__*
<br><br>
*__rate__ is the discount rate in decimal*
<br>
*__nper__ is the total number of payment periods*
<br>
*__pmt__ is the level stream cash flow (in negative sign)*
<br>
*__fv__ is the future value (normally 0)*
<br>
*__type__ (optional) when payment are due.* 
<br>
*__0__ = end of period, __1__ = beginning of period. Default is __0__*
</section>


# Hands-On: COA_PV {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br>
*__Calculating Loan Amount__*
<br><br>
*If you decided that you can afford to pay $632 per month to get a new car,* 
<br>
*and you know that the bank’s going rate is 1% per month for 48 months,* 
<br>
*how much can you afford to borrow?*
<br><br>
*(__Annualised Percentage Rate, APR__ for 1 month tenor is 12%)*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="60%",fig.cap=""}
knitr::include_graphics("images/annuity_7.png")
```
</section>


# COA: Periodic Payment Calculation {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br><br>
*__2 situations:__*
<br><br>
<u>*You are the borrower.*</u>
<br>
*You know the amount that you have borrowed and the interest rate.* 
<br>
*How much do you need to pay per period if you wish to complete repayment in X number of periods ?* 
<br><br>
<u>*You are the lender.*</u> 
<br>
*You are lending a certain amount to someone and you have a specific rate of return in X number of periods’ time.* 
<br>
*How do you specify the number of payments per period to the borrower ?*
</section>


# COA_PMT Calculation {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*Do some shuffling and get the formula to calculate __C__*
<br>
*Alternatively, use Excel’s* __PMT(rate, nper, pv, fv)__ *function.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="40%",fig.cap=""}
knitr::include_graphics("images/annuity_12.png")
``` 
</section>


# COA: Tenor Calculation Exercise {.align_left .h1_to_h2} 
<section style="text-align:left;font-size:60%;">
*You are the borrower.*
<br>
*You borrowed certain amount of money from the bank with certain interest rate.* 
<br>
*You can only afford to pay $ __C__ per month.*
<br>
*How long would you need to pay off the loan ?*
<br>
*Rearrange the equation below to get formula for __t__*
<br>
*Note that you can do trial-and-error or use Excel’s __Goal Seek.__*
```{r, echo=FALSE,fig.align="center",out.width="40%",fig.cap=""}
knitr::include_graphics("images/annuity_18.png")
``` 
</section>


# Hands-On: COA: Tenor {.align_left .h1_to_h2}
<section style="text-align:left;font-size:60%;">
*You loaned an amount of $1,000 from the bank.*
*Monthly Periodic Rate is 1.5% but you can only afford to pay $20 per month.* 
*How long will you need to pay off the $1,000?* 
<br>
*(__Annual Percentage Rate, APR__ for 1 month tenor is 18%)*
<br><br>
*Create an Excel sheet inputting all the necessary values* 
<br>
*such that it allows you to key in different values for __t__ to find out the number of periods you need.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/annuity_19.png")
``` 
</section>


# COA: Tenor Calculation Answer with Goal Seek {.align_left .h1_to_h2}
<section style="text-align:left;font-size:60%;">
*You loaned an amount of $1,000 from the bank.* 
<br>
*The interest rate is 1.5% per month but you can only afford to pay $20 per month.*
<br>
*How long will you need to pay off the $1,000 ?* 
<br>
*(__Annual Percentage Rate, APR__ for 1 month tenor is 18%)*
<br>
*Create an Excel sheet inputting all the necessary values.* 	
<br>
*Go to Data -> What-If Analysis -> __Goal Seek__  (or   Alt +  T + G)*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="40%",fig.cap=""}
knitr::include_graphics("images/annuity_21.png")
``` 
</section>


# COA_Interest Rate (COA_R) Exercise {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*An investment offers you $ __C__ per year for the next __t__ years but you need*
<br>
*to pay __COA_PV__ upfront.*
<br>
*What is the __Rate, r__ in this __t__ year annuity ?*
<br><br>
*Rearrange the equation below to get formula for __r__*
<br>
*Similarly, you can only do trial-and-error or use Excel’s __Goal Seek__.*
<br><br><br>
```{r, echo=FALSE,fig.align="center",out.width="30%",fig.cap=""}
knitr::include_graphics("images/annuity_95.png")
```
</section>


# Constant Perpetuity PV {.align_left .h1_to_h2}  
<br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/L1-2.jpg")
```


# Constant Perpetuity PV, CP_PV {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*An Annuity in which the cashflows continue forever.* 
<br>
*Example: Preferred stock.*
<br><br><br>
*__Constant Perpetuity PV__*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="20%",fig.cap=""}
knitr::include_graphics("images/annuity_100.png")
```
</section>


# Constant Ordinary Annuity FV {.align_left .h1_to_h2}  
<br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/L1-3.jpg")
```


# Constant Ordinary Annuity FV, COA_FV {.align_left .h1_to_h2}  
<section style="text-align:left;font-size:75%;">
```{r, echo=FALSE,fig.align="center",out.width="35%",fig.cap=""}
knitr::include_graphics("images/annuity_96.png")
```
<br><br>
*When do we need to calculate Annuity Future Value?*
<br>
*Retirement plan, savings plan.*
<br><br>
*Annuity Future Value can be calculated using formula or in Excel using the Excel function* __FV()__
</section>


# Hands-On: COA_FV {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
*Suppose you contribute $2,000 every year to your retirement account paying 8% interest.
How much will you have when you retire 30 years later?*
<br><br>
*Create an Excel sheet inputing all the  necessary values.*
<br>
*Use Excel function* __FV(rate, nper, pmt, pv)__ *to calculate the answer.* 
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/annuity_35.png")
```
</section>


# Growing Ordinary Annuity {.align_left .h1_to_h2}
<br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/L1-4.jpg")
```



# Growing Ordinary Annuity {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br><br>
*A growing ordinary annuity is where the cash flow of an annuity*
<br>
*grows at a contant growth rate of g*
<br><br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/annuity_78.png")
```
</section>

# Growing Ordinary Annuity PV (Method 1) {.align_left .h1_to_h2}
<br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/annuity_60.png")
```


# Growing Ordinary Annuity PV (Method 2) {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/annuity_61.png")
```


# Growing Perpetuity PV (GP_PV) {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/L1-5.jpg")
```


# Growing Perpetuity PV (GP_PV) {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*__Growing Perpetuity PV__:*
<br><br><br>
```{r, echo=FALSE,fig.align="center",out.width="25%",fig.cap=""}
knitr::include_graphics("images/annuity_98.png")
```
</section>


# Growing Ordinary Annuity FV {.align_left .h1_to_h2}
<br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/L1-6.jpg")
```


# Growing Ordinary Annuity FV {.align_left .h1_to_h2}
<br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/annuity_111.png")
```


# SUMMARY {.align_left .h1_to_h2}  
<br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/L1-7.jpg")
```



# SUMMARY Constant Ordinary Annuity PV {.align_left .h1_to_h2} 
<section style="text-align:left;font-size:60%;">
*__COA_PV__*
<br>
```{r, echo=FALSE,fig.align="center",out.width="25%",fig.cap=""}
knitr::include_graphics("images/annuity_95.png")
``` 
<br><br><br>
*__CP_PV__*
<br>
```{r, echo=FALSE,fig.align="center",out.width="15%",fig.cap=""}
knitr::include_graphics("images/annuity_100.png")
```
</section>


# SUMMARY {.align_left .h1_to_h2} 
<section style="text-align:left;font-size:60%;">
*From __COA_PV__ to Periodic Payment Amount, __C__*
<br>
```{r, echo=FALSE,fig.align="center",out.width="22%",fig.cap=""}
knitr::include_graphics("images/annuity_12.png")
``` 
<br>
*From __COA_PV__ to Number of Periods, __t__*
<br>
```{r, echo=FALSE,fig.align="center",out.width="22%",fig.cap=""}
knitr::include_graphics("images/annuity_18.png")
```
</section>


# SUMMARY: Constant Ordinary Annuity FV {.align_left .h1_to_h2} 
<section style="text-align:left;font-size:70%;">
<br>
*__COA_FV__*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="40%",fig.cap=""}
knitr::include_graphics("images/annuity_96.png")
```
</section>


# Growing Ordinary Annuity & Growing Perpetuity {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/L1-8.jpg")
```


# SUMMARY {.align_left .h1_to_h2} 
<section style="text-align:left;font-size:70%;">
<br>
*__GOA_PV__*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="35%",fig.cap=""}
knitr::include_graphics("images/annuity_97.png")
``` 
<br><br>
*__GP_PV__*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="22%",fig.cap=""}
knitr::include_graphics("images/annuity_98.png")
```
</section>


# SUMMARY {.align_left .h1_to_h2} 
<section style="text-align:left;font-size:70%;">
<br>
*__GOA_FV__*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="50%",fig.cap=""}
knitr::include_graphics("images/annuity_99.png")
``` 
</section>


# Suggested EXCEL FUNCTIONS {.align_left .h1_to_h2} 
<br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fn_1.png")
``` 


# Multi-Choice Question 1 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*What is a way to compute inflation rate ? With the help of ...*
<br>

*a. Average Fixed Deposit Rates*

*b. Average Hawker Centre Food Prices*

*c. Consumer Price Index*

*d. Average Car Prices*
</section>


# Multi-Choice Question 2 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*$1 to be received in the 5th year, interest rate is 0.456%.*
*Present Value is 0.9775. Discount Factor is ?*
<br>

*a. 0.456%*

*b. 1*

*c. 5*

*d. 0.9775*
</section>


# Multi-Choice Question 3 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Which of the following is NOT a type of interest rate?*
<br>

*a. Growth rate*

*b. Discount rate*

*c. Future value*

*d. Yield*
</section>


# Multi-Choice Question 4 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Which is NOT a way to describe a Deposit Period ?*
<br>

*a. Deposit Currency*

*b. Maturity Date: 1st August 2030*

*c. Term:  1 year*

*d. Tenor: 1 year*
</section>


# Multi-Choice Question 5 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*A problem of using Internal Rate of Return to evaluate a project financially is ?*
<br>

*a. IRR is always zero*

*b. nonconventional cashflows may result in multiple IRR's*

*c. IRR is always positive*

*d. IRR cannot be determined*
</section>


# Multi-Choice Question 6 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Which statement is True ?*
<br>

*a. Yield Curve is dynamic and may be of different shape*

*b. Yield Curve is always straight*

*c. Yield Curve is always flat*

*d. Yield Curve is static*
</section>


# Multi-Choice Question 7 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*For Microsoft Excel, if inflow Future Value is positive, then an outflow Present Value should be*
<br>

*a. zero value*

*b. positive value*

*c. negative value* 

*d. not enough information*
</section>


# Multi-Choice Question 8 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*For Future Valuing, interest rate is usually interpreted as growth rate, for*
*Present Valuing, interest rate is usually interpreted as*
<br>

*a. discount factor*

*b. premium rate*

*c. premium factor*

*d. discount rate*
</section>


# Multi-Choice Question 9 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Which of the following is NOT a way to compare Projects' Returns financially*
<br>

*a. discount rate*

*b. discount factor*

*c. internal rate of return*

*d. growth rate*
</section>


# Multi-Choice Question 10 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Why is NOT a way to compare Projects of different tenors (maturity dates) financially ?*
<br>

*a. Net Present Value for both*

*b. Internal Rate of Return for both*

*c. Cost in Today Value for both*

*d. Future Values for both*
</section>