% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={FIN205   Data Technologies for Financial Modelling   Lesson 1},
  pdfauthor={last updated on 2021 - 6 - 19},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\title{\textbf{FIN205} Data Technologies for Financial Modelling {Lesson 1}}
\author{{last updated on 2021 - 6 - 19}}
\date{}

\begin{document}
\maketitle

\hypertarget{ice-breaking}{%
\section{Ice Breaking}\label{ice-breaking}}

\emph{- Your Name} \emph{- Fun Fact} \emph{- Expectation!}
\emph{\textbf{Need Help?}} \emph{\textbf{Email me}:}

\hypertarget{assessments}{%
\section{Assessments}\label{assessments}}

\emph{Quizzes} 6\% \emph{Participation} 6\% \emph{(attendance, listening
and reasoning)} \emph{ \textbf{Tutor-Marked Assignment (TMA)}} 18\%
\emph{- cutoff date:} Sunday, 15 August 2021, 23:55:00 \emph{
\textbf{Group-Based Assignment (GBA)}} 20\% \emph{- cutoff date:}
Thursday, 26 August 2021, 23:55:00 \emph{- 4 persons per group ideally}
\emph{\textbf{Written Examination}} 50\%

\hypertarget{quizzes-6}{%
\section{Quizzes 6\%}\label{quizzes-6}}

\emph{3 \textbf{Pre-Course Quizzes}} \emph{Deadline for
\textbf{Pre-Course Quiz} is} Thursday, 22 July 2021, 12:00:00
\emph{Requirement for \textbf{Pre-Course Quiz} is:} \emph{Students need
to obtain 60\% to continue the course.} \emph{Otherwise, students will
be withdrawn} \emph{and have to repeat in the next presenting semester.}

\hypertarget{learning-outcomes}{%
\section{LEARNING OUTCOMES}\label{learning-outcomes}}

\emph{1. Understand the concepts of Time Value of Money} \emph{2.
Compare the effects of different \textbf{Interest Rates} on Investment
value} \emph{3. Distinguish choice of model under different
circumstances} \emph{4. Calculate the \textbf{Present Value} and
\textbf{Future Value} of an investment} \emph{5. Solve the \textbf{NPV}
and \textbf{IRR} of a Project} \emph{6. Analyse a Project and make
Investment decisions based on various rules}

\hypertarget{topics-for-the-day}{%
\section{Topics for the Day}\label{topics-for-the-day}}

\textbf{Time Value of Money} - Future Value (\(\color{green}{FV}\)) -
Present Value (\(\color{blue}{PV}\)) - Discount Factor
(\(\color{black}{DF}\)) - Rate of Return / Interest rate / Growth Rate /
Discount Rate - The Rule of 72

\hypertarget{topics-for-the-day-1}{%
\section{Topics for the Day}\label{topics-for-the-day-1}}

\textbf{Valuation} - Timeline - Discounted Cashflow \textbf{Investment
Comparison} - Net Present Value (\(\color{black}{NPV}\)) - Internal Rate
of Return (\(\color{red}{IRR}\))

\hypertarget{topics-for-the-day-2}{%
\section{Topics for the Day}\label{topics-for-the-day-2}}

\textbf{Annuity} Constant Ordinary Annuity (\(\color{blue}{PV}\) \&
\(\color{green}{FV}\)) Constant Perpetual (\(\color{blue}{PV}\)) Growing
Ordinary Annuity (\(\color{blue}{PV}\) \& \(\color{green}{FV}\)) Growing
Perpetual (\(\color{blue}{PV}\))

\hypertarget{book-recommendation}{%
\section{BOOK RECOMMENDATION}\label{book-recommendation}}

\emph{1. \textbf{Financial Analysis with Microsoft Excel}, by Timothy R.
Mayes}

\includegraphics[width=0.2\linewidth]{images/book_1}

\emph{2. \textbf{Financial Modelling}, by Benninga} \emph{Help you
master the latest features in Excel while establishing a strong
foundation in Corporate Finance.}

\hypertarget{microsoft-excel-overview}{%
\section{MICROSOFT EXCEL OVERVIEW}\label{microsoft-excel-overview}}

\includegraphics[width=1\linewidth]{images/ms excel}

\hypertarget{section}{%
\section{\textgreater\textgreater{}}\label{section}}

Why FUTURE VALUE (FV)?

The value beyond today.

\hypertarget{future-value-of-a-single-deposit}{%
\section{Future Value of a Single
Deposit}\label{future-value-of-a-single-deposit}}

\emph{\textbf{\(\color{green}{FV}\) - amount that an investment is worth
after 1 or more periods.}} \emph{Example: Savings account} \emph{I
invest \$100 in a savings account with an annual interest rate of 10\%.}
\emph{How much will I have in the account after a year?}

\hypertarget{future-value-fv-calculation}{%
\subsection{FUTURE VALUE (FV)
CALCULATION}\label{future-value-fv-calculation}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/tv_2} 

}

\end{figure}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/tv_3} 

}

\caption{Time Value of Money}\label{fig:unnamed-chunk-4}
\end{figure}

\hypertarget{single-deposit}{%
\section{Single Deposit}\label{single-deposit}}

\emph{What will I have 2 years later if I invest the \$100 in an account
with 10\% annual interest rate, now? (assume \(r\) is constant and
\(r \ge 0\) )} 1 year later:
\[\color{green}{\$110} = \color{blue}{\$100} (1 + 10\%) \Rightarrow \color{green}{FV_1} = \color{blue}{PV_0}(1 + r)\]
2 years later:
\[\$121 = \color{green}{\$110} (1 + 10\%) \Rightarrow FV_2 = \color{green}{FV_1}(1 + r)\]

\hypertarget{single-deposit-1}{%
\subsection{Single Deposit}\label{single-deposit-1}}

- Let's assign \(\color{blue}{\$100}\) a variable \(\color{blue}{PV_0}\)
and \(\color{green}{\$110}\) a variable \(\color{green}{FV_1}\). \[
\begin{align*} 
\color{green}{FV_1} &= \boxed{\color{blue}{PV_0}(1 + r)^1}\\
FV_2 &= \color{green}{FV_1}(1 + r)^1\\
     &= \underbrace{\boxed{\color{blue}{PV_0}(1 + r)^1}}_\text{automatic roll-over for another year}\times (1 + r)^1\\
     &= \color{blue}{PV_0}(1 + r)^2
\end{align*} 
\]

\hypertarget{single-deposit-2}{%
\subsection{Single Deposit}\label{single-deposit-2}}

\emph{When we are dealing with Future Value Calculation for n number of
compounding periods, then:} \[ 
\color{green}{FV_n} = \color{blue}{PV_0}(1 + r)^n
\] where: \(\color{green}{FV_n}\) is n-th period \(\color{blue}{PV_0}\)
is now \emph{\(r\) is interpreted as growth rate or interest rate}

\hypertarget{interpretation}{%
\section{Interpretation}\label{interpretation}}

\emph{(assume \(r\) is constant and \(r \ge 0\))}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/yield_curve_1} 

}

\end{figure}

\hypertarget{concept-visualisation}{%
\section{Concept Visualisation}\label{concept-visualisation}}

\emph{Term Structure, Time Series and Cashflows}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/concept_visualisation_1} 

}

\end{figure}

\hypertarget{hands-on-fv-1}{%
\section{Hands-On: FV-1}\label{hands-on-fv-1}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/xltable1} 

}

\end{figure}

\emph{Create an Excel table with the above layout (2 decimal places)}
\emph{Use the following Generic Formula to calculate {FV} in relevant
column:} \[ 
\color{green}{FV_n} = \color{blue}{PV_0}(1 + r)^n
\] \emph{assume \(r\) is constant and \(r \ge 0\)}

\hypertarget{interpretation-for-hands-on-fv-1}{%
\section{Interpretation for Hands-On:
FV-1}\label{interpretation-for-hands-on-fv-1}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/int_1} 

}

\end{figure}

\hypertarget{interpretation-for-hands-on-fv-1-1}{%
\subsection{Interpretation for Hands-On:
FV-1}\label{interpretation-for-hands-on-fv-1-1}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/int_2} 

}

\end{figure}

\hypertarget{hands-on-fv-2}{%
\section{Hands-On: FV-2}\label{hands-on-fv-2}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/xl_handson01b_1} 

}

\end{figure}

\emph{Create an Excel table with the above layout.} \emph{Use the Excel
function} \textbf{FV(rate, nper, pmt, {[}pv{]}, {[}type{]})} \emph{to
calculate {FV} in column D. (adjusted to 2 decimal places)} \emph{Set }
\textbf{pmt} \emph{= 0 (payment amount), and leave } \textbf{{[}type{]}}
\emph{blank.}

\hypertarget{help-on-excel-function-fv}{%
\section{Help on Excel Function FV()}\label{help-on-excel-function-fv}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/img_handson01b_2} 

}

\end{figure}

\hypertarget{section-1}{%
\section{\textgreater\textgreater{}}\label{section-1}}

Why PRESENT VALUE (PV)?

The value now !

\hypertarget{able-to-answer-this-question}{%
\section{Able to Answer this
Question:}\label{able-to-answer-this-question}}

\emph{I wish to have \$200 a year later.} \emph{How much should I
deposit to an account if the account has an \textbf{annual interest
rate} of 10\% ?}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{images/tvom_1} 

}

\end{figure}

\hypertarget{present-value}{%
\section{PRESENT VALUE}\label{present-value}}

\emph{\textbf{\(\color{blue}{PV}\) -- current value of a future cash
flow discounted with appropriate interest rate (discount rate).}}
\emph{``I want to have \$200 in a savings account with an annual
interest rate of 10\% a year later. How much should I invest now ?''}

\[
\begin{align*}
x + 10\%\,\, \text{of}\,\, x &= \$200 \\
x + (0.1 \times x) &= \$200 \\
x (1 + 0.1) &= \$200\\
x &= \frac{\$200}{1 + 0.1}\\
\end{align*}
\]

\hypertarget{present-value-1}{%
\section{PRESENT VALUE}\label{present-value-1}}

\[
\begin{align*}
\$110 &= \$100 + (0.1 \times \$100)\\
\color{green}{FV_1} &= \color{blue}{PV_0}  + (r \times \color{blue}{PV_0})\\
\color{green}{FV_1}  &= \color{blue}{PV_0}(1 + r)
\end{align*}
\] \emph{Therefore}
\[\color{blue}{PV_0} = \frac{1}{1 + r}\color{green}{FV_1}\] \emph{This
is an illustration of a \textbf{single-period cashflow.}}

\hypertarget{discount-rate-is}{%
\section{DISCOUNT RATE IS \ldots{}}\label{discount-rate-is}}

\emph{Assume \(r\) is constant and \(r \ge 0\)} \[
\begin{align*}
\$110 &= \$100 + (0.1 \times \$100)\\
\color{green}{FV} &= \color{blue}{PV} + (r \times \color{blue}{PV})\\
\color{green}{FV} &= \color{blue}{PV}(1 + r)
\end{align*}
\] \emph{Therefore}
\[\color{blue}{PV} = \frac{1}{1 + r}\color{green}{FV}\] \emph{the
\textbf{interest rate} here, can be interpreted as the \textbf{Discount
Rate}}.

\hypertarget{hands-on-pv}{%
\section{Hands-On: PV}\label{hands-on-pv}}

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth]{images/xl_handson01c_1} 

}

\end{figure}

\emph{Fill in the blanks in Column C using \textbf{Excel's PV()}
function (2 decimal places)} \emph{Fill in the blanks in Column D using
the following \textbf{Generic Formula}:}
\[\color{blue}{PV_0} = \frac{1}{(1 + r)^n}\color{green}{FV_n}\,\,\]

\hypertarget{interpretation-for-hands-on-pv}{%
\section{Interpretation for Hands-On:
PV}\label{interpretation-for-hands-on-pv}}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{images/xl_handson01c_5} 

}

\end{figure}

\hypertarget{interpretation-for-hands-on-pv-1}{%
\subsection{Interpretation for Hands-On:
PV}\label{interpretation-for-hands-on-pv-1}}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{images/xl_handson01c_6} 

}

\end{figure}

\hypertarget{interpretation-for-hands-on-pv-2}{%
\subsection{Interpretation for Hands-On:
PV}\label{interpretation-for-hands-on-pv-2}}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{images/xl_handson01c_9} 

}

\end{figure}

\hypertarget{section-2}{%
\section{\textgreater\textgreater{}}\label{section-2}}

Why DISCOUNT FACTOR (DF)?

Present Vaue of a future \$1.

\hypertarget{able-to-answer-this-question-1}{%
\section{ABLE TO ANSWER This
Question:}\label{able-to-answer-this-question-1}}

\emph{You are given 2 choices:} \emph{- To receive \$1 in the first year
only, or} \emph{- to receive \$1 in the second year only.} \emph{Which
is better?} \emph{How to explain logically ?}

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth]{images/tv_4} 

}

\end{figure}

\hypertarget{understand-df-from-pv-calculation}{%
\section{UNDERStand DF from PV
CALCULATION}\label{understand-df-from-pv-calculation}}

\emph{\textbf{DF}: a weighing factor that is most commonly used to find
the present value of future cashflow}

\emph{Assume \(r\) is 10\%.} \[
\begin{align*}
\$110 &= \$100 + (0.1 \times \$100)\\
\color{green}{FV_1} &= \color{blue}{PV_0} + (r \times \color{blue}{PV_0})\\
\color{green}{FV_1} &= \color{blue}{PV_0}(1 + r)
\end{align*}
\] \emph{Therefore,}
\[\color{blue}{PV_0} = \boxed{\frac{1}{1 + r}}\color{green}{FV_1}\]
\[\boxed{DF_{1Y} = \frac{1}{(1 + r)^1}}\] \emph{which holds for any
constant \(r \ge 0\).}

\hypertarget{derive-the-discount-factor-df}{%
\section{DERIVE THE DISCOUNT FACTOR
(DF)}\label{derive-the-discount-factor-df}}

\[ 
\color{green}{FV_n} = \color{blue}{PV_0}(1 + r)^n
\] \[
\begin{align*}
\color{blue}{PV_0} &= \frac{FV_n}{(1 + r)^n}
\end{align*}
\] \emph{Generic Formula:} \[DF_n = \frac{1}{(1 + r)^n}\]

\hypertarget{hands-on-df-1}{%
\section{Hands-On: DF-1}\label{hands-on-df-1}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xl_handson01d_1} 

}

\end{figure}

\emph{Fill in the blanks in Column C using \textbf{Excel's PV()} or/and
\textbf{NPV()} function (up to 4 decimal places)}

\hypertarget{interpretation-1}{%
\section{Interpretation}\label{interpretation-1}}

\begin{figure}

{\centering \includegraphics[width=0.7\linewidth]{images/xl_handson01d_4} 

}

\end{figure}

\hypertarget{interpretation-2}{%
\subsection{Interpretation}\label{interpretation-2}}

\begin{figure}

{\centering \includegraphics[width=0.7\linewidth]{images/xl_handson01d_5} 

}

\end{figure}

\hypertarget{discount-factor-df-calculation}{%
\section{DISCOUNT FACTOR (DF)
CALCULATION}\label{discount-factor-df-calculation}}

\emph{You are given 2 choices:} \emph{- To receive \$1 in the first year
only, or} \emph{- to receive \$1 in the second year only.} \emph{Which
is better?} \emph{How to explain logically ?} \emph{\textbf{Answer:}}
\emph{Since \(\$0.9091 > \$0.8264\)} \emph{=\textgreater{} First choice
is better !}

\hypertarget{section-3}{%
\section{\textgreater\textgreater{}}\label{section-3}}

PV vs DISCOUNT RATE VS DF?

\emph{Why the difference ?}

\hypertarget{hands-on-discounted-cashflows}{%
\section{Hands-On: Discounted
Cashflows}\label{hands-on-discounted-cashflows}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/xl_handson01e_1} 

}

\end{figure}

\emph{Fill in the blanks in Column C using \textbf{Excel's NPV()}
function (4 decimal places).} \emph{Fill in the blanks in Column D using
\textbf{Excel's PV()} function.} \emph{Fill in the answers for
\textbf{Discount Rate} in Column E.}

\hypertarget{hands-on-interest-rate}{%
\section{Hands-On: INTEREST Rate}\label{hands-on-interest-rate}}

\emph{I have \$1250 and I deposit into an account.} \emph{A year later I
get \$1350.} \emph{What is the \textbf{annual interest rate r in \%} (2
decimal places)?}

\begin{figure}

{\centering \includegraphics[width=0.5\linewidth]{images/rates_1} 

}

\end{figure}

\hypertarget{section-4}{%
\section{\textgreater\textgreater{}}\label{section-4}}

The RULE OF 72 ?

\emph{How about you make an intelligence guess ?}

\hypertarget{the-rule-of-72}{%
\section{The Rule of 72}\label{the-rule-of-72}}

\emph{The rule of \textbf{72} states that for reasonable rates of
return,} \emph{the time it takes to \textbf{double} your money is given
approximately by \textbf{72 / r}.} \emph{For example, \textbf{r} =
10\%,} \emph{hence \textbf{72}/10 = 7.2 years and not \textbf{72}/10\% =
720 years} \emph{So, it takes about 7 years to double your money.}
\emph{This rule is only accurate for \textbf{r} within the \textbf{5\%}
and \textbf{20\%} range.}

\hypertarget{summary}{%
\section{Summary}\label{summary}}

\emph{Assume that \textbf{\(r\)} is constant and \(\ge 0\)}
\textbf{Future Value:}
\[\color{green}{FV_n} = \color{blue}{PV_0}(1 + \underbrace{r}_\text{growth rate})^n\]
\textbf{Present Value:}
\[\color{blue}{PV_0} = \frac{\color{green}{FV_n}}{(1 + \underbrace{r}_\text{discount rate})^n}\]

\hypertarget{summary-1}{%
\section{Summary}\label{summary-1}}

\emph{Assume that \textbf{\(r\)} is constant and \(\ge 0\)}
\textbf{Present Value:}
\[\color{blue}{PV_0} = \frac{\color{green}{FV_n}}{(1 + \underbrace{r}_\text{discount rate})^n} = \underbrace{DF_n \times \color{green}{FV_n}}_\text{Discounted Cashflow DCF}\]
\textbf{Discount Factor:} \[DF_n = \frac{\$1}{(1 + r)^n}\]

\hypertarget{form-your-group-of-4-or-less-by-15-august-2021}{%
\section{Form YOUR GROUP of 4 or less by 15 August
2021}\label{form-your-group-of-4-or-less-by-15-august-2021}}

\emph{\textbf{Email or inform me}}

\emph{\textbf{Note}:}

\begin{itemize}
\item
  Group-based Assignment (GBA) 20\%,
\item
  Cutoff date:Thursday, 26 August 2021, 23:55:00
\item
  4 persons or less, per group
\end{itemize}

\hypertarget{section-5}{%
\section{\textgreater\textgreater{}}\label{section-5}}

Timeline?

place date and financial data on a horizontal line

\hypertarget{valuation-of-multiple-cash-flows}{%
\section{Valuation of Multiple Cash
flows}\label{valuation-of-multiple-cash-flows}}

\emph{Previously, we deal mostly with \textbf{Single cash flow}.}
\emph{What will I have 2 years later if I invest the \$100 in an account
with 10\% annual interest rate, now ?''} \emph{I have \$100 and I
deposit into an account.} \emph{5 years later I get \$110.} \emph{What
is the annual interest rate \textbf{r} ?} \emph{\textbf{Multiple cash
flows} problem happens in many cases in real life.} \emph{If an
investment gives you some cash flows periodically over the next 3
years,} \emph{what is its \textbf{present value} ?}

\hypertarget{use-timeline-for-clarity}{%
\section{USE Timeline FOR CLARITY}\label{use-timeline-for-clarity}}

\emph{A \textbf{timeline} is very useful in illustrating the cash inflow
and cash outflow.} \emph{Suppose you deposit \$100 today in an account
with an annual interest rate of 8\%.} \emph{A year later, you will
deposit another \$100.} \emph{How much will you have at the end of 2
years? (2 decimal places)}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xl_timeline_1} 

}

\end{figure}

\hypertarget{section-6}{%
\section{\textgreater\textgreater{}}\label{section-6}}

Compounding

\emph{Compounding forward 1 period at a time means take} \emph{the
amount that is available in each period, and calculate its FV in the
next period.}

\hypertarget{hands-on-compounding}{%
\section{Hands-On: Compounding}\label{hands-on-compounding}}

\emph{Suppose you deposit \$100 today in an account with an annual
interest rate of 8\%.} \emph{A year later, you will deposit another
\$100.} \emph{How much will you have at the end of 2 years? (adjusted to
2 decimal places)}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xl_timeline_3} 

}

\end{figure}
\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/rates_2} 

}

\end{figure}

\hypertarget{section-7}{%
\section{\textgreater\textgreater{}}\label{section-7}}

Net Present Value (NPV) ?

\emph{returns the difference between an investment's market value and
its cost, now}

\hypertarget{hands-on-net-present-value}{%
\section{Hands-On: Net PRESENT VALUE}\label{hands-on-net-present-value}}

\emph{Suppose there is a project that generates cash inflows of}
\emph{\$2,000, \$2,000, \$4,000, \$4,000, \$5,000 in the next 5 years.}
\emph{The project costs around \$10,000 initial cost.} \emph{Let's use a
10\% \textbf{discount rate} to evaluate this project.} \emph{We will
invest if NPV \textgreater{} 0.} \emph{Should we invest or should we not
invest? (adjusted to 2 decimal places)}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/rates_3} 

}

\end{figure}

\hypertarget{section-8}{%
\section{\textgreater\textgreater{}}\label{section-8}}

Internal Rate of Return (IRR) ?

\emph{The \textbf{IRR} is the \textbf{discount rate} that makes the
\textbf{NPV} of an investment zero.}

\hypertarget{problem-using-the-irr-approach}{%
\section{PROBLEM, USING the IRR
APPROACH}\label{problem-using-the-irr-approach}}

\emph{\textbf{Decision criteria:}} \emph{Invest in projects if
\textbf{IRR} is higher than required rate of return} \emph{What is the
Problem using the \textbf{IRR} Approach?} \emph{\textbf{IRR} may produce
the wrong decision for mutually exclusive situations} \emph{Mutually
exclusive situations mean} \emph{only 1 project can be selected for
investment from a set of projects.}

\hypertarget{hands-on-irr-npv}{%
\section{Hands-On: IRR \& NPV}\label{hands-on-irr-npv}}

\emph{Which Project is better ?} \emph{Step 1: Draw the
\textbf{timelines}} \emph{Step 2: Calculate the \textbf{IRR} and
\textbf{NPV} based on all cash inflows} \emph{Step 3: Invest in a
project if \textbf{IRR} is higher than \textbf{required rate of return}
= 10\%} \emph{\textbf{Note:}} \emph{For \textbf{NPV} calculation, be
careful about cashflow on Time or year 0.}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/xl_IRR_1} 

}

\end{figure}

\hypertarget{answer-for-irr-npv-exercise}{%
\section{Answer for IRR \& NPV
exercise}\label{answer-for-irr-npv-exercise}}

\emph{From \textbf{IRR's} perspective,} \emph{Project X and Y are good
(better than 10\%)} \emph{From \textbf{NPV's} perspective,} \emph{from a
dollar and cents basis, Project X is best.}

\hypertarget{npv-vs-irr-illustration}{%
\section{NPV vs IRR illustration}\label{npv-vs-irr-illustration}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xl_IRR_7} 

}

\end{figure}

\hypertarget{section-9}{%
\section{\textgreater\textgreater{}}\label{section-9}}

Annual Percentage Rate \& Effective annual Rate

\hypertarget{annual-percentage-rate-apr}{%
\section{Annual Percentage Rate APR}\label{annual-percentage-rate-apr}}

\emph{\textbf{Annual percentage rate (APR)} represents the total annual
interest} \emph{you pay on a loan (or earn through an investment).}
\emph{Example: if you borrowed \$10,000 at 10\% \textbf{APR} for one
year,} \emph{the annual cost of that \$10,000 principal loan would be
\$1,000} \emph{in interest payments, a total repayment of \$11,000.}
\emph{Example: \textbf{APR} can also be used to calculate the monthly
payment.} \emph{To repay the loan in 12 monthly installments would equal
a payment of \$916 per month.}

\hypertarget{effective-annual-rate-ear}{%
\section{Effective Annual Rate, EAR}\label{effective-annual-rate-ear}}

\emph{\textbf{EAR} stands for ``effective annual rate,''} \emph{and is
also referred to as annual percentage yield \textbf{(APY)}.}
\emph{Unlike \textbf{APR, EAR} includes compound interest over time,}
\emph{which can add up to rather significant sums.} \emph{Compound
interest is the interest charged on top of both the principle and}
\emph{previously accumulated interest,} \emph{further increasing the
amount a borrower owes or a saver receives.}

\hypertarget{effective-annual-rate-illustration}{%
\section{Effective Annual Rate
illustration}\label{effective-annual-rate-illustration}}

\emph{Example, a 1-year loan of \$10,000 with an \textbf{APR} of 12\%
that compounds once} \emph{per month would accrue interest as follows:}
\emph{In the first month of the loan, the borrower would be charged 1\%
interest} \emph{on the principal amount of \$10,000, increasing the
outstanding balance to \$10,100.} \emph{In subsequent months, the 1\%
monthly interest rate would apply to the} \emph{outstanding balance of
\$10,100 instead of the principal balance of \$10,000,} \emph{resulting
in a \$101 interest charge and increasing the balance to \$10,201.}
\emph{Interest continues to compound throughout the life of the loan,}
\emph{building on top of the accrued balance.} \emph{In this example,
the \textbf{EAR} would be about 12.7\%,} \emph{rather than the
advertised \textbf{APR} of 12\%.}

\hypertarget{compounding-analysis}{%
\section{Compounding Analysis:}\label{compounding-analysis}}

\emph{If a bank offers an \textbf{APR} of 10\% that is compounded
semi-annually,} \emph{and you deposit \$100 to the account. How much
will you have a year later ?} \emph{6 months later: \$100 x ( 1 +
(10\%/2) ) = \$105} \emph{12 months later: \$105 x ( 1 + (10\%/2) ) =
\$110.25} \emph{\textbf{EAR: Effective Annual Rate} (from \$100 to
\$110.25) is 10.25\%.}

\begin{figure}

{\centering \includegraphics[width=0.45\linewidth]{images/annuity_44} 

}

\end{figure}

\emph{where \textbf{m} is the \textbf{number of compounding period} per
year.}

\hypertarget{interpretation-apr-ear}{%
\section{Interpretation APR \& EAR}\label{interpretation-apr-ear}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_45} 

}

\end{figure}

\hypertarget{section-10}{%
\section{\textgreater\textgreater{}}\label{section-10}}

Nominal, Inflation \& REAL Rates

\hypertarget{nominal-inflation-real-rates}{%
\section{Nominal, Inflation \& REAL
Rates}\label{nominal-inflation-real-rates}}

\emph{In many of our previous calculations,} \emph{we use the rates
(\textbf{discount rates}, \textbf{real rate of return} etc) without
accounting for inflation.} \emph{These rates are called \textbf{nominal
rates}, that is,} \emph{interest rates or rates of return that have not
yet been adjusted for inflation.} \emph{On the other hand, \textbf{real
rates} are interest rates or rates of return that have been adjusted for
inflation.}

\hypertarget{nominal-vs-real-rates}{%
\section{Nominal vS REAL Rates}\label{nominal-vs-real-rates}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/fi_33} 

}

\end{figure}

\hypertarget{exercise-nominal-vs-real-rates}{%
\section{Exercise : Nominal VS Real
Rates}\label{exercise-nominal-vs-real-rates}}

\emph{You deposit \$1,000 into a bank account with annual interest rate
of 8\%.} \emph{You expect that the \textbf{inflation rate} is 3\% per
year.} \emph{What is your \textbf{real rate of return} after 10 years?}
\emph{The calculation intuition is straight forward:} \emph{Your \$1,000
has an \textbf{FV} of \$1,000x(1+0.08)\^{}10 = \$2,159.} \emph{The
buying power of \$2,159 at present (assuming \textbf{inflation rate} of
3\%)} \emph{is \$2,159 / (1+0.03)\^{}10 = \$1,606.49.} \emph{What is the
\textbf{real rate of return} ?}

\hypertarget{answer-nominal-vs-real-rates}{%
\section{Answer : Nominal VS Real
Rates}\label{answer-nominal-vs-real-rates}}

\emph{You deposit \$1,000 into a bank account with annual interest rate
of 8\%.} \emph{You expect that the \textbf{inflation rate} is 3\% per
year.} \emph{What is your \textbf{real rate of return} after 10 years?}
\emph{The calculation intuition is straight forward:} \emph{Your \$1,000
has an \textbf{FV} of \$1,000x(1+0.08)\^{}10 = \$2,159.} \emph{The
buying power of \$2,159 at present (assuming \textbf{inflation rate} of
3\%)} \emph{is \$2,159 / (1+0.03)\^{}10 = \$1,606.49.} \emph{Therefore,
your \textbf{real rate of return} is 4.85\%}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/fi_35} 

}

\end{figure}

\hypertarget{how-to-compute-inflation-rate}{%
\section{HOW TO compute INFLATION RATE
?}\label{how-to-compute-inflation-rate}}

\emph{Singapore Consumer Price Index Time Series}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/fi_41} 

}

\end{figure}

\hypertarget{a-way-to-compute-inflation-rate}{%
\section{A way to compute INFLATION
RATE}\label{a-way-to-compute-inflation-rate}}

\emph{latest Consumer Price Index (\textbf{CPI}) - previous year's
\textbf{CPI} and divide your answer by the previous year's \textbf{CPI}}
\emph{Multiply the results by 100.} \emph{Your answer is the
\textbf{inflation rate} as a percentage}

\hypertarget{where-to-get-cpi-data}{%
\section{Where to get CPI data ?}\label{where-to-get-cpi-data}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/CPI-1} 

}

\end{figure}

\hypertarget{where-to-get-cpi-data-1}{%
\section{Where to get CPI data ?}\label{where-to-get-cpi-data-1}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/CPI-2} 

}

\end{figure}

\hypertarget{annuity-a-stream-of-cash-flows-for-a-fixed-period-of-time}{%
\section{Annuity: a stream of cash flows for a fixed period of
time}\label{annuity-a-stream-of-cash-flows-for-a-fixed-period-of-time}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/L1-1} 

}

\end{figure}

\hypertarget{constant-ordinary-annuity-pv-coa_pv-e.g.-retirement-fund}{%
\section{Constant Ordinary Annuity PV (COA\_PV) (e.g.~RETIREMENT
FUND)}\label{constant-ordinary-annuity-pv-coa_pv-e.g.-retirement-fund}}

\emph{A level stream of cash flows for a fixed period of time.}
\emph{Discount rate, \textbf{r} = 10\%} \emph{What is the \textbf{PV} of
this investment ?} \emph{What does this information tell you about
investment decision for this project ?}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_2} 

}

\end{figure}

\hypertarget{constant-ordinary-annuity-coa_pv-calculation}{%
\section{Constant Ordinary Annuity (COA\_PV)
calculation}\label{constant-ordinary-annuity-coa_pv-calculation}}

\begin{figure}

{\centering \includegraphics[width=0.3\linewidth]{images/annuity_95} 

}

\end{figure}

\emph{\textbf{C} is the level stream cash flow value} \emph{\textbf{r}
is the discount rate} \emph{\textbf{t} is the total number of periods}

\hypertarget{constant-ordinary-annuity-pv-coa_pv-calculation}{%
\section{Constant Ordinary Annuity PV (COA\_PV)
calculation}\label{constant-ordinary-annuity-pv-coa_pv-calculation}}

\emph{The Excel function that can be used to calculate \textbf{COA\_PV}
is the \textbf{PV()} function.} \emph{\textbf{PV(rate, nper, pmt, fv)}}
\emph{\textbf{rate} is the discount rate in decimal} \emph{\textbf{nper}
is the total number of payment periods} \emph{\textbf{pmt} is the level
stream cash flow (in negative sign)} \emph{\textbf{fv} is the future
value (normally 0)} \emph{\textbf{type} (optional) when payment are
due.} \emph{\textbf{0} = end of period, \textbf{1} = beginning of
period. Default is \textbf{0}}

\hypertarget{hands-on-coa_pv}{%
\section{Hands-On: COA\_PV}\label{hands-on-coa_pv}}

\emph{\textbf{Calculating Loan Amount}} \emph{If you decided that you
can afford to pay \$632 per month to get a new car,} \emph{and you know
that the bank's going rate is 1\% per month for 48 months,} \emph{how
much can you afford to borrow?} \emph{(\textbf{Annualised Percentage
Rate, APR} for 1 month tenor is 12\%)}

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth]{images/annuity_7} 

}

\end{figure}

\hypertarget{coa-periodic-payment-calculation}{%
\section{COA: Periodic Payment
Calculation}\label{coa-periodic-payment-calculation}}

\emph{2 situations:} \emph{You are the borrower.} \emph{You know the
amount that you have borrowed and the interest rate.} \emph{How much do
you need to pay per period if you wish to complete repayment in X number
of periods ?} \emph{You are the lender.} \emph{You are lending a certain
amount to someone and you have a specific rate of return in X number of
periods' time.} \emph{How do you specify the number of payments per
period to the borrower ?}

\hypertarget{coa_pmt-calculation}{%
\section{COA\_PMT Calculation}\label{coa_pmt-calculation}}

\emph{Do some shuffling and get the formula to calculate \textbf{C}}
\emph{Alternatively, use Excel's} \textbf{PMT(rate, nper, pv, fv)}
\emph{function.}

\begin{figure}

{\centering \includegraphics[width=0.4\linewidth]{images/annuity_12} 

}

\end{figure}

\hypertarget{coa-tenor-calculation-exercise}{%
\section{COA: Tenor Calculation
Exercise}\label{coa-tenor-calculation-exercise}}

\emph{You are the borrower.} \emph{You borrowed certain amount of money
from the bank with certain interest rate.} \emph{You can only afford to
pay \$ \textbf{C} per month.} \emph{How long would you need to pay off
the loan ?} \emph{Rearrange the equation below to get formula for
\textbf{t}} \emph{Note that you can do trial-and-error or use Excel's
\textbf{Goal Seek.}}

\begin{figure}

{\centering \includegraphics[width=0.4\linewidth]{images/annuity_18} 

}

\end{figure}

\hypertarget{hands-on-coa-tenor}{%
\section{Hands-On: COA: Tenor}\label{hands-on-coa-tenor}}

\emph{You loaned an amount of \$1,000 from the bank.} \emph{Monthly
Periodic Rate is 1.5\% but you can only afford to pay \$20 per month.}
\emph{How long will you need to pay off the \$1,000?}
\emph{(\textbf{Annual Percentage Rate, APR} for 1 month tenor is 18\%)}
\emph{Create an Excel sheet inputting all the necessary values}
\emph{such that it allows you to key in different values for \textbf{t}
to find out the number of periods you need.}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_19} 

}

\end{figure}

\hypertarget{coa-tenor-calculation-answer-with-goal-seek}{%
\section{COA: Tenor Calculation Answer with Goal
Seek}\label{coa-tenor-calculation-answer-with-goal-seek}}

\emph{You loaned an amount of \$1,000 from the bank.} \emph{The interest
rate is 1.5\% per month but you can only afford to pay \$20 per month.}
\emph{How long will you need to pay off the \$1,000 ?}
\emph{(\textbf{Annual Percentage Rate, APR} for 1 month tenor is 18\%)}
\emph{Create an Excel sheet inputting all the necessary values.}\\
\emph{Go to Data -\textgreater{} What-If Analysis -\textgreater{}
\textbf{Goal Seek} (or Alt + T + G)}

\begin{figure}

{\centering \includegraphics[width=0.4\linewidth]{images/annuity_21} 

}

\end{figure}

\hypertarget{coa_interest-rate-coa_r-exercise}{%
\section{COA\_Interest Rate (COA\_R)
Exercise}\label{coa_interest-rate-coa_r-exercise}}

\emph{An investment offers you \$ \textbf{C} per year for the next
\textbf{t} years but you need} \emph{to pay \textbf{COA\_PV} upfront.}
\emph{What is the \textbf{Rate, r} in this \textbf{t} year annuity ?}
\emph{Rearrange the equation below to get formula for \textbf{r}}
\emph{Similarly, you can only do trial-and-error or use Excel's
\textbf{Goal Seek}.}

\begin{figure}

{\centering \includegraphics[width=0.3\linewidth]{images/annuity_95} 

}

\end{figure}

\hypertarget{constant-perpetuity-pv}{%
\section{Constant Perpetuity PV}\label{constant-perpetuity-pv}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/L1-2} 

}

\end{figure}

\hypertarget{constant-perpetuity-pv-cp_pv}{%
\section{Constant Perpetuity PV,
CP\_PV}\label{constant-perpetuity-pv-cp_pv}}

\emph{An Annuity in which the cashflows continue forever.}
\emph{Example: Preferred stock.} \emph{\textbf{Constant Perpetuity PV}}

\begin{figure}

{\centering \includegraphics[width=0.2\linewidth]{images/annuity_100} 

}

\end{figure}

\hypertarget{constant-ordinary-annuity-fv}{%
\section{Constant Ordinary Annuity
FV}\label{constant-ordinary-annuity-fv}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/L1-3} 

}

\end{figure}

\hypertarget{constant-ordinary-annuity-fv-coa_fv}{%
\section{Constant Ordinary Annuity FV,
COA\_FV}\label{constant-ordinary-annuity-fv-coa_fv}}

\begin{figure}

{\centering \includegraphics[width=0.35\linewidth]{images/annuity_96} 

}

\end{figure}

\emph{When do we need to calculate Annuity Future Value?}
\emph{Retirement plan, savings plan.} \emph{Annuity Future Value can be
calculated using formula or in Excel using the Excel function}
\textbf{FV()}

\hypertarget{hands-on-coa_fv}{%
\section{Hands-On: COA\_FV}\label{hands-on-coa_fv}}

\emph{Suppose you contribute \$2,000 every year to your retirement
account paying 8\% interest. How much will you have when you retire 30
years later?} \emph{Create an Excel sheet inputing all the necessary
values.} \emph{Use Excel function} \textbf{FV(rate, nper, pmt, pv)}
\emph{to calculate the answer.}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_35} 

}

\end{figure}

\hypertarget{growing-ordinary-annuity}{%
\section{Growing Ordinary Annuity}\label{growing-ordinary-annuity}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/L1-4} 

}

\end{figure}

\hypertarget{growing-ordinary-annuity-1}{%
\section{Growing Ordinary Annuity}\label{growing-ordinary-annuity-1}}

\emph{A growing ordinary annuity is where the cash flow of an annuity}
\emph{grows at a contant growth rate of g}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_78} 

}

\end{figure}

\hypertarget{growing-ordinary-annuity-pv-method-1}{%
\section{Growing Ordinary Annuity PV (Method
1)}\label{growing-ordinary-annuity-pv-method-1}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_60} 

}

\end{figure}

\hypertarget{growing-ordinary-annuity-pv-method-2}{%
\section{Growing Ordinary Annuity PV (Method
2)}\label{growing-ordinary-annuity-pv-method-2}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_61} 

}

\end{figure}

\hypertarget{growing-perpetuity-pv-gp_pv}{%
\section{Growing Perpetuity PV
(GP\_PV)}\label{growing-perpetuity-pv-gp_pv}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/L1-5} 

}

\end{figure}

\hypertarget{growing-perpetuity-pv-gp_pv-1}{%
\section{Growing Perpetuity PV
(GP\_PV)}\label{growing-perpetuity-pv-gp_pv-1}}

\emph{\textbf{Growing Perpetuity PV}:}

\begin{figure}

{\centering \includegraphics[width=0.25\linewidth]{images/annuity_98} 

}

\end{figure}

\hypertarget{growing-ordinary-annuity-fv}{%
\section{Growing Ordinary Annuity
FV}\label{growing-ordinary-annuity-fv}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/L1-6} 

}

\end{figure}

\hypertarget{growing-ordinary-annuity-fv-1}{%
\section{Growing Ordinary Annuity
FV}\label{growing-ordinary-annuity-fv-1}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_111} 

}

\end{figure}

\hypertarget{summary-2}{%
\section{SUMMARY}\label{summary-2}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/L1-7} 

}

\end{figure}

\hypertarget{summary-constant-ordinary-annuity-pv}{%
\section{SUMMARY Constant Ordinary Annuity
PV}\label{summary-constant-ordinary-annuity-pv}}

\emph{\textbf{COA\_PV}}

\begin{figure}

{\centering \includegraphics[width=0.25\linewidth]{images/annuity_95} 

}

\end{figure}

\emph{\textbf{CP\_PV}}

\begin{figure}

{\centering \includegraphics[width=0.15\linewidth]{images/annuity_100} 

}

\end{figure}

\hypertarget{summary-3}{%
\section{SUMMARY}\label{summary-3}}

\emph{From \textbf{COA\_PV} to Periodic Payment Amount, \textbf{C}}

\begin{figure}

{\centering \includegraphics[width=0.22\linewidth]{images/annuity_12} 

}

\end{figure}

\emph{From \textbf{COA\_PV} to Number of Periods, \textbf{t}}

\begin{figure}

{\centering \includegraphics[width=0.22\linewidth]{images/annuity_18} 

}

\end{figure}

\hypertarget{summary-constant-ordinary-annuity-fv}{%
\section{SUMMARY: Constant Ordinary Annuity
FV}\label{summary-constant-ordinary-annuity-fv}}

\emph{\textbf{COA\_FV}}

\begin{figure}

{\centering \includegraphics[width=0.4\linewidth]{images/annuity_96} 

}

\end{figure}

\hypertarget{growing-ordinary-annuity-growing-perpetuity}{%
\section{Growing Ordinary Annuity \& Growing
Perpetuity}\label{growing-ordinary-annuity-growing-perpetuity}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/L1-8} 

}

\end{figure}

\hypertarget{summary-4}{%
\section{SUMMARY}\label{summary-4}}

\emph{\textbf{GOA\_PV}}

\begin{figure}

{\centering \includegraphics[width=0.35\linewidth]{images/annuity_97} 

}

\end{figure}

\emph{\textbf{GP\_PV}}

\begin{figure}

{\centering \includegraphics[width=0.22\linewidth]{images/annuity_98} 

}

\end{figure}

\hypertarget{summary-5}{%
\section{SUMMARY}\label{summary-5}}

\emph{\textbf{GOA\_FV}}

\begin{figure}

{\centering \includegraphics[width=0.5\linewidth]{images/annuity_99} 

}

\end{figure}

\hypertarget{suggested-excel-functions}{%
\section{Suggested EXCEL FUNCTIONS}\label{suggested-excel-functions}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/fn_1} 

}

\end{figure}

\hypertarget{multi-choice-question-1}{%
\section{Multi-Choice Question 1}\label{multi-choice-question-1}}

\emph{How many years to double your money, if the annual interest rate
is constant at 7\% ?}

\emph{a. 2}

\emph{b. 10}

\emph{c.~7}

\emph{d.~72}

\hypertarget{multi-choice-question-2}{%
\section{Multi-Choice Question 2}\label{multi-choice-question-2}}

\emph{\$1 to be received in the 5th year, interest rate is 0.456\%.}
\emph{Present Value is 0.9775. Discount Factor is ?}

\emph{a. 0.456\%}

\emph{b. 1}

\emph{c.~5}

\emph{d.~0.9775}

\hypertarget{multi-choice-question-3}{%
\section{Multi-Choice Question 3}\label{multi-choice-question-3}}

\emph{Which one is NOT an interpretation of interest rates ?}

\emph{a. Growth rate}

\emph{b. Discount rate}

\emph{c.~Future value}

\emph{d.~Yield}

\hypertarget{multi-choice-question-4}{%
\section{Multi-Choice Question 4}\label{multi-choice-question-4}}

\emph{Which is NOT a way to describe a Deposit Period ?}

\emph{a. Deposit Currency}

\emph{b. Maturity Date: 1st August 2030}

\emph{c.~Term: 1 year}

\emph{d.~Tenor: 1 year}

\hypertarget{multi-choice-question-5}{%
\section{Multi-Choice Question 5}\label{multi-choice-question-5}}

\emph{A problem of using Internal Rate of Return to evaluate a project
financially is ?}

\emph{a. IRR is always zero}

\emph{b. nonconventional cashflows may result in multiple IRR's}

\emph{c.~IRR is always positive}

\emph{d.~IRR cannot be determined}

\hypertarget{multi-choice-question-6}{%
\section{Multi-Choice Question 6}\label{multi-choice-question-6}}

\emph{Which statement is True ?}

\emph{a. Yield Curve is dynamic and may be of different shape}

\emph{b. Yield Curve is always straight}

\emph{c.~Yield Curve is always flat}

\emph{d.~Yield Curve is static}

\hypertarget{multi-choice-question-7}{%
\section{Multi-Choice Question 7}\label{multi-choice-question-7}}

\emph{For Microsoft Excel, if inflow Future Value is positive then a
outflow Present Value should be}

\emph{a. zero value}

\emph{b. positive value}

\emph{c.~negative value}

\emph{d.~not enough information}

\hypertarget{multi-choice-question-8}{%
\section{Multi-Choice Question 8}\label{multi-choice-question-8}}

\emph{For Future Valuing, interest rate is usually interpreted as growth
rate, for} \emph{Present Valuing, interest rate is usually interpreted
as}

\emph{a. discount factor}

\emph{b. premium rate}

\emph{c.~premium factor}

\emph{d.~discount rate}

\hypertarget{multi-choice-question-9}{%
\section{Multi-Choice Question 9}\label{multi-choice-question-9}}

\emph{This is a weighing factor that is most commonly used to find the
present value of future cashflows}

\emph{a. discount rate}

\emph{b. discount factor}

\emph{c.~internal rate of return}

\emph{d.~growth rate}

\hypertarget{multi-choice-question-10}{%
\section{Multi-Choice Question 10}\label{multi-choice-question-10}}

\emph{Why is NOT a way to compare Projects of different tenors (maturity
dates) financially ?}

\emph{a. Net Present Value for both}

\emph{b. Internal Rate of Return for both}

\emph{c.~Cost in Today Value for both}

\emph{d.~Future Values for both}

\end{document}
