---
title: "__FIN205__
        <br>
        Data Technologies for Financial Modelling
        <br>
        <span style='font-size:75%;'>Lesson 3</span>
        <br>"
author: "<span style='color:green;font-size:60%;'>last updated on 7th Feb 2023</span>"
output: 
  revealjs::revealjs_presentation:
    css: styles.css
    self_contained: false
    reveal_plugins: ["notes", "chalkboard", "menu"]
    transition: fade
    reveal_options:
      slideNumber: true
      chalkboard:
         theme: whiteboard
      toggleNotesButton: false
      menu:
         side: right
    theme: sky
    highlight: pygments
---

# Learning Objectives {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*1.	Describe the basics and roles of the financial statement*
<br><br>
*2.	Develop and analyze Balance Sheet, Income Statement & Cash Flow Statement*
<br><br>
*3.	Implement financial statement models using Excel*
<br><br>
*4.	Show computational steps of various items in the financial statements*
<br><br>
*5.	Interpret financial performance of a company based on the financial statements*
<br><br>
*6.	Visualise data with Microsoft Power-BI (Business Intelligence)*
</section>


# >> {.section_title .hide_h1}
<br><br><br><br>
<hr>
<h1 style="display:block;">Financial Statement Analysis</h1>


# Introduction {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*Quarterly, Semi-annually, Annually.*
<br><br>
*Part of Annual report.*
<br><br>
*Listing requirement/regulations.*
<br><br>
*Takes time, money, and effort to gather data, prepare reports,*
*comply with regulations and audit.*
</section>


# WHAT IS FINANCIAL REPORTING? {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*A way for company to show its __Financial Performance__*
*to investors, creditors, and other interested parties.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_1.png")
```
</section>


# Why DO WE NEED FINANCIAL REPORTING ? {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*Provide financial information about the reporting entity to interested parties* 
*(investors, lenders, creditors) in __making informed decisions__ about providing resources to*
*the entity.*
<br><br>
<u>*Example:*</u>
<br>
*buy/sell/hold*
<br>
*shares and debt (bonds) instruments,*
<br>
*provide or settle loans.*
</section>


# REPORTING STANDARDS {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*In the USA, it is:*
<br>
*__Generally Accepted Accounting Principles (GAAP)__* 
*by the Financial Accounting Standards Board (FASB)*
<br><br><br>
*Internationally, it is:*
<br>
*__International Financial Reporting Standards (IFRS)__* 
*by the International Accounting Standards Board (IASB)*
</section>


# US GAAP  &  IFRS {.align_left .h1_to_h2} 
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/financial_statement_4.png")
```


# US GAAP  &  IFRS {.align_left .h1_to_h2} 
```{r, echo=FALSE,fig.align="center",out.width="90%",fig.cap=""}
knitr::include_graphics("images/fs_2.png")
```


# Financial Statements {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*__Balance Sheet__*
<br><br>
*__Income Statement__*
<br><br>
*__Statement of Cash Flows__*
<br><br>
*Statement of Changes in Equity*
<br><br>
*Statement of Comprehensive Income*
</section>


# {.align_left .h1_to_h2}
<br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fs_1.png")
```

# Financial Statements (KEY ONES) {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*__Balance Sheet__* 
*reports the firm’s financial position at a point in time,*
<br>
*for example, end of each calendar year*
<br><br><br>
*__Income Statement (Profit & Loss Statement)__* 
*reports financial performance of the firm over a period of time,*
*for example, end of each quarter*
<br><br><br>
*__Statement of Cash Flows__* 
*reports firm’s cash receipts and payments* 
<br>
*(like a bank statement sorted by activity types).*
</section>


# Bal. Sheet : what company owns = what company owes to {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*__Assets__[beginning of 2020]* 
<br><br>
*= __Liabilities__[beginning of 2020] + __Shareholders'Equity__[beginning of 2020]*

```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_5.png")
```

</section>


# Income Statement (P&L Statement) {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*__Profits__[first quarter of 2020]*
<br><br>
*= __Revenues__[first quarter of 2020] - __Expenses__[first quarter of 2020]*
		
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_6.png")
```
</section>


# Interpretation of Balance Sheet, P&L, Statement of Cashflow {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*__Balance Sheet__ – reports firm’s financial position at a point in time.*
<br>
*__Income Statement__ – reports firm's financial performance over a period of time.*
<br>
*__Statement of Cash Flows__ – reports firm’s cash receipts & payments.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="70%",fig.cap=""}
knitr::include_graphics("images/financial_statement_7.png")
```
</section>


# >> {.section_title .hide_h1}
<br><br><br><br>
<hr>
<h1 style="display:block;">Balance Sheet</h1>
A Financial Statement Showing a Firm’s Accounting Value on a Particular Date.


# Balance Sheet {.align_left .h1_to_h2} 
<section style="text-align:left;font-size:75%;">
<br>
<u>*__2 interpretations:__*</u>
<br><br>
*1. __Cash needed to purchase business assets__ will be obtained from loans/debts and selling/issuing of equity.*
<br><br>
*2. __Cash generated from business assets__ will be used to repay liabilities and shareholders.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_20.png")
``` 
</section>


# FIRST INTERPRETATION {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*__Cash needed to purchase business assets__*
<br>
*will be obtained from loans/debts and selling/issuing of equity.*
<br><br>				
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_21.png")
``` 
</section>


# SECOND INTERPRETATION {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*__Cash generated from business assets__* 
<br>
*will be used to repay liabilities and shareholders.*
<br><br>					
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_22.png")
``` 
</section>


# Balance Sheet: Assets {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Have economic benefits to the firm, under control of the firm, have monetary terms. Listed on balance sheet in __decreasing__ order of liquidity.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="80%",fig.cap=""}
knitr::include_graphics("images/fa-01.jpg")
``` 
</section>


# Balance Sheet: Current Assets {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fa-02.jpg")
``` 


# Balance Sheet: Current Assets {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="90%",fig.cap=""}
knitr::include_graphics("images/financial_statement_26.png")
``` 


# Balance Sheet: Fixed or Non-Current Assets {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/fa-03.jpg")
``` 


# Balance Sheet: Liabilities{.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*The claim of other parties apart from the firm in question.* 
*They are listed in __increasing__ order of when they are due,*
*that is, from the most Immediate to the least Immediate.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/fa-04.jpg")
``` 
</section>


# Balance Sheet: Current Liabilites {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fa-05.jpg")
``` 


# Balance Sheet: Long Term Liabilities {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fa-06.jpg")
``` 


# SHAREHOLDERS' Equity (SHARE CAPITAL) {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Represents the claim of the Equity owner(s) against the firm.* 
<br>
*Also applicable for sole-proprietor-type business.*
<br><br>
*__Shareholders' Equity = Assets – Liabilities__* 
<br><br>
*__Residual Value__ to be paid to __Equity holders__ after __Creditors__ are paid.*
<br><br><br>
*<u>Examples:</u>*
<br>
*Common stock (allows dividend, allow voting rights),* 
*Preferred stock (fixed dividend, paid before common stock dividends),* 
*Treasury stock, Non-controlling interest, Retained Earnings and so on.*
</section>


# COMMON STOCKS  VS  PREFERRED STOCKS {.align_left .h1_to_h2} 
<section style="text-align:left;font-size:75%;">
<br>
*__Common stocks or Ordinary shares:__*
<br>
*Shares entitling their holder to Dividends that vary in amount*
<br>
*and may even be missed, depending on the fortunes of the company* 
<br><br>
*__Preferred stock or Preference shares:__*
<br>
*Shares of a company’s stock with Dividends that are paid out to shareholders before Common Stock Dividends are issued.*
<br><br>
*If the company enters bankruptcy, Preferred Stockholders are entitled to be paid from company assets before Common Stockholders.*
</section>


# CASCADING DISTRIBUTION AFTER BANKRUPTCY {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/financial_statement_32.png")
``` 


# SHAREHOLDERS' Equity (NET WORTH) {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*__2 important sources for Shareholder’s Equity.__* 
<br><br>
*1. __Money__ originally invested in the company & all the other investments that are made in the* 
*company after the initial payment* 
<br><br>
*2. __Earnings__ that the company has retained over a period of time through its operations.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_33.png")
``` 
</section>


# Balance Sheet {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*The balance sheet identity dictates that the*
<br>
*__Total Assets (current + non-current)__*
<br><br>
*must equal to*
<br><br>
*the __Total of Liabilities (current + long-term)__ and __Equity.__*
<br><br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_34.png")
```
</section>


# Bal. Sheet Layout (GAAP Vertical) {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="35%",fig.cap=""}
knitr::include_graphics("images/financial_statement_300.png")
```


# Hands on: Bal. Sheet (GAAP Vertical) {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br>
*Firm ABC has:*
<br>
*Cash of $20,000,*
*Property Plant & Equipment of $110,000,*
*Account receivable of $3,000,*
*Inventory of $60,000,*
*Intangible assets of $10,000,*
*Prepaid expenses of $11,000,*
<br><br>
*Common shares of $89,000*
<br><br>
*Bank loan of $107,000,* 
*Accrued expenses of $1,000,*
*Notes payable of $5,000,*
*Account Payable of $2,000*
<br><br><br>
*Construct the __Balance Sheet, (GAAP vertical)__ .*
<br>
*What is the __Retained earnings__ ?*
</section>


# Bal. Sheet Layout (GAAP Horizontal) {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/financial_statement_302.png")
```


# Hands on: Bal. Sheet (GAAP Horizontal) {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br>
*Firm Elvis has:*
<br>
*Account Receivable of $402,000, *
*net Plant Property & Equipment of $360,800, Inventory of $836,000*
<br><br>
*Common Stock of $460,000, Retained Earnings of 225,990*
<br><br>
*Long-term Debt of $424,610, Other Current Liabilitis of $140,000*
<br>
*Short-term Notes Payable of $225,000, Account Payable of $175,200*
<br><br><br>
*Construct the __Balance Sheet (GAAP horizontal) in the format of $ in 000's__ .*
<br>
*What is the __Cash & Cash Equivalents__ ?*
</section>


# Net Working Capital, NWC {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*__Net working capital = Current Assets – Current Liabilities__*
<br><br>
*The __Cash__ that will become available in the next 12 months*
<br><br><br>
*Question that is commonly asked by Financial Analysts:*
<br>
*Is it sufficient to cover the __Cash__ that must be paid in the next 12 months ?*
</section>


# Net Working Capital {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/fa-07.jpg")
```


# Question: Net Working Capital {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*A company has Current Assets of $2,100 & Current Liabilities of $1,380 on its 2008 __Balance Sheet__* 
<br><br>
*On its 2009 __Balance Sheet__, the company has Current Assets of $2,250 and Current Liabilities of $1,710*
<br><br><br>
*What is the company’s 2009 __change in Net Working Capital__ ?*
</section>


# Hands on: Net Working Capital {.align_left .h1_to_h2}
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/financial_statement_202.png")
```


# NWC: a measure of a company's operational efficiency short-term financial health {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_39.png")
```


# Exercise: {.align_left .h1_to_h2}
<section style="text-align:left;font-size:60%;">
<br><br>
*Read the balance sheet of NTUC Fairprice & Genting Singapore and the accompanying notes to get an idea of the assets owned by the group.*
<br><br>
NTUC Fairprice: https://s3-ap-southeast-1.amazonaws.com/www8.fairprice.com.sg/fpol/media/pdf/corpcomms/FinancialStatement/1905/FPFR201905.pdf 
<br><br>
*Genting Singapore:*
<br>
https://gentingsingaporeplc.gcs-web.com/static-files/17a87c1d-91a7-47fb-a585-c803dfa5b785
</section>


# Illustration: {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br><br>
*Which standard is used by NTUC and Genting Singapore?*
<br><br>
*__Revenue:__*
*How does NTUC recognise its revenue?*
<br>
*What are the revenue income of Genting Singapore?*
<br><br>
*__Cash and cash equivalents (C&CE):__*
<br>
*What are the C&CE items for NTUC?*
<br>
*What are the C&CE items for Genting Singapore?*
<br><br>
*__Plant, Property and equipment (PP&E)__*
<br>
*What items are included in the PP&E for NTUC and Genting Singapore, respectively?*
</section>


# Which standard is used by NTUC and Genting Singapore? {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_40.png")
```


# How does NTUC recognise its revenue? {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_41.png")
```


# What are the revenue income of Genting Singapore? {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_42.png")
```


# What are the C&CE items for NTUC? {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_43.png")
```


# What are the C&CE items for Genting Singapore? {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_44.png")
```


# What items are included in the PP&E for NTUC? {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_45.png")
```


# What items are included in the PP&E for Genting Singapore? {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_46.png")
```


# Why do we read the balance sheet? {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
<u>*__Liquidity.__*</u>
<br>
*Chances to be in financial distress.* 
<br>
*Liquid assets are generally less profitable to hold.*
<br><br><br>
<u>*__Important:__*</u> 
<br>
*__Balance Sheet__ records __book value__, not market value.* 
<br>
*Thus, you cannot use the __Balance Sheet__ to accurately value a firm.*
</section>


# >> {.section_title .hide_h1}
<br><br><br><br>
<hr>
<h1 style="display:block;">Income Statement</h1>
Financial Statement summarising a firm’s performance over a period of time.


# Income Statement (PROFIT & LOSS STATEMENT) {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_48.png")
```
<br><br>
*Since forecasts of future earnings, and therefore estimates of firm value,*
<br>
*depend crucially on understanding a firm’s __Income Statement,__* 
<br>
*everything in an __Income Statement__ is important.*
</section>


# Income Statement (P&L Statement) {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
__Profits 	= 	Revenues 	- 	Expenses__
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_49.png")
```
</section>


# Income Statement: Revenue {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*__Revenues__ is the amount a company receives from selling goods and/or*
<br>
*providing services related to primary business to its customers* 
<br><br>
*__Revenue__ is recognised when goods and services are provided,*
<br>
*even when payment is not yet received from the customers.*
</section>


# Income Statement: Cost of Sales {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*__Cost of Sales__ is the total all costs used to create a product or service,*
<br>
*which has been sold.*
<br><br>
*It can be termed as __Cost of Goods Sold__, especially for company selling goods.*
<br><br>
*Similar to __Revenue__,*
<br>
*__Costs__ are recognised when it is incurred, not when payment is made*
<br><br><br>
*__Cost of Sales__ include:*
<br>
*Cost of raw material used in production*
<br>
*Direct production salaries and wages*
<br>
*Cost of Inventories used*
</section>


# Determining Costs of Good Sold {.align_left .h1_to_h2}
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fs_8.png")
```


# Income Statement: Gross Profit {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*__Gross profit__ is the profit a company makes after deducting the costs associated with*
*making and selling its products, or the costs associated with providing its services.*
<br><br><br>
*__Gross Profit = Revenue - Cost of Sales <COS>__*
<br><br>
*or*
<br><br>
*__Gross Profit = Revenue - Cost of Goods Sold <COGS>__*
</section>


# Income Statement: Gross Profit {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fa-08.jpg")
```


# Operating Expenses {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*__Operating Expenses__ are expenses of a business incurs through business*
<br>
*operations not related to the production of goods or services*
<br><br>
*__Operating expenses__ that are not product costs; hence they are not*
<br>
*assigned to the __Cost of Goods Sold.__*
<br><br><br>
*The __Operating Expense__ includes:*
<br>
*Selling expenses*
<br>
*General expenses*
<br>
*Administrative expenses*
<br>
*these are known as SG&A expenses*
</section>


# Illustration of SG&A {.align_left .h1_to_h2}
<section style="text-align:left;font-size:100%;">
<br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/fa-14.jpg")
```
</section>


# Operating Profit {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*__Operating Profit__ is the Income of the company after subtracting all*
<br>
*Operating Costs and Expenses from __Revenues.__*
<br><br>
*__Operating Profit = Gross Profit - Operating Expenses__*
<br><br><br>
<u>*__Why is it important__*</u>
<br>
*It represents the total income for the company based on its operating activities*
<br><br>
*It reflects the __Profitability of the Core Business__ in the company*
<br><br>
*Allows __comparisons between companies operating in the same market__*
<br>
*but have different financial policies.*
</section>


# Operating Profit or Income {.align_left .h1_to_h2}  
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fa-09.jpg")
```


# Earning Before Interest & Taxes {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br><br>
*__EBIT:__ Earning Before Interest & Taxes.*
<br><br><br>
*__EBIT__ may sometimes include non-operating revenue resulting from investments, sales of property etc.*.
<br><br><br>
*If a firm has no Non-Operating Revenue, for example, Finance Income.*
<br>
*__EBIT = Operating Profit__*
</section>


# Earning Before Interest & Taxes & Depreciation and Amortisation {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="80%",fig.cap=""}
knitr::include_graphics("images/fa-10.jpg")
```


# Depreciation EXPENSE {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br>
*Some __Revenue__ or __Expense__ items in the __Income Statement__ is recognised at the time of sale.*
*These are considered noncash items. Example of a noncash item is __Depreciation Expense.__*
<br><br>
*Suppose a firm purchases an asset (a car) for $100,000 & intend to use it for 10 years*
<br>
*with $8,000 salvage value*
<br>
*Instead of deducting $100,000 as an expense,*
<br>
*an accountant may depreciate the asset over a 10-year period.*
<br><br>
*Using a __straight-line depreciation method,__* 
<br>
*$9,200 will be deducted each year as a __Depreciation Expense.__* 
<br><br>
*Note that a cash outflow of $100k occurred but it is not modelled in the __Income Statement__.*
</section>


# Depreciation EXPENSES {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<u>*__Depreciation expense:__*</u>
<br>
*accelerated depreciation,* 
<br>
*declining balance method,*
<br>
*double-declining balance,*
<br>
*straight-line depreciation method as illustrated in the diagram*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="50%",fig.cap=""}
knitr::include_graphics("images/fs_4.png")
```
</section>


# Amortization Expenses {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*__Amortization Expense__ is the write-off of an Intangible Asset over its expected period of use,*
*which reflects the consumption of the asset.*
<br><br><br>
*__Straight-line method__*
<br>
*For example, Amortization Expense for a $20,000 Intangible Asset* 
<br>
*(patents, copyrights, trademarks, franchises & licenses)* 
<br>
*with a 5-year life would be $4,000 per year.*
</section>


# Factor in Depreciation & Amortization Expenses {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="80%",fig.cap=""}
knitr::include_graphics("images/fa-11.jpg")
```


# Finance Income & Costs {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br><br>
*__Income earned__ & __Costs incurred__ from __Financial activities__ that are*
<br>
*not related to the company's principal business*
<br><br><br>
<u>*Examples*</u>
<br>
*Interest Expense/Income*
<br>
*Dividends receivable from other companies*
<br>
*Gain/Loss in valuation of financial derivatives*
</section>


# Earning Before Tax {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br><br>
*__EBT__ is the Profit of the company before Tax Expense.*
<br><br>
*Also known as __Profit Before Tax, PBT__*
<br><br><br>
*__EBT or PBT__*
<br>
*__= Operating Income + Non Operating Income + Finance Income - Finance Costs__*
</section>


# Tax Expense & Earning After Tax {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
<br><br>
*__Tax Expense:__ amount of Expense recognised for the Government Tax related to*
<br>
*the company's Taxable income.*
<br><br><br>
*__Earning After tax (EAT)__ or __Proft After Tax (PAT)__*
<br>
*is the Profit of the company after __Tax Expense.__*
<br><br><br>
*__EAT = EBT - Tax Expense__*
</section>


# Illustration of EAT or PAT {.align_left .h1_to_h2}
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_55.png")
```


# Earning After Taxation {.align_left .h1_to_h2} 
```{r, echo=FALSE,fig.align="center",out.width="80%",fig.cap=""}
knitr::include_graphics("images/fa-12.jpg")
```


# Addition to Retained Earnings {.align_left .h1_to_h2}
<section style="text-align:left;font-size:60%;">
*__Addition to Retained Earnings =  Earning after Taxation - Cash Dividends__* 
<br>
*This amount will be added to the __Accumulated Retained Earnings__ on the __Balance Sheet.__*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/fa-13.jpg")
```
</section>


# Addition to Retained Earnings {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_64.png")
```


# Hands on: Income Statement (Vertical) {.align_left .h1_to_h2}
<section style="text-align:left;font-size:65%;">
*Prepare an __Income Statement__ for year 2009*
<br>
*Use a tax rate of 35% in your calculations (up to 2 decimal places)*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_65.png")
```
</section>


# Income Statement & Bal. Sheet {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Besides the relationship between the Net Profit and Retained Earnings,*
<br><br>
*there are other accounts present in the Income Statement that are related* 
<br><br>
*to the Balance Sheet.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fs_3.png")
```
</section>


# >> {.section_title .hide_h1}
<br><br><br><br>
<hr>
<h1 style="display:block;">Cash Flow Statement</h1>
Financial Statement summarising a firm’s sources and uses of cash over a specified period 


# Myth-Buster: Profit <> Cash {.align_left .h1_to_h2}  
<section style="text-align:left;font-size:75%;">
<br><br>
*A company can have a __Profit__ but not have __Cash__ because __Profit__ is*
<br>
*computed as __Total Revenue - Total Expenses__*
<br><br><br>
*This does not take into account:*
<br><br>
*whether __Cash__ is paid for Expenses incurred and*
<br>
*whether __Cash__ is received for Goods/Services provided,*
<br>
*Purchases/Sales of Non-current Assets.*
</section>


# Cash is King ? ! {.align_left .h1_to_h2}  
<section style="text-align:left;font-size:75%;">
<br><br>
*A company without __Cash__ in hand is unable to pay for any*
<br>
*obligations the company has; thus threathening the survival of the company*
<br><br><br>
*__Cash__ is Important because:*
<br><br>
*__Cash balance__ is harder to manipulate than profits numbers.*
<br>
*Most liquid asset, hence, it is flexible to be used to fulfil any*
<br>
*obligation without losing value*
<br><br>
*__Cash__ is required to expand and grow the business.*
</section>


# The Statement of Cash Flows {.align_left .h1_to_h2}  
<section style="text-align:left;font-size:75%;">
<br><br>
*__The Statement of Cash Flows__, also know as the __Cash Flow Statement__,*
<br>
*reports the Cash generated and used by the business during a specific period*
<br>
*of time.*
<br><br><br>
*__Cash Inflows:__ money received by the business.*
<br>
*Can be from sales, investments or financing.*
<br><br>
*__Cash Outflows:__ money leaving the business.*
<br>
*Can be from paying for day-to-day expenses, rent or taxes.*
</section>



# Net Cash Flows = CFO + CFI + CFF {.align_left .h1_to_h2}
<section style="text-align:left;font-size:60%;">
*Essentially, cash flow statement is presented in 3 parts:*
<br><br>
*__Cash Flows Operating, CFO__ (cash effects of transactions involving normal business activities) – normally positive*
<br>
*__Cash Flow Investing, CFI__ (cash flows resulting from investments such as acquisition or sale of property, plant and equipment, business acquisitions)*
<br>
*__Cash Flows Financing, CFF__ (cash flows resulting from issuance or retirement of debt and equity securities, including dividends paid)*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="60%",fig.cap=""}
knitr::include_graphics("images/financial_statement_71.png")
```
</section>


# In & Outflows of {CFO + CFI + CFF} {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/financial_statement_72.png")
```


# Net Cash Flow = CFO + CFI + CFF {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Preparation of Cash Flow Statement can be __Direct__ or __Indirect__* 
<br>
*Only applicable to how __Cash Flow Operating, CFO__ is derived.*
<br><br><br>
```{r, echo=FALSE,fig.align="center",out.width="60%",fig.cap=""}
knitr::include_graphics("images/financial_statement_74.png")
```
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="65%",fig.cap=""}
knitr::include_graphics("images/financial_statement_78.png")
```
</section>


# Cash Flow for Operating (CFO) {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br>
*These are earning-related activities.*
<br>
*It is about the main core of business and operation*
<br><br>
*Generally these relate to the Income Statement activities,*
*and items included in working capital.*
<br><br><br>
<u>*Example*</u>
<br>
*Sales and expenses*
<br>
*Related operating activities, such as extending credit to customers*
<br>
*Purchase of inventory*
<br>
*Obtaining credit from suppliers*
<br>
*Payment of taxes*
</section>


# CFO[DIRECT METHOD] {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_76.png")
```


# CFO[DIRECT] overview {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fs_7.png")
```


# CFO[DIRECT METHOD] example {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/financial_statement_77.png")
```


# CFO[INDIRECT METHOD] {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*__Indirect method__ is often used by Public Financial Analysts. Why ?*

```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_79.png")
```
</section>


# CFO[INDIRECT METHOD] {.align_left .h1_to_h2}
<section style="text-align:left;font-size:65%;">
<br>
<u>*__Indirect method:__*</u>
<br>
*Convert Net Income to __Operating Cash Flow__ by making __Adjustments__ for transactions that affect __Net Income__ but are __Not Cash Transactions.__* 
<br><br>
*These __Adjustments__ include eliminating __Noncash expenses__*
<br>
*(e.g., depreciation and amortization),* 
<br>
*non-operating items (e.g., gains and losses), and*
<br>
*changes in Balance Sheet accounts resulting from accrual accounting events*
<br>
*(e.g., accounts receivable, accounts payable).*
<br><br><br>
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/financial_statement_78.png")
```
</section>


# STEPS FOR CFO[INDIRECT METHOD] {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br>
*Step 1: Begin with Net Income, __EAT__*
<br><br>
*Step 2: Subtract gains or add losses that resulted from __Financing__ or __Investing Cash Flows__*
*(such as gains from sale of land). Assuming the firm is not trading land as main business.*
<br><br>
*Step 3: Add back all __Noncash__ charges to income*
<br>
*(such as Depreciation & Amortization) & subtract all __Noncash__ components of Revenue.*
<br><br>
*Step 4: Add or subtract changes to __Balance Sheet__ operating accounts as follows:*
<br>
*Increases in the operating asset accounts (uses of Cash) are subtracted,*
<br>
*while decreases (sources of Cash) are added.*
<br>
*Increases in the operating liability accounts (sources of Cash) are added,*
<br>
*while decreases (uses of Cash) are subtracted.*
</section>


# CFO[INDIRECT METHOD] illustration {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="90%",fig.cap=""}
knitr::include_graphics("images/cf-0.png")
```


# CFO[INDIRECT METHOD] illustration {.align_left .h1_to_h2}
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/cf-1.png")
```


# Answers for CFO[INDIRECT METHOD] {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/cf-2.png")
```


# Cash Flow for Investing (CFI) {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br><br><br>
*__Investing cash flows (CFI)__ are calculated by examining* 
<br>
*the change in the Gross Asset Accounts that result from Investing Activities,* 
<br>
*such as Plant, Property & Equipment,*
<br>
*intangible assets, and investment securities.* 
<br><br><br>
*Related Accumulated Depreciation or Amortization accounts* 
<br>
*are ignored since they do not represent cash expenses*
</section>


# CFI overview {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fs_6.png")
```


# Answers for CFI {.align_left .h1_to_h2}
<br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/cf-3.png")
```


# Cash Flow for Finance (CFF) {.align_left .h1_to_h2}
<section style="text-align:left;font-size:65%;">
<br>
*These relates to the contribution, withdrawal & acquisition of funds*
<br>
*to support business activities*
<br><br>
*Examples:*
<br>
*Acquisition / Repayment of Loans*
<br>
*Declaring & Payment of Dividends*
<br><br>
<u>*CFF is the sum of these 2 measures:*</u>
<br>
*__net cash flows from creditors = new borrowings – principal amounts repaid__*
<br><br>
*__net cash flows from shareholders__* 
<br>
*__= new equity issued – share repurchases – cash dividends paid__*
<br><br><br>
*__cash dividends paid__ can be calculated from dividends declared* 
*and any changes in dividends payable.*
</section>


# CFF overview {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/fs_5.png")
```


# Answers for CFF {.align_left .h1_to_h2}
<br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/cf-4.png")
```


# Answers for net Cash {.align_left .h1_to_h2}
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/cf-5.png")
```


# >> {.section_title .hide_h1}
<br><br><br><br>
<hr>
<h1 style="display:block;">Power-BI (Business Intelligence)</h1>


# What is Power-BI ? {.align_left .h1_to_h2}
<section style="text-align:left;font-size:60%;">
*Power-BI is a Data Visualization and Business Intelligence tool*
*that converts data from different data sources to interactive dashboards*
*and Business Intelligence reports.*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/PBI-01.jpg")
```
</section>


# Power-BI's Pre-requisite {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br>
*As on 23 May 2020, Power-BI does not have a Mac version, you will need a Window 10 operating system*
<br><br>
*For Microsoft Power-BI, you need to download and install from here:"*
<br>
*https://powerbi.microsoft.com/en-us/get-started/*
<br>
*The free version is sufficient for the hands-on exercises.*
*Please install the Microsoft Power-BI, 64 bit version, on your laptop before coming to class.*
<br><br>
*Supported email address:*
<br>
*Power-BI requires that you use a work or school email address to sign up.*
<br><br>
*You cannot sign up using email addresses provided by consumer email services or telecommunication providers*
*This includes outlook.com, hotmail.com, gmai.com, and others.*
</section>


# 4 key steps to Business Intelligence & Data Analytics {.align_left .h1_to_h2}
<section style="text-align:left;font-size:80%;">
<br><br>
*Step 1: Get Data and "Clean" Data if necessary*
<br><br>
*Step 2: Modelling*
<br><br>
*Step 3: Data Visualisation*
<br><br>
*Step 4: Share results*
</section>


# Download and unzip for data {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br>
*Proceed to:*
<br><br>
*https://data.gov.sg/dataset/taxable-individuals-by-chargeable-income-group-annual*
<br><br><br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/PBI-02.jpg")
```
</section>


# Step 1a: Get Data {.align_left .h1_to_h2}
<br>
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/PBI-03.jpg")
```


# Step 1b: Load Data to Power-BI {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/PBI-04.jpg")
```


# Step 2: Modelling: select variables and measures {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="60%",fig.cap=""}
knitr::include_graphics("images/PBI-05.jpg")
```


# Step 3a: Data Visualisation {.align_left .h1_to_h2}
<section style="text-align:left;font-size:70%;">
<br>
*Default: Bar chart*
<br><br>
```{r, echo=FALSE,fig.align="center",out.width="60%",fig.cap=""}
knitr::include_graphics("images/PBI-06.jpg")
```
</section>


# Step 3b: Bar charts: commparison across categories {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/PBI-07.jpg")
```


# Step 3c: Line charts: commparison across time {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/PBI-08.jpg")
```


# Step 3d: Pie chart: what are the percentages ? {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/PBI-09.jpg")
```


# Illustration: Pie chart {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/PBI-15.png")
```


# Step 3e: Present over a Map {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/PBI-10.jpg")
```


# Step 3f: Present as a Table {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/PBI-11.jpg")
```


# Step 3g: Combined with R programming {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/PBI-12.jpg")
```


# Step 3h: Combined with Python programming {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/PBI-13.jpg")
```


# Illustration: Tree Map {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="100%",fig.cap=""}
knitr::include_graphics("images/PBI-16.png")
```


# Step 4a: Share: Export to pdf {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="25%",fig.cap=""}
knitr::include_graphics("images/PBI-14.jpg")
```


# Step 4b: Share: Publish to Web {.align_left .h1_to_h2}
```{r, echo=FALSE,fig.align="center",out.width="75%",fig.cap=""}
knitr::include_graphics("images/PBI-17.png")
```


# Multi-Choice Question 1 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Why Indirect method is often used by External Financial Analysts to compute Cashflow for Operating ?*
<br>

*a. Balance Sheet and Income Statement are usually and easily available*

*b. "Cash paid to Employees" of a Corporate, is easily available*

*c. "Cash paid to Suppliers" of a Corporate, is easily available*

*d. "Cash collection from Clients" of a Corporate, is easily available*
</section>


# Multi-Choice Question 2 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Direct and Indirect Method of computations are meant for*
<br>

*a. Cashflow for Investing, CFI*

*b. Cashflow for Financing, CFF*

*c. Cashflow for Operating, CFO*

*d. Cash Payout for Dividends*
</section>


# Multi-Choice Question 3 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*What is NOT an example of Current Asset ?*
<br>

*a. Cash and cash equivalents*

*b. Accounts receivable*

*c. Marketable securities*

*d. Accounts payable*
</section>


# Multi-Choice Question 4 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*What is NOT an example of Fixed Asset*
<br>

*a. Cash and Cash Equivalents*

*b. Patents*

*c. Property, Plant and Equipment, PPE*

*d. Goodwill*
</section>


# Multi-Choice Question 5 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Inventory falls under*
<br>

*a. Current Liability*

*b. Current Assets*

*c. Long-term Liability*

*d. Fixed Assets*
</section>


# Multi-Choice Question 6 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Goodwill is considered as*
<br>

*a. Intangible Asset*

*b. Intangible Liability*

*c. Tangible Asset*

*d. Tangible Liability*
</section>


# Multi-Choice Question 7 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Which has the potential to be written-off ?*
<br>

*a. Good debts*

*b. Account Receivable*

*c. Bad debts* 

*d. Cash & Cash Equivalents*
</section>


# Multi-Choice Question 8 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*For CFO[Indirect Method] calculation,*
<br>
*which Noncash charge(s) is/are added back to Net Income :*
<br><br>
*(i). Depreciation Expense*
<br>
*(ii). Amortization Expense*
<br><br>
*a. (i) only*

*b. (ii) only*

*c. (i) & (ii)*

*d. Neither (i) nor (ii)*
</section>


# Multi-Choice Question 9 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*One easy way to compute Depreciation Expense is*
<br>

*a. Square-root depreciation method*

*b. Exponential-curve depreciation method*

*c. Straight-line depreciation method*

*d. Logarithm-curve depreciation method*
</section>


# Multi-Choice Question 10 {.align_left .h1_to_h2}
<section style="text-align:left;font-size:75%;">
*Cost of Goods Sold can be computed from:*
<br>

*a. Opening Inventories - Closing Inventories*

*b. Opening Inventories*

*c. Closing Inventories*

*d.  Opening Inventories + Purchases - Closing Inventories*
</section>