% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={FIN205   Data Technologies for Financial Modelling   Study Unit 1},
  pdfauthor={last updated on 2021 - 1 - 7},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\title{\textbf{FIN205} Data Technologies for Financial Modelling {Study Unit 1}}
\author{{last updated on 2021 - 1 - 7}}
\date{}

\begin{document}
\maketitle

\hypertarget{ice-breaking}{%
\section{Ice Breaking}\label{ice-breaking}}

\emph{- Your Name} \emph{- Fun Fact} \emph{- Expectation!}
\emph{\textbf{Need Help?}} \emph{\textbf{Email me}:}

\hypertarget{assessments}{%
\section{Assessments}\label{assessments}}

\emph{Quizzes} 6\% \emph{Participation} 6\% \emph{(attendance, listening
and reasoning)} \emph{ \textbf{Tutor-Marked Assignment (TMA)}} 18\%
\emph{- cutoff date:} Monday, 15 February 2021, 23:55:00 \emph{
\textbf{Group-Based Assignment (GBA)}} 20\% \emph{- cutoff date:}
Friday, 26 February 2021, 23:55:00 \emph{- 4 persons per group}
\emph{\textbf{Written Examination}} 50\%

\hypertarget{quizzes-6}{%
\section{Quizzes 6\%}\label{quizzes-6}}

\emph{3 \textbf{Pre-Course Quizzes}} \emph{Deadline for
\textbf{Pre-Course Quiz} is} Friday, 22 January 2021, 12:00:00
\emph{Requirement for \textbf{Pre-Course Quiz} is:} \emph{Students need
to obtain 60\% to continue the course.} \emph{Otherwise, students will
be withdrawn} \emph{and have to repeat in the next presenting semester.}

\hypertarget{topics-for-the-day}{%
\section{Topics for the Day}\label{topics-for-the-day}}

\textbf{Time Value of Money} - Future Value (\(\color{green}{FV}\)) -
Present Value (\(\color{blue}{PV}\)) - Discount Factor
(\(\color{black}{DF}\)) - Rate of Return / Interest rate - The Rule of
72

\hypertarget{topics-for-the-day-1}{%
\section{Topics for the Day}\label{topics-for-the-day-1}}

\textbf{Valuation} - Timeline - Compounding - Discounted Cashflow
\textbf{Investment Comparison} - Net Present Value
(\(\color{black}{NPV}\)) - Internal Rate of Return
(\(\color{black}{IRR}\))

\hypertarget{topics-for-the-day-2}{%
\section{Topics for the Day}\label{topics-for-the-day-2}}

\textbf{Annuity} Constant Ordinary Annuity (\(\color{blue}{PV}\) \&
\(\color{green}{FV}\)) Constant Perpetual (\(\color{blue}{PV}\))
Constant Annuity Due (\(\color{blue}{PV}\)) Growing Ordinary Annuity
(\(\color{blue}{PV}\) \& \(\color{green}{FV}\)) Growing Perpetual
(\(\color{blue}{PV}\))

\hypertarget{key-learning-objectives}{%
\section{KEY LEARNING OBJECTIVES}\label{key-learning-objectives}}

\emph{To understand Financial Concepts such as \textbf{Time Value of
Money},} \emph{Compute with Generic Formula, such as} \[ 
\color{green}{FV_n} = \color{blue}{PV_0}(1 + r)^n
\] \emph{assume \(r\) is constant and \(r \ge 0\)} \emph{and implement
Financial Modelling with Excel spreadsheet}

\includegraphics{images/xlsheet_1.png}

\hypertarget{book-recommendation}{%
\section{BOOK RECOMMENDATION}\label{book-recommendation}}

\emph{1. \textbf{Financial Modelling}, by Benninga} \emph{2.
\textbf{Financial Analysis with Microsoft Excel}, by Timothy R. Mayes}

\includegraphics[width=0.2\linewidth]{images/book_1}

\emph{Help you master the latest features in Excel while establishing a
strong foundation in Corporate Finance.}

\hypertarget{microsoft-excel-overview}{%
\section{MICROSOFT EXCEL OVERVIEW}\label{microsoft-excel-overview}}

\includegraphics[width=1\linewidth]{images/ms excel}

\hypertarget{section}{%
\section{\textgreater\textgreater{}}\label{section}}

Why FUTURE VALUE (FV)?

The value beyond today.

\hypertarget{able-to-answer-this-question}{%
\section{Able to answer this
Question}\label{able-to-answer-this-question}}

\emph{I have \$100 today.} \emph{I deposit the \$100 into an account
with an annual interest rate of 10\%.} \emph{How much would I have a
year later?}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/tv_1} 

}

\caption{FUTURE VALUE (FV) CALCULATION}\label{fig:unnamed-chunk-3}
\end{figure}

\hypertarget{future-value-fv-calculation}{%
\section{FUTURE VALUE (FV)
CALCULATION}\label{future-value-fv-calculation}}

\emph{\textbf{\(\color{green}{FV}\) - amount that an investment is worth
after 1 or more periods.}} \emph{Example: Savings account} \emph{I
invest \$100 in a savings account with an annual interest rate of 10\%.}
\emph{How much will I have in the account after a year?}

\hypertarget{future-value-fv-calculation-1}{%
\subsection{FUTURE VALUE (FV)
CALCULATION}\label{future-value-fv-calculation-1}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/tv_2} 

}

\end{figure}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/tv_3} 

}

\caption{Time Value of Money}\label{fig:unnamed-chunk-5}
\end{figure}

\hypertarget{period-1-year}{%
\section{Period \textgreater{} 1 YEAR}\label{period-1-year}}

\emph{I have \$100 now.} \emph{What will I have 2 years later if I
invest the \$100 in an account with 10\% annual interest rate? (assume
\(r\) is constant and \(r \ge 0\))} 1 year later:
\[\color{green}{\$110} = \color{blue}{\$100} (1 + 10\%) \Rightarrow \color{green}{FV_1} = \color{blue}{PV_0}(1 + r)\]
2 years later:
\[\$121 = \color{green}{\$110} (1 + 10\%) \Rightarrow FV_2 = \color{green}{FV_1}(1 + r)\]

\hypertarget{period-1-year-1}{%
\subsection{Period \textgreater{} 1 YEAR}\label{period-1-year-1}}

- Let's assign \(\color{blue}{\$100}\) a variable \(\color{blue}{PV_0}\)
and \(\color{green}{\$110}\) a variable \(\color{green}{FV_1}\). \[
\begin{align*} 
\color{green}{FV_1} &= \boxed{\color{blue}{PV_0}(1 + r)^1}\\
FV_2 &= \color{green}{FV_1}(1 + r)^1\\
     &= \underbrace{\boxed{\color{blue}{PV_0}(1 + r)^1}}_\text{automatic roll-over for another year}\times (1 + r)^1\\
     &= \color{blue}{PV_0}(1 + r)^2
\end{align*} 
\]

\hypertarget{period-1-year-2}{%
\subsection{Period \textgreater{} 1 YEAR}\label{period-1-year-2}}

\emph{When we are dealing with Future Value Calculation in more than one
period (one year and beyond), then:} \[ 
\color{green}{FV_n} = \color{blue}{PV_0}(1 + r)^n
\] where: \(\color{green}{FV_n}\) is n-th period \(\color{blue}{PV_0}\)
is now \emph{\(r\) is interpreted as growth rate or interest rate}

\hypertarget{interpretation}{%
\section{Interpretation}\label{interpretation}}

\emph{(assume \(r\) is constant and \(r \ge 0\))}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/yield_curve_1} 

}

\end{figure}

\hypertarget{concepts-visualisation}{%
\section{Concepts Visualisation}\label{concepts-visualisation}}

\emph{Term Structure, Time Series and Cashflows}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/concept_visualisation_1} 

}

\end{figure}

\hypertarget{hands-on-fv-1}{%
\section{Hands-On-FV-1}\label{hands-on-fv-1}}

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth]{images/xltable1} 

}

\end{figure}

\emph{Create an Excel table with the above layout (2 decimal places)}
\emph{Use the following Generic Formula to calculate {FV} in column C:}
\[ 
\color{green}{FV_n} = \color{blue}{PV_0}(1 + r)^n
\] \emph{assume \(r\) is constant and \(r \ge 0\)}

\hypertarget{future-value-calculation}{%
\subsection{Future Value Calculation}\label{future-value-calculation}}

\emph{Create an Excel sheet with the following data:}

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth]{images/xltable1} 

}

\end{figure}

At cell C2: Key in ``=\$B\$2\emph{(1+\$B\$8)\^{}1" At cell C3: Key in
"=\$B\$2}(1+\$B\$8)\^{}2'' At cell C4: Key in
``=\$B\$2\emph{(1+\$B\$8)\^{}3" At cell C5: Key in
"=\$B\$2}(1+\$B\$8)\^{}4'' At cell C6: Key in "=\$B\$2*(1+\$B\$8)\^{}5"

\hypertarget{answers-for-hands-on-fv-1}{%
\subsection{Answers for Hands-On-FV-1}\label{answers-for-hands-on-fv-1}}

{Generic Formula: \(\color{green}{FV_n} = \color{blue}{PV_0}(1 + r)^n\)}

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth]{images/xltable2} 

}

\end{figure}

At cell D2: \(\color{green}{FV_{1Y}} = \color{blue}{PV_0}(1 + r)^1\) At
cell D3: \(\color{green}{FV_{2Y}} = \color{blue}{PV_0}(1 + r)^2\) At
cell D4: \(\color{green}{FV_{3Y}} = \color{blue}{PV_0}(1 + r)^3\) At
cell D5: \(\color{green}{FV_{4Y}} = \color{blue}{PV_0}(1 + r)^4\) At
cell D6: \(\color{green}{FV_{5Y}} = \color{blue}{PV_0}(1 + r)^5\)

\hypertarget{interpretation-for-hands-on-fv-1}{%
\section{Interpretation for
Hands-On-FV-1}\label{interpretation-for-hands-on-fv-1}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xltable2} 

}

\end{figure}
\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/int_1} 

}

\end{figure}

\hypertarget{interpretation-for-hands-on-fv-1-1}{%
\subsection{Interpretation for
Hands-On-FV-1}\label{interpretation-for-hands-on-fv-1-1}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xltable2} 

}

\end{figure}
\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/int_2} 

}

\end{figure}

\hypertarget{interpretation-for-hands-on-fv-1-2}{%
\subsection{Interpretation for
Hands-On-FV-1}\label{interpretation-for-hands-on-fv-1-2}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xltable2} 

}

\end{figure}
\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/int_3} 

}

\end{figure}

\hypertarget{interpretation-for-hands-on-fv-1-3}{%
\subsection{Interpretation for
Hands-On-FV-1}\label{interpretation-for-hands-on-fv-1-3}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xltable2} 

}

\end{figure}
\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/int_4} 

}

\end{figure}

\hypertarget{interpretation-for-hands-on-fv-1-4}{%
\subsection{Interpretation for
Hands-On-FV-1}\label{interpretation-for-hands-on-fv-1-4}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xltable2} 

}

\end{figure}
\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/int_5} 

}

\end{figure}

\hypertarget{interpretation-for-hands-on-fv-1-5}{%
\subsection{Interpretation for
Hands-On-FV-1}\label{interpretation-for-hands-on-fv-1-5}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xltable2} 

}

\end{figure}
\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/int_6} 

}

\end{figure}

\hypertarget{hands-on-fv-2}{%
\section{Hands-On-FV-2}\label{hands-on-fv-2}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xl_handson01b_1} 

}

\end{figure}

\emph{Create an Excel table with the above layout.} \emph{Use the Excel
function} \textbf{FV(rate, nper, pmt, {[}pv{]}, {[}type{]})} \emph{to
calculate {FV} in column D. (adjusted to 2 decimal places)} \emph{Set }
\textbf{pmt} \emph{= 0 (payment amount), and leave } \textbf{{[}type{]}}
\emph{blank.}

\hypertarget{answer-for-hands-on-fv-2}{%
\subsection{Answer for Hands-On-FV-2}\label{answer-for-hands-on-fv-2}}

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth]{images/xl_handson01b_2} 

}

\end{figure}

\begin{longtable}[]{@{}ll@{}}
\toprule
Term & Meaning\tabularnewline
\midrule
\endhead
= & to calculate\tabularnewline
\textbf{FV()} & Excel's function to calculate Future
Value\tabularnewline
\$B\$8 & lock the cell B8 and use the data within\tabularnewline
\$A2 & lock the column A and use the data in the relevant row (which is
2)\tabularnewline
- & Cash Outflow\tabularnewline
\bottomrule
\end{longtable}

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth]{images/img_handson01b_1} 

}

\end{figure}

\hypertarget{help-on-excel-function-fv}{%
\section{Help on Excel Function FV()}\label{help-on-excel-function-fv}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/img_handson01b_2} 

}

\end{figure}

\hypertarget{section-1}{%
\section{\textgreater\textgreater{}}\label{section-1}}

Why PRESENT VALUE (PV)?

The value now !

\hypertarget{able-to-answer-this-question-1}{%
\section{Able to Answer this
Question:}\label{able-to-answer-this-question-1}}

\emph{I wish to have \$200 a year later.} \emph{How much should I
deposit to an account if the account has an \textbf{annual interest
rate} of 10\% ?}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{images/tvom_1} 

}

\end{figure}

\hypertarget{present-value}{%
\section{PRESENT VALUE}\label{present-value}}

\emph{\textbf{\(\color{blue}{PV}\) -- current value of a future cash
flow discounted with appropriate interest rate (discount rate).}}
\emph{``I want to have \$200 in a savings account with an annual
interest rate of 10\% a year later. How much should I invest now ?''}

\[
\begin{align*}
x + 10\%\,\, \text{of}\,\, x &= \$200 \\
x + (0.1 \times x) &= \$200 \\
x (1 + 0.1) &= \$200\\
x &= \frac{\$200}{1 + 0.1}\\
\end{align*}
\]

\hypertarget{present-value-1}{%
\section{PRESENT VALUE}\label{present-value-1}}

\[
\begin{align*}
\$110 &= \$100 + (0.1 \times \$100)\\
\color{green}{FV} &= \color{blue}{PV}  + (r \times \color{blue}{PV})\\
\color{green}{FV}  &= \color{blue}{PV}(1 + r)
\end{align*}
\] \emph{Therefore}
\[\color{blue}{PV} = \frac{1}{1 + r}\color{green}{FV}\] \emph{This is
only modelling for \textbf{single-period cashflow.}}

\hypertarget{discount-rate-is}{%
\section{DISCOUNT RATE IS \ldots{}}\label{discount-rate-is}}

\emph{Assume \(r\) is constant and \(r \ge 0\)} \[
\begin{align*}
\$110 &= \$100 + (0.1 \times \$100)\\
\color{green}{FV} &= \color{blue}{PV} + (r \times \color{blue}{PV})\\
\color{green}{FV} &= \color{blue}{PV}(1 + r)
\end{align*}
\] \emph{Therefore}
\[\color{blue}{PV} = \frac{1}{1 + r}\color{green}{FV}\] \emph{the
\textbf{interest rate} here, can be interpreted as the \textbf{Discount
Rate}}.

\hypertarget{hands-on-pv}{%
\section{Hands-On-PV}\label{hands-on-pv}}

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth]{images/xl_handson01c_1} 

}

\end{figure}

\emph{Fill in the blanks in Column C using Excel's \textbf{PV()}
function (2 decimal places)} \emph{Fill in the blanks in Column D using
the following Generic Formula:}
\[\color{blue}{PV_0} = \frac{1}{(1 + r)^n}\color{green}{FV_n}\,\,\]

\hypertarget{answers-for-hands-on-pv}{%
\subsection{Answers for Hands-On-PV}\label{answers-for-hands-on-pv}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/xl_handson01c_2} 

}

\end{figure}

\hypertarget{interpretation-for-hands-on-pv}{%
\section{Interpretation for
Hands-On-PV}\label{interpretation-for-hands-on-pv}}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{images/xl_handson01c_4} 

}

\end{figure}
\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{images/xl_handson01c_5} 

}

\end{figure}

\hypertarget{interpretation-for-hands-on-pv-1}{%
\subsection{Interpretation for
Hands-On-PV}\label{interpretation-for-hands-on-pv-1}}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{images/xl_handson01c_4} 

}

\end{figure}
\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{images/xl_handson01c_6} 

}

\end{figure}

\hypertarget{interpretation-for-hands-on-pv-2}{%
\subsection{Interpretation for
Hands-On-PV}\label{interpretation-for-hands-on-pv-2}}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{images/xl_handson01c_4} 

}

\end{figure}
\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{images/xl_handson01c_7} 

}

\end{figure}

\hypertarget{interpretation-for-hands-on-pv-3}{%
\subsection{Interpretation for
Hands-On-PV}\label{interpretation-for-hands-on-pv-3}}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{images/xl_handson01c_4} 

}

\end{figure}
\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{images/xl_handson01c_8} 

}

\end{figure}

\hypertarget{interpretation-for-hands-on-pv-4}{%
\subsection{Interpretation for
Hands-On-PV}\label{interpretation-for-hands-on-pv-4}}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{images/xl_handson01c_4} 

}

\end{figure}
\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{images/xl_handson01c_9} 

}

\end{figure}

\hypertarget{interpretation-for-hands-on-pv-5}{%
\subsection{Interpretation for
Hands-On-PV}\label{interpretation-for-hands-on-pv-5}}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{images/xl_handson01c_4} 

}

\end{figure}
\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{images/xl_handson01c_10} 

}

\end{figure}

\hypertarget{section-2}{%
\section{\textgreater\textgreater{}}\label{section-2}}

Why DISCOUNT FACTOR (DF)?

Present Vaue of a future \$1.

\hypertarget{able-to-answer-this-question-2}{%
\section{ABLE TO ANSWER This
Question:}\label{able-to-answer-this-question-2}}

\emph{You are given 2 choices:} \emph{- To receive \$1 in the first year
only, or} \emph{- to receive \$1 in the second year only.} \emph{Which
is better?} \emph{How to explain logically ?}

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth]{images/tv_4} 

}

\end{figure}

\hypertarget{discount-factor-df-calculation}{%
\section{DISCOUNT FACTOR (DF)
CALCULATION}\label{discount-factor-df-calculation}}

\emph{\textbf{\(\color{black}{DF:}\)}} \emph{\textbf{a weighing factor
that is most commonly used to find the present value of future
cashflows}}

\hypertarget{understand-df-from-pv-calculation}{%
\section{UNDERStand DF from PV
CALCULATION}\label{understand-df-from-pv-calculation}}

\emph{Assume \(r\) is 10\%.} \[
\begin{align*}
\$110 &= \$100 + (0.1 \times \$100)\\
\color{green}{FV} &= \color{blue}{PV} + (r \times \color{blue}{PV})\\
\color{green}{FV} &= \color{blue}{PV}(1 + r)
\end{align*}
\] \emph{Therefore,}
\[\color{blue}{PV} = \boxed{\frac{1}{1 + r}}\color{green}{FV}\]
\[\boxed{DF_{1Y} = \frac{\$1}{(1 + r)^1}}\] \emph{which holds for any
constant \(r \ge 0\).}

\hypertarget{derive-the-discount-factor-df}{%
\section{DERIVE THE DISCOUNT FACTOR
(DF)}\label{derive-the-discount-factor-df}}

\[ 
\color{green}{FV_n} = \color{blue}{PV_0}(1 + r)^n
\] \[
\begin{align*}
\color{blue}{PV_0} &= \frac{FV_n}{(1 + r)^n}
\end{align*}
\] \emph{Generic Formula:} \[DF_n = \frac{\$1}{(1 + r)^n}\]

\hypertarget{hands-on-df-npv-1}{%
\section{Hands-On-DF-NPV-1}\label{hands-on-df-npv-1}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xl_handson01d_1} 

}

\end{figure}

\emph{Fill in the blanks in Column C using Excel's \textbf{NPV()}
function (up to 4 decimal places)}

\hypertarget{answers-for-hands-on-df-npv}{%
\subsection{Answers for
Hands-On-DF-NPV}\label{answers-for-hands-on-df-npv}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xl_handson01d_2} 

}

\end{figure}

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.08\columnwidth}\raggedright
Term\strut
\end{minipage} & \begin{minipage}[b]{0.86\columnwidth}\raggedright
Meaning\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.08\columnwidth}\raggedright
=\strut
\end{minipage} & \begin{minipage}[t]{0.86\columnwidth}\raggedright
To calculate\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.08\columnwidth}\raggedright
\textbf{NPV()}\strut
\end{minipage} & \begin{minipage}[t]{0.86\columnwidth}\raggedright
Excel's function Net Present Value, to compute Discount Cashflow
\textbf{DCF}, should the future value is One Dollar, then Discount
Factor, \textbf{DF} = \textbf{DCF}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.08\columnwidth}\raggedright
\$B\$5\strut
\end{minipage} & \begin{minipage}[t]{0.86\columnwidth}\raggedright
Lock the cell \textbf{B5} and use the data within\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.08\columnwidth}\raggedright
0\strut
\end{minipage} & \begin{minipage}[t]{0.86\columnwidth}\raggedright
Zero Dollar on that date\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.08\columnwidth}\raggedright
1\strut
\end{minipage} & \begin{minipage}[t]{0.86\columnwidth}\raggedright
One Dollar on that date\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{interpretation-1}{%
\section{Interpretation}\label{interpretation-1}}

\begin{figure}

{\centering \includegraphics[width=0.7\linewidth]{images/xl_handson01d_2} 

}

\end{figure}
\begin{figure}

{\centering \includegraphics[width=0.7\linewidth]{images/xl_handson01d_4} 

}

\end{figure}

\hypertarget{interpretation-2}{%
\subsection{Interpretation}\label{interpretation-2}}

\begin{figure}

{\centering \includegraphics[width=0.7\linewidth]{images/xl_handson01d_2} 

}

\end{figure}
\begin{figure}

{\centering \includegraphics[width=0.7\linewidth]{images/xl_handson01d_5} 

}

\end{figure}

\hypertarget{discount-factor-df-calculation-1}{%
\section{DISCOUNT FACTOR (DF)
CALCULATION}\label{discount-factor-df-calculation-1}}

\emph{You are given 2 choices:} \emph{- To receive \$1 in the first year
only, or} \emph{- to receive \$1 in the second year only.} \emph{Which
is better?} \emph{How to explain logically ?} \emph{\textbf{Answer:}}
\emph{Since \(\$0.9091 > \$0.8264\)} \emph{=\textgreater{} First choice
is better !}

\hypertarget{section-3}{%
\section{\textgreater\textgreater{}}\label{section-3}}

PV vs DISCOUNT RATE VS DF?

\emph{Why the difference ?}

\hypertarget{hands-on-npv-pv}{%
\section{Hands-On-NPV-PV}\label{hands-on-npv-pv}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/xl_handson01e_1} 

}

\end{figure}

\emph{Fill in the blanks in Column C using Excel's \textbf{NPV()}
function (4 decimal places).} \emph{Fill in the blanks in Column D using
Excel's \textbf{PV()} function.} \emph{Fill in the answers for
\textbf{Discount Rate} in Column E.}

\hypertarget{answers-for-hands-on-npv-pv}{%
\subsection{Answers for
Hands-On-NPV-PV}\label{answers-for-hands-on-npv-pv}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/xl_handson01e_2} 

}

\end{figure}

\emph{Sample Answer for Column C using Excel's \textbf{NPV()} function:}
\textbf{=NPV(\$B\$5,0,1)} \emph{Sample Answer for Column D using Excel's
\textbf{PV()} function:} \textbf{=PV(\$B\$5,\$A3,0.-\$B3)} \emph{Sample
Answer for \textbf{Discount Rate} in Column E:} \textbf{=\$B\$5}

\hypertarget{answers-for-hands-on-npv}{%
\subsection{Answers for Hands-On-NPV}\label{answers-for-hands-on-npv}}

\begin{figure}

{\centering \includegraphics[width=0.9\linewidth]{images/xl_handson01e_2} 

}

\end{figure}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xl_handson01e_3} 

}

\end{figure}

\hypertarget{answers-for-hands-on-npv-1}{%
\subsection{Answers for Hands-On-NPV}\label{answers-for-hands-on-npv-1}}

\begin{figure}

{\centering \includegraphics[width=0.9\linewidth]{images/xl_handson01e_2} 

}

\end{figure}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xl_handson01e_4} 

}

\end{figure}

\hypertarget{interest-rate-calculation}{%
\section{INTEREST Rate CALCULATION}\label{interest-rate-calculation}}

\emph{I have \$1250 and I deposit into an account.} \emph{A year later I
get \$1350.} \emph{What is the annual interest rate \textbf{r} ?}

\hypertarget{interest-rate-calculation-1}{%
\section{INTEREST Rate CALCULATION}\label{interest-rate-calculation-1}}

\emph{Create an Excel sheet with the following data:} \emph{Cell A1: Key
in ``\textbf{PV}''} \emph{Cell A2: Key in ``\textbf{FV}''} \emph{Cell
B1: Key in ``1250''} \emph{Cell B2: Key in ``1350''} \emph{Cell A3: Key
in ``\textbf{r}''} \emph{Cell B3: calculate \textbf{r} using the
formula} \emph{Cell C3: calculate \textbf{r} using Excel \textbf{RATE}
function.}

\hypertarget{answers-for-hands-on-rate}{%
\section{Answers for Hands-On-RATE}\label{answers-for-hands-on-rate}}

\begin{figure}

{\centering \includegraphics[width=0.55\linewidth]{images/xl_handson01f_1} 

}

\end{figure}

\begin{longtable}[]{@{}ll@{}}
\toprule
Term & Meaning\tabularnewline
\midrule
\endhead
= & To calculate\tabularnewline
\textbf{RATE()} & Excel's function. The function computes Interest
Rate.\tabularnewline
\textbf{\$B\$2} & Locked the cell \textbf{B2} and use the data
within\tabularnewline
- & Cash Outflow\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{section-4}{%
\section{\textgreater\textgreater{}}\label{section-4}}

The RULE OF 72 ?

\emph{Make an Intelligence Guess}

\hypertarget{the-rule-of-72}{%
\section{The Rule of 72}\label{the-rule-of-72}}

\emph{The rule of \textbf{72} states that for reasonable rates of
return,} \emph{the time it takes to \textbf{double} your money is given
approximately by \textbf{72 / r}.} \emph{For example, \textbf{r} =
10\%,} \emph{hence \textbf{72}/10 = 7.2 year and not \textbf{72}/10\% =
720 years} \emph{So, it takes about 7 years to double your money.}
\emph{This rule is only accurate for \textbf{r} within the \textbf{5\%}
and \textbf{20\%} range.}

\hypertarget{summary}{%
\section{Summary}\label{summary}}

\emph{Assume that \textbf{\(r\)} is constant and \(\ge 0\)}
\textbf{Future Value:}
\[\color{green}{FV_n} = \color{blue}{PV_0}(1 + \underbrace{r}_\text{growth rate})^n\]
\textbf{Present Value:}
\[\color{blue}{PV_0} = \frac{\color{green}{FV_n}}{(1 + \underbrace{r}_\text{discount rate})^n}\]

\hypertarget{summary-1}{%
\section{Summary}\label{summary-1}}

\emph{Assume that \textbf{\(r\)} is constant and \(\ge 0\)}
\textbf{Present Value:}
\[\color{blue}{PV_0} = \frac{\color{green}{FV_n}}{(1 + \underbrace{r}_\text{discount rate})^n} = \underbrace{DF_n \times \color{green}{FV_n}}_\text{Discounted Cashflow DCF}\]
\textbf{Discount Factor:} \[DF_n = \frac{\$1}{(1 + r)^n}\]

\hypertarget{form-your-group-of-4-by-05-february-2021}{%
\section{Form YOUR GROUP of 4 by 05 February
2021}\label{form-your-group-of-4-by-05-february-2021}}

\emph{\textbf{Email me}:}

\emph{\textbf{Note}:}

\begin{itemize}
\item
  Group-based Assignment (GBA) 20\%,
\item
  Cutoff date:Friday, 26 February 2021, 23:55:00
\item
  4 persons per group
\end{itemize}

\hypertarget{section-5}{%
\section{\textgreater\textgreater{}}\label{section-5}}

Timeline?

place date on a horizontal line

\hypertarget{valuation-of-multiple-cashflow}{%
\section{Valuation of Multiple
Cashflow}\label{valuation-of-multiple-cashflow}}

\emph{Previously, we deal mostly with \textbf{Single cashflow}.}
\emph{``I have \$100 now.\emph{ }What will I have 2 years later if I
invest the \$100 in an account with 10\% annual interest rate ?''}
\emph{I have \$100 and I deposit into an account.} \emph{5 years later I
get \$110.} \emph{What is the annual interest rate \textbf{r} ?}
\emph{\textbf{Multiple cashflow} problem happens in many cases in real
life.} \emph{If an investment gives you some cashflows periodically over
the next 3 years,} \emph{what is its \textbf{present value} ?}

\hypertarget{use-timeline-for-clarity}{%
\section{USE Timeline FOR CLARITY}\label{use-timeline-for-clarity}}

\emph{A \textbf{timeline} is very useful in illustrating the cash inflow
and cash outflow.} \emph{Suppose you deposit \$100 today in an account
with an annual interest rate of 8\%.} \emph{A year later, you will
deposit another \$100.} \emph{How much will you have at the end of 2
years? (2 decimal places)}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xl_timeline_1} 

}

\end{figure}

\hypertarget{timeline-exercise}{%
\section{TimeLine EXERCISE}\label{timeline-exercise}}

\emph{Draw the \textbf{timeline} for the following scenario:} \emph{You
have a bank account with 8\% interest rate and you currently have
\$7,000 in the account.} \emph{For the next 3 years, you will deposit
\$4,000 at the end of each year.} \emph{How much will you have at the
end of 3 years? (2 decimal places)}

\hypertarget{answer-for-timeline-exercise}{%
\section{Answer for Timeline
exercise}\label{answer-for-timeline-exercise}}

\emph{Draw the \textbf{timeline} for the following scenario:} \emph{You
have a bank account with 8\% interest rate and you currently have
\$7,000 in the account.} \emph{For the next 3 years, you will deposit
\$4,000 at the end of each year.} \emph{How much will you have at the
end of 3 years? (2 decimal places)}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xl_timeline_2} 

}

\end{figure}

\hypertarget{section-6}{%
\section{\textgreater\textgreater{}}\label{section-6}}

Compounding

\emph{Compounding forward 1 period at a time means take} \emph{the
amount that is available in each period, and calculate its FV in the
next period.}

\hypertarget{compounding-exercise}{%
\section{Compounding exercise}\label{compounding-exercise}}

\emph{Can you create an Excel table to model the following?}
\emph{Suppose you deposit \$100 today in an account with an annual
interest rate of 8\%.} \emph{A year later, you will deposit another
\$100.} \emph{How much will you have at the end of 2 years? (adjusted to
2 decimal places)}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xl_timeline_3} 

}

\end{figure}

\hypertarget{answer-for-compounding-exercise}{%
\section{Answer for Compounding
Exercise}\label{answer-for-compounding-exercise}}

\emph{Interest rate = 80\% = 0.8}

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth]{images/xl_timeline_4} 

}

\end{figure}

\hypertarget{section-7}{%
\section{\textgreater\textgreater{}}\label{section-7}}

Net Present Value (NPV) ?

returns the difference between an investment's market value and its
cost, now

\hypertarget{net-present-value-exercise}{%
\section{Net PRESENT VALUE EXERCISE}\label{net-present-value-exercise}}

\emph{Suppose there is a project that generates cash inflows of}
\emph{\$2,000, \$2,000, \$4,000, \$4,000, \$5,000 in the next 5 years.}
\emph{The project costs around \$10,000 initial cost.} \emph{Let's use a
10\% \textbf{discount rate} to evaluate this project.} \emph{Should we
invest or should we not invest? (adjusted to 2 decimal places)}

\hypertarget{answer-for-npv-exercise}{%
\section{Answer for NPV() exercise}\label{answer-for-npv-exercise}}

\emph{Step 1: Draw the \textbf{timeline}} \emph{Step 2: Calculate the
\textbf{PV} of all cash inflows} \emph{Step 3: Subtract the value in
Step 2 from the initial cost.} \emph{Step 4: Invest if \textbf{NPV} is
positive. Do not invest if \textbf{NPV} is negative.}

\begin{figure}

{\centering \includegraphics[width=0.7\linewidth]{images/xl_NPV_1} 

}

\end{figure}
\begin{figure}

{\centering \includegraphics[width=0.85\linewidth]{images/xl_NPV_2} 

}

\end{figure}

\hypertarget{answer-for-npv-exercise-1}{%
\section{Answer for NPV() exercise}\label{answer-for-npv-exercise-1}}

\emph{Step 1: Draw the \textbf{timeline}} \emph{Step 2: Calculate the
present value of all cash inflows} \emph{Step 3: Subtract the value in
Step 2 from the initial cost.} \emph{Step 4: Invest if \textbf{NPV} is
positive. Do not invest if \textbf{NPV} is negative.}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xl_NPV_3} 

}

\end{figure}

\hypertarget{internal-rate-of-return-irr}{%
\section{Internal Rate of Return
(IRR)}\label{internal-rate-of-return-irr}}

\emph{The \textbf{IRR} is the \textbf{discount rate} that makes the
\textbf{NPV} of an investment zero.} \emph{\textbf{Decision criteria:}}
\emph{Invest in projects if \textbf{IRR} is higher than required rate of
return} \emph{What is the Problem using the \textbf{IRR} Approach?}

\hypertarget{problem-using-the-irr-approach}{%
\section{PROBLEM, USING the IRR
APPROACH}\label{problem-using-the-irr-approach}}

\emph{\textbf{IRR} may produce the wrong decision for mutually exclusive
situations} \emph{Mutually exclusive situations mean} \emph{only 1
project can be selected for investment from a set of projects.}

\hypertarget{which-project-is-better-use-irr}{%
\section{Which PROJECT iS BETTER? USE
IRR}\label{which-project-is-better-use-irr}}

\emph{Suppose there is another project called Z that generates cash
inflows of} \emph{\$2,000, -\$800, \$3,000, -\$900, \$1,000 in the next
five years.} \emph{This project costs around \$5,000 initial cost.}\\
\emph{(\textbf{IRR} up to 2 decimal places)} \emph{\textbf{Required Rate
of Return} = 10\%}

\hypertarget{answer-for-irr-exercise}{%
\section{Answer for IRR() exercise}\label{answer-for-irr-exercise}}

\emph{Step 1: Draw the \textbf{timelines}} \emph{Step 2: Calculate the
\textbf{IRR} based on all cash inflows} \emph{Step 3: Invest in a
project if \textbf{IRR} is higher than \textbf{required rate of return}
= 10\%}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xl_IRR_1} 

}

\end{figure}

\hypertarget{answer-for-irr-exercise-1}{%
\section{Answer for IRR() exercise}\label{answer-for-irr-exercise-1}}

\emph{Step 1: Draw the \textbf{timelines}} \emph{Step 2: Calculate the
\textbf{IRR} based on all cash inflows} \emph{Step 3: Invest in projects
if \textbf{IRR} is higher than \textbf{required rate of return}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/xl_IRR_2} 

}

\end{figure}

\hypertarget{answer-for-irr-exercise-2}{%
\section{Answer for IRR() exercise}\label{answer-for-irr-exercise-2}}

\emph{From \textbf{IRR's} perspective,} \emph{Project X and Y are good
(better than 10\%)} \emph{From \textbf{NPV's} perspective,} \emph{from a
dollar and cents basis, Project X is best.}

\hypertarget{problem-using-the-irr-approach-1}{%
\section{PROBLEM, USING the IRR
APPROACH}\label{problem-using-the-irr-approach-1}}

\emph{Choosing only 1 project.} \emph{Based on the highest \textbf{IRR}
may not lead to the correct (best) decision}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xl_IRR_3} 

}

\end{figure}

\hypertarget{problem-using-the-irr-approach-2}{%
\section{PROBLEM, USING the IRR
APPROACH}\label{problem-using-the-irr-approach-2}}

\emph{Constant reinvestment rate is assumed with \textbf{IRR},}
\emph{which may not be the case.}

\begin{figure}

{\centering \includegraphics[width=0.9\linewidth]{images/xl_IRR_4} 

}

\end{figure}

\hypertarget{npv-vs-irr}{%
\section{NPV vs IRR}\label{npv-vs-irr}}

\emph{\textbf{NPV} caters for all cashflow-predicted
projects/investments} \emph{\textbf{IRR} caters for some only, as
\textbf{IRR} can be negative}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/xl_IRR_7} 

}

\end{figure}

\hypertarget{section-8}{%
\section{\textgreater\textgreater{}}\label{section-8}}

Annual Percentage Rate \& Effective annual Rate

\hypertarget{apr-ear}{%
\section{APR \& EAR}\label{apr-ear}}

\emph{A commercial bank is made up of Front, Middle and Back offices}
\emph{\textbf{Annual Percentage Rate, APR} is typically used by Money
Market of the Front office of a commercial bank} \emph{\textbf{Effective
Annual Rate, EAR} is typically used by the Middle office of a commercial
bank}

\hypertarget{recall-ear-compounding}{%
\section{Recall (EAR \& compounding):}\label{recall-ear-compounding}}

\emph{\textbf{EAR: Effective Annual Rate.}} \emph{If a bank offers an
annual interest rate of 10\% that is compounded semi-annually,}
\emph{and you deposit \$100 to the account. How much will you have a
year later ?} \emph{6 months later: \$100 x ( 1 + (10\%/2) ) = \$105}
\emph{12 months later: \$105 x ( 1 + (10\%/2) ) = \$110.25}
\emph{\textbf{EAR: Effective Annual Rate} (from \$100 to \$110.25) is
10.25\%.}

\begin{figure}

{\centering \includegraphics[width=0.45\linewidth]{images/annuity_44} 

}

\end{figure}

\emph{where \textbf{m} is the \textbf{number of compounding period} per
year.}

\hypertarget{interpretation-apr-ear}{%
\section{Interpretation APR \& EAR}\label{interpretation-apr-ear}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_45} 

}

\end{figure}

\hypertarget{term-structure-and-cashflows}{%
\section{Term Structure and
Cashflows}\label{term-structure-and-cashflows}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_46} 

}

\end{figure}

\hypertarget{annual-percentage-rate-apr}{%
\section{Annual Percentage Rate, APR}\label{annual-percentage-rate-apr}}

\emph{The interest rate charged per period multiplied by the number of
periods per year.} \emph{\textbf{APR} is displayed by lenders on a loan
document,} \emph{but it does not represent the \textbf{Effective Annual
Rate} that a lender is paying.} \emph{If a bank charges 1.4\% interest
per month on a loan,} \emph{\textbf{Annualised Percentage Rate, APR} for
1 month tenor = 12 x 1.4\% = 16.8\%.}

\hypertarget{interpretation-of-apr-ear}{%
\section{Interpretation of APR \& EAR}\label{interpretation-of-apr-ear}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_47} 

}

\end{figure}

\hypertarget{visualisation-term-structure}{%
\section{Visualisation: Term
Structure}\label{visualisation-term-structure}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_48} 

}

\end{figure}

\hypertarget{annual-percentage-rate-apr-1}{%
\section{Annual Percentage Rate,
APR}\label{annual-percentage-rate-apr-1}}

\emph{\textbf{Annualised Percentage Rate, APR} for 1 month tenor is
12\%} \emph{with has an \textbf{Effective Annual Rate, EAR}:}

\begin{figure}

{\centering \includegraphics[width=0.25\linewidth]{images/annuity_49} 

}

\end{figure}

\hypertarget{interpretation-apr-ear-1}{%
\section{Interpretation: APR \& EAR}\label{interpretation-apr-ear-1}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_50} 

}

\end{figure}

\hypertarget{visualisation-term-structure-1}{%
\section{Visualisation: Term
Structure}\label{visualisation-term-structure-1}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_51} 

}

\end{figure}

\hypertarget{continuous-compounding}{%
\section{Continuous Compounding}\label{continuous-compounding}}

\emph{\textbf{Continuous compounding:}} \emph{In previous examples, our
compounding period is on monthly basis.} \emph{It's also possible to do
on a daily basis, or every hour, every minute or every second.}
\emph{How high will the Effective Annual Rate, \textbf{EAR} get ?}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_52} 

}

\end{figure}

\emph{\textbf{Best approximation}}

\begin{figure}

{\centering \includegraphics[width=0.4\linewidth]{images/annuity_53} 

}

\end{figure}

\hypertarget{summary-apr-ear}{%
\section{SUMMARY: APR \& EAR}\label{summary-apr-ear}}

\emph{Tenor: 1 month. Deposit: S\$100,} \emph{with \textbf{Annual
Percentage Rate, APR} for 1 month tenor: 18\%,}

\begin{figure}

{\centering \includegraphics[width=0.35\linewidth]{images/annuity_54} 

}

\end{figure}

\emph{Effective Annual Rate, \textbf{EAR}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_55} 

}

\end{figure}

\hypertarget{summary-apr-ear-1}{%
\section{SUMMARY: APR \& EAR}\label{summary-apr-ear-1}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_56} 

}

\end{figure}

\hypertarget{annuity-a-stream-of-cash-flows-for-a-fixed-period-of-time}{%
\section{Annuity: a stream of cash flows for a fixed period of
time}\label{annuity-a-stream-of-cash-flows-for-a-fixed-period-of-time}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_1} 

}

\end{figure}

\hypertarget{constant-ordinary-annuity-pv-coa_pv-e.g.-retirement-fund}{%
\section{Constant Ordinary Annuity PV (COA\_PV) (e.g.~RETIREMENT
FUND)}\label{constant-ordinary-annuity-pv-coa_pv-e.g.-retirement-fund}}

\emph{A level stream of cash flows for a fixed period of time.}
\emph{Discount rate, \textbf{r} = 10\%} \emph{What is the \textbf{PV} of
this investment ?} \emph{What does this information tell you about
investment decision for this project ?}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_2} 

}

\end{figure}

\hypertarget{constant-ordinary-annuity-coa_pv-calculation}{%
\section{Constant Ordinary Annuity (COA\_PV)
calculation}\label{constant-ordinary-annuity-coa_pv-calculation}}

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth]{images/annuity_3} 

}

\end{figure}

\emph{\textbf{C} is the level stream cash flow value} \emph{\textbf{r}
is the discount rate} \emph{\textbf{t} is the total number of periods}

\hypertarget{constant-ordinary-annuity-coa_pv-calculation-1}{%
\section{Constant Ordinary Annuity (COA\_PV)
calculation}\label{constant-ordinary-annuity-coa_pv-calculation-1}}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{images/annuity_4} 

}

\end{figure}

\hypertarget{constant-ordinary-annuity-pv-coa_pv-calculation}{%
\section{Constant Ordinary Annuity PV (COA\_PV)
calculation}\label{constant-ordinary-annuity-pv-coa_pv-calculation}}

\emph{The Excel function that can be used to calculate \textbf{COA\_PV}
is the \textbf{PV()} function.} \emph{\textbf{PV(rate, nper, pmt, fv)}}
\emph{\textbf{rate} is the discount rate in decimal} \emph{\textbf{nper}
is the total number of payment periods} \emph{\textbf{pmt} is the level
stream cash flow (in negative sign)} \emph{\textbf{fv} is the future
value (normally 0)} \emph{\textbf{type} (optional) when payment are
due.} \emph{\textbf{0} = end of period, \textbf{1} = beginning of
period. Default is \textbf{0}}

\hypertarget{coa_pv-exercise-calculating-loan-amount}{%
\section{COA\_PV Exercise: Calculating Loan
Amount}\label{coa_pv-exercise-calculating-loan-amount}}

\emph{If you decided that you can afford to pay \$632 per month to get a
new car,} \emph{and you know that the bank's going rate is 1\% per month
for 48 months,} \emph{how much can you afford to borrow?
(\textbf{Annualised Percentage Rate, APR} for 1 month tenor is 12\%)}
\emph{Create an Excel sheet inputting all the necessary values.}
\emph{Calculate the loan amount (using Annuities formula, up to decimal
places).}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_6} 

}

\end{figure}

\hypertarget{coa_pv-answer-calculating-loan-amount}{%
\section{COA\_PV Answer: Calculating Loan
Amount}\label{coa_pv-answer-calculating-loan-amount}}

\emph{If you decided that you can afford to pay \$632 per month to get a
new car,} \emph{and you know that the bank's going rate is 1\% per month
for 48 months,} \emph{how much can you afford to borrow?}
\emph{(\textbf{Annualised Percentage Rate, APR} for 1 month tenor is
12\%)}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_7} 

}

\end{figure}

\hypertarget{coa_pv-answer-calculating-loan-amount-using-formula}{%
\section{COA\_PV Answer: Calculating Loan Amount (Using
Formula)}\label{coa_pv-answer-calculating-loan-amount-using-formula}}

\emph{If you decided that you can afford to pay \$632 per month to get a
new car,} \emph{and you know that the bank's going rate is 1\% per month
for 48 months,} \emph{how much can you afford to borrow?}
\emph{(\textbf{Annualised Percentage Rate, APR} for 1 month tenor is
12\%)}\\
\emph{Calculate the loan amount (using Annuities formula, up to 2
decimal places).}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_8} 

}

\end{figure}

\hypertarget{coa_pv-answer-calculating-loan-amount-using-pv-function}{%
\section{COA\_PV Answer: Calculating Loan Amount (Using PV()
function)}\label{coa_pv-answer-calculating-loan-amount-using-pv-function}}

\emph{If you decided that you can afford to pay \$632 per month to get a
new car,} \emph{and you know that the bank's going rate is 1\% per month
for 48 months,} \emph{how much can you afford to borrow?}
\emph{(Annualised Percentage Rate, \textbf{APR} for 1 month tenor is
12\%)} \emph{For the same question (Calculating Loan Amount), use the
Excel \textbf{PV} function to calculate loan amount.}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_9} 

}

\end{figure}

\hypertarget{term-structure-and-cashflows-1}{%
\section{Term Structure and
Cashflows}\label{term-structure-and-cashflows-1}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_10} 

}

\end{figure}

\hypertarget{constant-ordinary-annuity---periodic-payment-calculation}{%
\section{Constant Ordinary Annuity - Periodic Payment
Calculation}\label{constant-ordinary-annuity---periodic-payment-calculation}}

2 situations: You are the borrower. \emph{You know the amount that you
have borrowed and the interest rate.} \emph{How much do you need to pay
per period if you wish to complete repayment in X number of periods ?}
You are the lender. \emph{You are lending a certain amount to someone
and you have a specific rate of return in X number of periods' time.}
\emph{How do you specify the number of payments per period to the
borrower ?}

\hypertarget{coa_pmt-calculation}{%
\section{COA\_PMT Calculation}\label{coa_pmt-calculation}}

\emph{Do some shuffling and get the formula to calculate \textbf{C}}
\emph{Alternatively, use Excel's} \textbf{PMT(rate, nper, pv, fv)}
\emph{function.} \emph{\textbf{rate}: the interest rate}
\emph{\textbf{nper}: the total number of periods} \emph{\textbf{pv}:
present value (in negative sign)} \emph{\textbf{fv}: future value (0 for
the situations in previous slide)}

\begin{figure}

{\centering \includegraphics[width=0.4\linewidth]{images/annuity_12} 

}

\end{figure}

\hypertarget{coa_pmt-exercise}{%
\section{COA\_PMT Exercise:}\label{coa_pmt-exercise}}

\emph{Your loan amount if \$100,000 with an annual interest rate of
18\%.} \emph{You aim to repay this amount of loan in 5 years' time.}
\emph{How much should you pay in each year ?} \emph{Create an Excel
sheet inputting all the necessary values.} \emph{Calculate the payment
(using Excel's function} \textbf{PMT()} \emph{) in 2 decimal places.}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_13} 

}

\end{figure}

\hypertarget{coa_pmt-answer-with-pmt-function}{%
\section{COA\_PMT Answer with PMT()
function}\label{coa_pmt-answer-with-pmt-function}}

\emph{Your loan amount if \$100,000 with an annual interest rate of
18\%.} \emph{You aim to repay this amount of loan in 5 years' time.}
\emph{How much should you pay in each year ?} \emph{Create an Excel
sheet inputting all the necessary values.} \emph{Calculate the payment
(using Excel's function} \textbf{PMT()} \emph{)in 2 decimal places.}

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth]{images/annuity_14} 

}

\end{figure}

\hypertarget{coa_pmt-answer-with-formula}{%
\section{COA\_PMT Answer with
formula}\label{coa_pmt-answer-with-formula}}

\emph{Your loan amount if \$100,000 with an annual interest rate of
18\%.} \emph{You aim to repay this amount of loan in 5 years' time.}
\emph{How much should you pay in each year ?} \emph{Verify with Formula.
(in 2 decimal places).}

\begin{figure}

{\centering \includegraphics[width=0.7\linewidth]{images/annuity_15} 

}

\end{figure}

\hypertarget{term-structure-and-cashflows-2}{%
\section{Term Structure and
Cashflows}\label{term-structure-and-cashflows-2}}

\begin{figure}

{\centering \includegraphics[width=0.9\linewidth]{images/annuity_16} 

}

\end{figure}

\hypertarget{coa-tenor-calculation-exercise}{%
\section{COA: Tenor Calculation
Exercise}\label{coa-tenor-calculation-exercise}}

\emph{You are the borrower.} \emph{You borrowed certain amount of money
from the bank with certain interest rate.} \emph{You can only afford to
pay \$ \textbf{C} per month.} \emph{How long would you need to pay off
the loan ?} \emph{Rearrange the equation below to get formula for
\textbf{t}} \emph{Note that you can do trial-and-error or use Excel's
\textbf{Goal Seek.}}

\begin{figure}

{\centering \includegraphics[width=0.4\linewidth]{images/annuity_18} 

}

\end{figure}

\hypertarget{coa-tenor-calculation-exercise-1}{%
\section{COA: Tenor Calculation
Exercise}\label{coa-tenor-calculation-exercise-1}}

\emph{You loaned an amount of \$1,000 from the bank.} \emph{Monthly
Periodic Rate is 1.5\% but you can only afford to pay \$20 per month.}
\emph{How long will you need to pay off the \$1,000?}
\emph{(\textbf{Annual Percentage Rate, APR} for 1 month tenor is 18\%)}
\emph{Create an Excel sheet inputting all the necessary values}
\emph{such that it allows you to key in different values for \textbf{t}
to find out the number of periods you need.}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_19} 

}

\end{figure}

\hypertarget{coa-tenor-calculation-exercise-2}{%
\section{COA: Tenor Calculation
Exercise}\label{coa-tenor-calculation-exercise-2}}

\emph{You loaned an amount of \$1,000 from the bank.} \emph{The interest
rate is 1.5\% per month but you can only afford to pay \$20 per month.}
\emph{How long will you need to pay off the \$1,000 ?}
\emph{(\textbf{Annual Percentage Rate, APR} for 1 month tenor is 18\%)}
\emph{Create an Excel sheet inputting all the necessary values such
that} \emph{it allows you to key in different values for \textbf{t} to
find out the number of periods you need.}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_20} 

}

\end{figure}

\hypertarget{coa-tenor-calculation-answer-with-goal-seek}{%
\section{COA: Tenor Calculation Answer with Goal
Seek}\label{coa-tenor-calculation-answer-with-goal-seek}}

\emph{You loaned an amount of \$1,000 from the bank.} \emph{The interest
rate is 1.5\% per month but you can only afford to pay \$20 per month.}
\emph{How long will you need to pay off the \$1,000 ?}
\emph{(\textbf{Annual Percentage Rate, APR} for 1 month tenor is 18\%)}
\emph{Create an Excel sheet inputting all the necessary values.}\\
\emph{Go to Data -\textgreater{} What-If Analysis -\textgreater{}
\textbf{Goal Seek} (or Alt + T + G)}

\begin{figure}

{\centering \includegraphics[width=0.4\linewidth]{images/annuity_21} 

}

\end{figure}

\hypertarget{coa-tenor-calculation-answer-with-goal-seek-1}{%
\section{COA: Tenor Calculation Answer with Goal
Seek}\label{coa-tenor-calculation-answer-with-goal-seek-1}}

\emph{Cell B7 contains your calculation of Constant Ordinary Annuity PV,
\textbf{COA\_PV}} \emph{that incorporates the unknown total number of
periods (in Cell B3).} \emph{Your goal is to set this cell (B7) to the
value of 1000 by changing the value of Cell B3.}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_22} 

}

\end{figure}

\hypertarget{answer-94-vs-93-why}{%
\section{Answer: 94 vs 93, why ?}\label{answer-94-vs-93-why}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_23} 

}

\end{figure}

\hypertarget{term-structure-and-cashflows-3}{%
\section{Term Structure and
Cashflows}\label{term-structure-and-cashflows-3}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_24} 

}

\end{figure}

\hypertarget{coa_interest-rate-coa_r-exercise}{%
\section{COA\_Interest Rate (COA\_R)
Exercise}\label{coa_interest-rate-coa_r-exercise}}

\emph{An investment offers you \$ \textbf{C} per year for the next
\textbf{t} years but you need} \emph{to pay \textbf{COA\_PV} upfront.}
\emph{What is the \textbf{Rate, r} in this \textbf{t} year annuity ?}
\emph{Rearrange the equation below to get formula for \textbf{r}}
\emph{Similarly, you can only do trial-and-error or use Excel's
\textbf{Goal Seek}.}

\begin{figure}

{\centering \includegraphics[width=0.55\linewidth]{images/annuity_3} 

}

\end{figure}

\hypertarget{coa_r-exercise}{%
\section{COA\_R Exercise}\label{coa_r-exercise}}

\emph{An insurance company offers you \$1,000 per year for the next 10
years but you need to pay \$6,710 up front.} \emph{What is the rate in
this 10-year annuity ?} \emph{Create an Excel sheet inputting all the
necessary values.} \emph{Use} \textbf{Goal Seek} \emph{to find out the
rate.}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_26} 

}

\end{figure}

\hypertarget{coa_r-answer-with-pv}{%
\section{COA\_R Answer with PV()}\label{coa_r-answer-with-pv}}

\emph{An insurance company offers you \$1,000 per year for the next 10
years but you need to pay \$6,710 up front.} \emph{What is the rate in
this 10-year annuity ?} \emph{(Annualised Percentage Rate, \textbf{APR}
for 1 year tenor is 8\%)} \emph{Create an Excel sheet inputting all the
necessary values.} \emph{Use \textbf{Goal Seek} to find out the rate.}

\begin{figure}

{\centering \includegraphics[width=0.5\linewidth]{images/annuity_27} 

}

\end{figure}

\hypertarget{coa_r-answer-with-pmt}{%
\section{COA\_R Answer with PMT()}\label{coa_r-answer-with-pmt}}

\emph{An insurance company offers you \$1,000 per year for the next 10
years but you need to pay \$6,710 up front. What is the Rate, \textbf{r}
in this 10-year annuity ?} \emph{(\textbf{Annualised Percentage Rate,
APR} for 1 year tenor is 8\%)} \emph{Create an Excel sheet inputting all
the necessary values.} \emph{Use \textbf{Goal Seek} to find out the
rate.}\\

\begin{figure}

{\centering \includegraphics[width=0.5\linewidth]{images/annuity_28} 

}

\end{figure}

\hypertarget{term-structure-and-cashflows-4}{%
\section{Term Structure and
Cashflows}\label{term-structure-and-cashflows-4}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_29} 

}

\end{figure}

\hypertarget{constant-perpetuity-pv}{%
\section{Constant Perpetuity PV}\label{constant-perpetuity-pv}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_1} 

}

\end{figure}

\hypertarget{constant-perpetuity-pv-cp_pv}{%
\section{Constant Perpetuity PV,
CP\_PV}\label{constant-perpetuity-pv-cp_pv}}

\emph{An Annuity in which the cashflows continue forever.}
\emph{Example: Preferred stock.} \emph{\textbf{Constant Perpetuity PV}}
\emph{\textbf{CP\_PV = C / r}} \emph{Why the \textbf{Constant Perpetuity
PV} is given by the equation above ?}

\hypertarget{constant-perpetuity-pv-cp_pv-formula-derivation}{%
\section{Constant Perpetuity PV, CP\_PV Formula
Derivation}\label{constant-perpetuity-pv-cp_pv-formula-derivation}}

\begin{figure}

{\centering \includegraphics[width=0.3\linewidth]{images/annuity_37} 

}

\end{figure}

\hypertarget{constant-annuity-due-pv-cad_pv}{%
\section{Constant Annuity Due PV,
CAD\_PV}\label{constant-annuity-due-pv-cad_pv}}

\emph{The Annuity we discussed previously is considered Ordinary
Annuity.} \emph{The cashflow occurs at the end of each period.}
\emph{\textbf{Annuity Due concerns an Annuity for which the cashflows
occur at the beginning of each period.}} \emph{In Excel \textbf{PV}
function: \textbf{PV(rate, nper, pmt, {[}fv{]}, {[}type{]}}} \emph{By
default, \textbf{{[}type{]}} is set to 0 if there is no entry (payment
timed at the end of period).} \emph{If you are specifically told that
the Annuity payment occurs at the beginning of each period,}
\textbf{{[}type{]}} \emph{should be set to 1.} \emph{Note that:}
\emph{\textbf{CAD\_PV = COA\_PV x (1+r)}}

\hypertarget{constant-annuity-due-pv-cad_pv-formula-derivation}{%
\section{Constant Annuity Due PV, CAD\_PV Formula
Derivation}\label{constant-annuity-due-pv-cad_pv-formula-derivation}}

\begin{figure}

{\centering \includegraphics[width=0.5\linewidth]{images/annuity_39} 

}

\end{figure}

\hypertarget{constant-ordinary-annuity-fv}{%
\section{Constant Ordinary Annuity
FV}\label{constant-ordinary-annuity-fv}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_1} 

}

\end{figure}

\hypertarget{constant-ordinary-annuity-fv-coa_fv}{%
\section{Constant Ordinary Annuity FV,
COA\_FV}\label{constant-ordinary-annuity-fv-coa_fv}}

\begin{figure}

{\centering \includegraphics[width=0.5\linewidth]{images/annuity_34} 

}

\end{figure}

\emph{When do we need to calculate Annuity Future Value?}
\emph{Retirement plan, savings plan.} \emph{Annuity Future Value can be
calculated using formula or in Excel using the Excel function}
\textbf{FV()}

\hypertarget{constant-ordinary-annuity-fv-coa_fv-1}{%
\section{Constant Ordinary Annuity FV,
COA\_FV}\label{constant-ordinary-annuity-fv-coa_fv-1}}

\emph{Suppose you contribute \$2,000 every year to your retirement
account paying 8\% interest. How much will you have when you retire 30
years later?} \emph{Create an Excel sheet inputing all the necessary
values.} \emph{Use Excel function} \textbf{FV(rate, nper, pmt, pv)}
\emph{to calculate the answer.}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_35} 

}

\end{figure}

\hypertarget{growing-ordinary-annuity}{%
\section{Growing Ordinary Annuity}\label{growing-ordinary-annuity}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_57} 

}

\end{figure}

\hypertarget{growing-ordinary-annuity-1}{%
\section{Growing Ordinary Annuity}\label{growing-ordinary-annuity-1}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_58} 

}

\end{figure}

\hypertarget{growing-ordinary-annuity-2}{%
\section{Growing Ordinary Annuity}\label{growing-ordinary-annuity-2}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_59} 

}

\end{figure}

\hypertarget{growing-ordinary-annuity-pv}{%
\section{Growing Ordinary Annuity
PV}\label{growing-ordinary-annuity-pv}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_60} 

}

\end{figure}

\hypertarget{growing-ordinary-annuity-pv-method-2-for-homework}{%
\section{Growing Ordinary Annuity PV (method 2 for
homework)}\label{growing-ordinary-annuity-pv-method-2-for-homework}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_61} 

}

\end{figure}

\hypertarget{growing-ordinary-annuity-pv-1}{%
\section{Growing Ordinary Annuity
PV}\label{growing-ordinary-annuity-pv-1}}

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth]{images/annuity_62} 

}

\end{figure}

\hypertarget{growing-ordinary-annuity-pv-2}{%
\section{Growing Ordinary Annuity
PV}\label{growing-ordinary-annuity-pv-2}}

\begin{figure}

{\centering \includegraphics[width=0.75\linewidth]{images/annuity_63} 

}

\end{figure}

\hypertarget{growing-perpetuity-pv-gp_pv}{%
\section{Growing Perpetuity PV
(GP\_PV)}\label{growing-perpetuity-pv-gp_pv}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_57} 

}

\end{figure}

\hypertarget{growing-perpetuity-pv-gp_pv-1}{%
\section{Growing Perpetuity PV
(GP\_PV)}\label{growing-perpetuity-pv-gp_pv-1}}

\textbf{Growing Perpetuity PV}:

\begin{figure}

{\centering \includegraphics[width=0.35\linewidth]{images/annuity_42} 

}

\end{figure}

\hypertarget{growing-perpetuity-pv-gp_pv-derivation}{%
\section{Growing Perpetuity PV (GP\_PV)
Derivation}\label{growing-perpetuity-pv-gp_pv-derivation}}

\begin{figure}

{\centering \includegraphics[width=0.5\linewidth]{images/annuity_43} 

}

\end{figure}

\hypertarget{summary-2}{%
\section{SUMMARY}\label{summary-2}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_65} 

}

\end{figure}

\hypertarget{summary-3}{%
\section{SUMMARY}\label{summary-3}}

\emph{\textbf{COA\_PV}}

\begin{figure}

{\centering \includegraphics[width=0.4\linewidth]{images/annuity_64} 

}

\end{figure}

\emph{\textbf{CP\_PV}}

\begin{figure}

{\centering \includegraphics[width=0.25\linewidth]{images/annuity_37} 

}

\end{figure}

\hypertarget{summary-4}{%
\section{SUMMARY}\label{summary-4}}

\emph{From \textbf{COA\_PV} to Periodic Payment Amount, \textbf{C}}

\begin{figure}

{\centering \includegraphics[width=0.22\linewidth]{images/annuity_12} 

}

\end{figure}

\emph{From \textbf{COA\_PV} to Number of Periods, \textbf{t}}

\begin{figure}

{\centering \includegraphics[width=0.22\linewidth]{images/annuity_18} 

}

\end{figure}

\hypertarget{summary-constant-annuity-due-pv}{%
\section{SUMMARY: Constant Annuity Due
PV}\label{summary-constant-annuity-due-pv}}

\begin{figure}

{\centering \includegraphics[width=0.5\linewidth]{images/annuity_39} 

}

\end{figure}

\hypertarget{growing-ordinary-annuity-growing-perpetuity}{%
\section{Growing Ordinary Annuity \& Growing
Perpetuity}\label{growing-ordinary-annuity-growing-perpetuity}}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{images/annuity_57} 

}

\end{figure}

\hypertarget{summary-5}{%
\section{SUMMARY}\label{summary-5}}

\emph{\textbf{GOA\_PV}}

\begin{figure}

{\centering \includegraphics[width=0.7\linewidth]{images/annuity_41} 

}

\end{figure}

\emph{\textbf{GP\_PV}}

\begin{figure}

{\centering \includegraphics[width=0.35\linewidth]{images/annuity_42} 

}

\end{figure}

\hypertarget{multi-choice-question-1}{%
\section{Multi-Choice Question 1}\label{multi-choice-question-1}}

\emph{How many years to double your money, if the annual interest rate
is constant at 7\% ?}

\emph{a. 2}

\emph{b. 10}

\emph{c.~7}

\emph{d.~72}

\hypertarget{multi-choice-question-2}{%
\section{Multi-Choice Question 2}\label{multi-choice-question-2}}

\emph{\$1 to be received in the 5th year, interest rate is 0.456\%.}
\emph{Present Value is 0.9775. Discount Factor is ?}

\emph{a. 0.456\%}

\emph{b. 1}

\emph{c.~5}

\emph{d.~0.9775}

\hypertarget{multi-choice-question-3}{%
\section{Multi-Choice Question 3}\label{multi-choice-question-3}}

\emph{Which one is NOT an interpretation of interest rates ?}

\emph{a. Growth rate}

\emph{b. Discount rate}

\emph{c.~Future value}

\emph{d.~Yield}

\hypertarget{multi-choice-question-4}{%
\section{Multi-Choice Question 4}\label{multi-choice-question-4}}

\emph{Which is NOT a way to describe a Deposit Period ?}

\emph{a. Deposit Currency}

\emph{b. Maturity Date: 1st August 2030}

\emph{c.~Term: 1 year}

\emph{d.~Tenor: 1 year}

\hypertarget{multi-choice-question-5}{%
\section{Multi-Choice Question 5}\label{multi-choice-question-5}}

\emph{A problem of using Internal Rate of Return to evaluate a project
financially is ?}

\emph{a. IRR is always zero}

\emph{b. IRR may be negative}

\emph{c.~IRR is always positive}

\emph{d.~IRR cannot be determined}

\hypertarget{multi-choice-question-6}{%
\section{Multi-Choice Question 6}\label{multi-choice-question-6}}

\emph{Which statement is True ?}

\emph{a. Yield Curve is dynamic and may be of different shape}

\emph{b. Yield Curve is always straight}

\emph{c.~Yield Curve is always flat}

\emph{d.~Yield Curve is static}

\hypertarget{multi-choice-question-7}{%
\section{Multi-Choice Question 7}\label{multi-choice-question-7}}

\emph{For Microsoft Excel, if inflow Future Value is positive then a
outflow Present Value should be}

\emph{a. zero value}

\emph{b. positive value}

\emph{c.~negative value}

\emph{d.~not enough information}

\hypertarget{multi-choice-question-8}{%
\section{Multi-Choice Question 8}\label{multi-choice-question-8}}

\emph{For Future Valuing, interest rate is usually interpreted as growth
rate, for} \emph{Present Valuing, interest rate is usually interpreted
as}

\emph{a. discount factor}

\emph{b. premium rate}

\emph{c.~premium factor}

\emph{d.~discount rate}

\hypertarget{multi-choice-question-9}{%
\section{Multi-Choice Question 9}\label{multi-choice-question-9}}

\emph{This is a weighing factor that is most commonly used to find the
present value of future cashflows}

\emph{a. discount rate}

\emph{b. discount factor}

\emph{c.~internal rate of return}

\emph{d.~growth rate}

\hypertarget{multi-choice-question-10}{%
\section{Multi-Choice Question 10}\label{multi-choice-question-10}}

\emph{Why is NOT a way to compare Projects of different tenors (maturity
dates) financially ?}

\emph{a. Net Present Value for both}

\emph{b. Internal Rate of Return for both}

\emph{c.~Cost in Today Value for both}

\emph{d.~Future Values for both}

\hypertarget{pythons-outputs-generated}{%
\section{Python's Outputs generated}\label{pythons-outputs-generated}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{x }\OperatorTok{=} \StringTok{'hello, python world!'}
\BuiltInTok{print}\NormalTok{(x.split(}\StringTok{' '}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## ['hello,', 'python', 'world!']
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{import}\NormalTok{ numpy }\ImportTok{as}\NormalTok{ np}
\ImportTok{import}\NormalTok{ pandas }\ImportTok{as}\NormalTok{ pd}
\NormalTok{s }\OperatorTok{=}\NormalTok{ pd.Series([}\DecValTok{1}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{5}\NormalTok{, np.nan, }\DecValTok{6}\NormalTok{, }\DecValTok{8}\NormalTok{])}
\BuiltInTok{print}\NormalTok{(s)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 0    1.0
## 1    3.0
## 2    5.0
## 3    NaN
## 4    6.0
## 5    8.0
## dtype: float64
\end{verbatim}

\end{document}
