% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={FIN205   Data Technologies for Financial Modelling   SU1 MCQ Answers},
  pdfauthor={last updated on 2021 - 1- 7},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\title{\textbf{FIN205} Data Technologies for Financial Modelling {SU1 MCQ
Answers}}
\author{{last updated on 2021 - 1- 7}}
\date{}

\begin{document}
\maketitle

\hypertarget{answer-for-mcq-1}{%
\section{Answer for MCQ 1}\label{answer-for-mcq-1}}

\emph{How many years to double your money, if the annual interest rate
is constant at 7\% ?} \emph{b. 10}

\hypertarget{answer-for-mcq-2}{%
\section{Answer for MCQ 2}\label{answer-for-mcq-2}}

\emph{\$1 to be received in the 5th year, interest rate is 0.456\%.}
\emph{Present Value is 0.9775. Discount Factor is ?} \emph{d.~0.9775}

\hypertarget{answer-for-mcq-3}{%
\section{Answer for MCQ 3}\label{answer-for-mcq-3}}

\emph{Which one is NOT an interpretation of interest rates ?}
\emph{c.~Future value}

\hypertarget{answer-for-mcq-4}{%
\section{Answer for MCQ 4}\label{answer-for-mcq-4}}

\emph{Which is NOT a way to describe a Deposit Period ?} \emph{a.
Deposit Currency}

\hypertarget{answer-for-mcq-5}{%
\section{Answer for MCQ 5}\label{answer-for-mcq-5}}

\emph{A problem of using Internal Rate of Return to evaluate a project
financially is ?} \emph{b. IRR may be negative}

\hypertarget{answer-for-mcq-6}{%
\section{Answer for MCQ 6}\label{answer-for-mcq-6}}

\emph{Which statement is True ?} \emph{a. Yield Curve is dynamic and may
be of different shape}

\hypertarget{answer-for-mcq-7}{%
\section{Answer for MCQ 7}\label{answer-for-mcq-7}}

\emph{For Microsoft Excel, if inflow Future Value is positive then a
outflow Present Value should be} \emph{c.~negative value}

\hypertarget{answer-for-mcq-8}{%
\section{Answer for MCQ 8}\label{answer-for-mcq-8}}

\emph{For Future Valuing, interest rate is usually interpreted as growth
rate, for} \emph{Present Valuing, interest rate is usually interpreted
as} \emph{d.~discount rate}

\hypertarget{answer-for-mcq-9}{%
\section{Answer for MCQ 9}\label{answer-for-mcq-9}}

\emph{This is a weighing factor that is most commonly used to find the
present value of future cashflow} \emph{b. discount factor}

\hypertarget{answer-for-mcq-10}{%
\section{Answer for MCQ 10}\label{answer-for-mcq-10}}

\emph{Why is NOT a way to compare Projects of different tenors (maturity
dates) financially ?} \emph{d.~Future Values for both}

\end{document}
